10² Eun. An· eanmund-rur. ,ι
vidi ‚ quam tuas ‚ Plance ‚ litt-213. ἓέἒὲἰηιὲιψι euim ω, ι
ffssssisssskssffssrffffiffii‘fflssaffi'am “⁸:²12AE [υἷι-η. ¹⁸-ss
non sune rm is quidem clamoribus. cum rebus enimjpfi ,ι
ess'ent δε stt! iis {seneflfiisque in tex-rgpub- gfaxiffimae, “ =
ffi‡?:35‚‡2¹23fx112¹222325‘12335;5¹2 ῗὲῗὲἱῗὲἷη. ¹·. 'un-'2 ῗ
confidente velle. Cum ei magnum convicia-afleta G-s .
flu a senaxu, qninquae tribuni plebi ren-lenm!- &wilh ζ

'q‘ ’,ε

υ-ικιι μιέΔῖι-ῐι »urbia a 1¹1·- uuim . um nnn pun-d ηιῖδι a v
Τ, J ¹5¹ hunc ιαμ» mensa- ng ‚u- *fles-dm.
...nn μ...”“”“,“ἔὲ“..ὶ““ἓ’“>.ἲ“ἲ.ξῖῗὲῗ“ιξέἷέ ⁴ n— Ἴ
ἔὲ“;;,εῗ“ῗ..“ μὶιῖἐὲἠῖοᾜῗωώωω· - = ιιι-η’ *se-n*-
nuum “pem-41: ee Qfinffl au- «ιτ-ιι·- εψ :quamq-1 nq- ⁴
ssfflfflqzfflffi . ’,τῇ mmmmm&
typhum ma. fano- magn. ιιι Em* rau. §xe-run: uim-p. vuit.

    

μ
Γ

