Cannu-r. ικ ξιτατ. M,·rxc. t'u

Ι. Μ. Τ. C.1mp. Μ. Coelio‘ cicero 'nmmo me- n.
ο· Aedui Cur. S. P. D. ¹ [ξι-ιιι, S. 3¹³

nuno—aunem*- ve---ua-QJ ‹ze-9242
...ι’-ετ...εε- μὲι-κεπτ &pwfflfflmwz
nvfflhffluSd-ufi se ,flue—n,- .
smum anafilha-calam* muci—nn:

*mmmmm* (τίω-Μηρώ n.-
:1.,M.cicemc.Cnn301²e- ‘¹ Fun-S· v ‚³⁸²

¹³ dumnol’raer„ s.1².D. Ι ,ἑτέ-ἛΞΙ fiam
Ἥρωι-ξπ* fflmssffiffiffi-

, Wfi-ffl'mm'h'u ffiffissumnm

namn· fin. ει snpezxofl ειη-κζ

1. M. cicero c.·ri=101..1=. '⁰¹¹¹’¹³‘··¹⁰¹⁴⁴¹“·¹”⁸¹‘¹¹¹¹¹‘*
¹⁸ Rufo Pract. th.S. MT. C. Imp. M. Coelio ¹-'

ιψψη] cmqssnqu masne-msam ⁹⁶
ffiffiffi. ἓξῗέἕὶἵῖἱὶἱῖἒ

ξ’ M.·r.c. Imspgp. Pulchro Δ ἶ.

ἓ

 

wana-2] uren-112 Αηιοιιιιι
ffssfssmssffissssfflffi M>T.Ciee101mp.QT13ex.1.
ἕξνὶἳῇᾆπῗὲηῄὲπᾷ rm? Propmczssael). ¹¹5.
wmfflfwfflm “fflz'zffiffl 33:²3
t· uox-n ⁴011« ι.. ..aym ⁴·izinjhd bvfflv'npfflfin-
&fanumst-sm ffssffimwffi.
ein.

t m.T.c.1mp.c0=110Aed- Μ, τ, Cicero xm ¹⁵

ν· eur. san. ι, Η s Ι, ΕΑΓ· „⁶
fist· AJM„ 5¹⁶² uczro...
,anm se com-nm. qaue camum-ama] mamm.
'anund-s affluam . ει nomm fimf osa-hbet!- ‚ ⁰1·- (ζὶσειωι.
nahtam-k. scripu ennep- perluerpnmplonu2 Ρυῐιωᾳιιεὶ
μευ-ι. u ἀ, κο.. Apu. aql· apencwqo, qun-u. mpura-
ssoh· mnassmuukpnmu,mm
μ..

