nrr. M.T.Cxc. Lunx. :65

ια nod-151.. ιιι. linimus. gudino: naiman· Vide
'nasu-um- u·- nomm-nazanzenus.
manga-[11 men, uuam-m ssa
x Χ v L g'ssssm ¹:511?ster angam) vd ι...
“ ⁴ ἢ Δ ’ mas- ‚pampas-1 . οι] sign·
unm-J unum. mna-«osmunt summ: insomni: οι
:bosanham [gani-aus. erg-sn, m aa una-2 di.
emax , dum nuspiam φεμ.. mm·
:effi-r awa-ww
ωᾞζῖἕαεῶ εμεὲιοεεξ veizu κιρ.. n 22'092311
ἓξ.. ἓῗω“’”μω““’·ῒῖἳ.’ἷῖζ”ῗὲ.“ξ“ῗὶ
Α xxx. αι »am-naq ..Ateus-a- 'mu aq.
.a.1.‚... va. 1¹3⁶?ss :Jamqffivffizss
nauigat omn »ὓμνων-Ψ· fimf ‘hd-ssim
Ξῖ. &52⁴AEss 2222& xz: zzz‘ss'ffl'ffiz
summmlnmbm. mmm quoqu Ab·
th] ln hume· lemm-
nn muni-nima· Dusnaa'e] rme εοφοιῑι in ιαμ-ι
ιιι-ιιι ει suanm: fin. mammae umisa uon pos-
x nil-inmani me< ’ [ιι. videm-A §cn-denaus, ι.
α,ῗίἓ;.ἵζόιΐζὶἱ’.ἵ’“ἑίέἑέ“η’ἴ.ἵη“ἳι“ξέ
, xxm, ..ιη ad auam st <onumen-do, nscio
χ ηαησραωωωᾳ-ιωρως,
mm.- quw)
,ρ’ἔῖιιι. quumpffiflnlm, neu--

mam] monvi-
hz: nno effe
‹anum-mma
fimumqmnn
quffif'* 1:sz η
*ί fle· e'o,

pnnzunum'lm} 1: ἡ s τ 0 ι Α xxxv.

...ιε fimum] ’ rag⁴ 15:- ηψπ-Δί... [αι-ι’-
mhaeoe foma& m arvus· «ιω-ι]
,ιω mudambu- Egregia mu: px ‘xioui- «atino,
:unet sni anuas« , quod :asar sumum.

,junium nniumnfflu vinoun, px -
ι xxxu. ,damah ιιι civizum . fle

,cuique sumum . qum νειια, unum
mmm] rex *panis sums: sen-n · .
: fau-’em mna cap. 71.

    

 

κς LI-

