Εοιιιιτ. uo Eun. MT.C.

“ manuum:
&mne—nnuman
nna—fln- ι qdnk. Τ·- ·,··.·
η, ..z-:mex
*puk-nimim'uffi
...μ-υς... m .
aninmo.

ὶῖ. Μ. cic. 1². Silio Propmct.
¹3⁹ S· D.

τ. »ι’-ιι] ιιι-ἀ ω’.. enlm vl-
am. hm suigm ιιμ-ῐιᾷιοψ
2²3.- afflant& Ἓιῖιὶῗ
:xwrfflmm
tempore fuistin mutisque dee-
mmnumu· [acaunum. k
tibulus in syria, am ι qnia stabi«
nd lm. Ther-n , meru uu ιιιῶ
muni. ullu fi honusta [Μ. *Alc
u. unna. afta-n, ι... ung.
32²5ae 531„ssss ιξὲἐέῗέῐ
τιον-ω,- mm quen sanius. vq-
umfmffe εἰει-μμ, uqa! sm κι-
*ῑ-ᾜΉὲωτν xmssffi
mmm s· ...m mmmm , tm-
μι snm ι emme «ι μωώκῡκ.
quum mo mus-tm ‚ „aa uqa«.

Ι. Μ, Cicero 1². Silio Pro-
30 praet. §⁴ D.
,ξι a. „415131' nal-10¹0] cmi-n ἰ ,
{2¹:2²2ss ⁴8ffi.ffi“¹3²÷2'2102 ⁴

viana effe. aman, mnu-sm
mem».

1. Μ. Cicero Ρ. Sili-apto-
3¹ pmcn S. D.

x.. „mn-1 emmau.- fi c.

Ι viduum Λιιω

 

baua-arm. -²:3
wan-*2*

M. Cicero nsaiano· 11:
praet. s.1). ³³¹
nxz] munzuns-aqna·

M. eiecto Craffipdi 11:
S. Ρ. D. ²⁷⁶

&mma-nawa
snm nu :aa-quamnq-
3⁴:232?ssss ’Ἓξ

. -.,..,..Ε·ἷ«’,,“““·.,.ε,“;2
asszssffiffirffi,
:puman- quinq :gfff-2¹:⁸33}
ιωᾳ sanz-:ymnum :guffi-
fflfflffifflwffiffl
J-z‘ffiafflffi ἲι-Ῑᾶὲὓζ
:ffxzzrffiss'ffi'rfflffiz
poue-que §mm μφιιιοεφιωῑ-
ιμμι-,ειῳηηι ‘nnn-5 magun.
2⁵2&sssz ⁵⁸¹⁶ ”⁰¹²¹-

Μ. Cictto RSilio Pro- Π.
praet. S.D. ³³3

aa· armari-Hypana] cennm-
dmrarmnm u . quun
ιῑιιιμῑα tactam evang-camp
22⁶3„ ’.ἳέῃῖἳςέἰᾞὲῗω 04„
suh Ephefi ιιι εὼς-ιιι ,ωε-ιι.

Cicero Silio s.1>. D. ῃ,

auawuunaae-aa-o-JCun-pss
ᾘἛῗεωῖοέῧῗὲᾞ

 

ymnum. φηιῃᾱῑι [καὶῆ-μῆ..
‘affixa-m
.. .

⁵:273: viduumne hnc
ffiffiwffi apetium qni-air,
ο

Silius ν’

i.- nux·

