Vnt. Lac-r. Lu. X. ²⁸5

ι aaa] p 711- μω. swam-51, &masma-,eram
''⁶'‘ ’ᾤ’ '‘mm'' ὅ ς”ῗῗῖἷῖ &rafim hun patim] m.
nini: in amp, couna- [ιιι. mumma iupotius.
Lm] mma. ssssffl'ssf‘ '¹⁵⁰³ 'm'ffl ‘²⁹⁶'
λι poam] 1-- ms.. aaa ειιήεῃᾳιεὼωνοιηιιιω] uzu-a.
ει remma. neta] m. saffi‘ssffl.. ''2352-21. ‘¹ “¹¹''
n uiam surim& man. P* ⁸6- lavini- qnibusdam pri- θ·
ε] flitmp. hnfi . [ιε’. tam. θ’ malt!- invi ⁴ quibat*-
..n consus& ω ,ιι- am.
gnus niam k cmm lup-unquam dim-zm] ιβ. nl-
μ. nuque umqum« .
2¹.;”,¹⁹.¹.iffi'2{¹.125‘.¹;„fi,;'s: fflffl¹m³²¹⁵223⁶g⁰323ffiffi
gund. utini! lauba-1. ιι- ml: impuri.
xperiudn in a mim] vin §unx uque mm] m> nno
. qun-na :pannum nun.
..m-aqam. .- cu==3 ιε humma-az] a,
&xlm 25¹2 12¹5? ffi'ssass‘ssn'kmffl‘mfflamffl‘ *Ψ
Α» ⁰322„- ,ι [ψη-ψᾶρας] ια.
ab ammomum-1012.

- ι s r. vn. neuespmedennbis] 1²11. sam ι».
nedenebisspmre,
ahor-meane] m* sm. Nossnliwzume] 'msam non·-

ςιιιοιωιιοιιε. uuum.
unatim] :AL uineipffim r.17.Qm=asl=zgen=es]us.quan.
[augentes.fflfinqumuheegen-
nme] sumt„ mdio- nu.

ι 12 insum mm fuam] iu ι..
mm aa mn] α. dum et m ant.- nst, μ. nm „mnam
ffiffi'ne mmm gum] ῶῗὲιῐωιω pamm mmm] fimfm.
mm atiqmdexcomnmu pagna-fin: ἓξὲξ 1332th dm]
ι e τι vnn usmhmsaiamupedimoa.

uquam-211·- palliandum]
nmiuipnuimdum. ιιι mnu me :ibi tame m ι·
:mus minu] au· usa. min] namu.
ns nogium* ιι. apuam, cmehnemimhnbeneffimniun]
ιιι me. optima menti: ιζιιιιφ. malm mgishssesmnno-
mfflffn] mue-rp- fimnm mssTis-Mmrespen] omna.

ιιι abin-mineum„ mus usp] ra-
ῥειαρωειῑςιιᾱιιιιι] κη. tnnfixq, iu ux ὼ mmmmm.
,Γιῗιῖίιὲιὶῗεῆῗῗῑῗιῖᾓ ¹¹⁴1. :dg-:fficiam nnn [aspida uturp.
flium mini obtemptu· ceratsmqumiaqneynfln ipio*
„m ms„ ww, ἃ “3522202322322255125335

ιι

Ειῐιτι ΙΧ,

 

