 

Comata-t. nt Ενιςτ. Μ. Τ. c. ²⁰³
Υ· Μ. Cicero s.1². D-P. zzfflffznmunffiuzepffi
’⁷⁴ sextio ¹²- Ρ· ·“·“.,“ι;ι·“ῖ..ῑ.··.“;.“,’;’,ῑ.;“τ’, 3:
m. ψη...] εκ epum: suu mnam. qm hx'nmffmmfflm
dubio &aalma καὶ-..ιιι cinew- ι ιιιΔ opus-mm hic „ananam ent
ninbuffin: qui· n'n. t· pun.. = um «μω-ιιι, mmu :mm nm·-
mmmm-1. mn, nmmum...- , manna, mm
tim.- »mum-m a -m ,eu- , ¹
stuf-gra, m... nm κ μ’... ml υ, mm- muso.
asu: amq.. .- unp-mmm ..γι μ. nnn· ‚un-21... <vn-
..η mmm m sa.- m. vm- inum-nannai.
mn· amm-u- ena-21. ,ιιι ulnus- 1
-(¹'·‘?‘· ¹⁴¹¹'''¹'¹¹'⁵‘¹⁵²¹¹¹ „quamq-1: Ι cicero Trebatio SD. 1.
{mntxgffigm ’.αὲ ῗιάἓωῑωωεῳῖᾗ (ἥβῃ-ι mam] ‚Adventum Ι,- 3⁹²
amuis :im- :anuum inuuigu. enaim ak. ean ι.
dum. nia iudicia commemo-21· in , lucu. qun aaz. st-
ha: ‹pifloha timone ι unum ‚qum · idn-m. atq-1¹ «m
:um nra semus Quum caunos¹ Aa ammia- m quam ⁴tua-r> mni-
ιιὶῑ poenus-nis Mace-nuniz. nexus.- faveam casm uuo lupanas m.-
. m.

 

    

 

b: unacum ωοωηιῑιιι ιῐιο
,ςι ut ὤρη dnm-md: -
ὴζιυιιειῐιιαι,αενιι ¹¹¹ ³ M. T. Cicero C. Curioni 1.
ad Q tunm. Mammam&
ρυ cun: ιι, pam ,mm-20 εει 5Α l'- D· ⁷
‘⁸³¹¹st ευ 3,'.'1'⁴³.*2“0'. g ’ h ›em-7. ,μη-ω...] summ?-
ω ιι, ,mnu-31⁵ ..m-,em nnm-

 

    
        
   
    
   
   
  

ſsmm dumba}- ‘a mnae ms.
dequo cancamum: mu mo< Ι
ιιι mm ,ι

 

mmm Μ, ιιι. τοι.
Μ (mum.
ιιιια abuubemnditan cr.

 

Μ, Cicero M, Mario 1,
s. D. 3εὸ

ιι ,ιιι-,η mm] noc amm m-
ammone consulari· ‹umm-

μω, affugmmpmmnmaddueux Pompejo11=‚mksipnen. qua-
mummmipummnmquaa- &melanii-munemne*-
a·

