Coun-r. nc Eun. MTA:- ¹99

'ffifflfflwxff mein-m Ρ. Lenzulol’ro- 1.

ΝΜ cos. S. D. ι,
⁸¹* Cieego S- D· 1-— mma-m...] nanim τηεμ.
Lumo QF. en cuff- . a: ¹⁰⁰0ss a„ ne.

¹⁵.- ης η,- Lmju ιρι-ι,- ιῗῖῗὲῗζζῗνῗίιςᾼσσ. aas:
xginmm rmlbnba “⁵5¹⁰ss m·- ..ι- muna-m. φάη-ι
ffim‘:::-„„ffl÷„tffi ffiffissa'ata'xss 1ss
2 un: eyn-nonam ungam„ gna.- am m-Juu. q...- q·
5:⁹‘.;’„i';¹¹¹.⁶..¹.¹'¹'.¹2{‘‡.¹‘{ffl;2: 2222&AE ''¹³22'' maai,-
mfimbgu ωιι ...ψ hzem. ηις- ῃοςωάειηιι-οιμ-ᾳιρα.
:ffifflssffiss-fxss Ι ss‘sssssssr‘m- ”ww‘'
gffassrg-Zo‘ffi · M. Cicera M. Mario s. D. ι.
s ⁹ ἰ’ 2 swa-10] nasta-‚223 ⁸ffl=m.³⁶¹
cnm Rom. many volup-mn
ῑῖ;ῑ;ῖ;ῑ.“;,ῑῑτ..“;;,.. 3223‘2222:z¹.‘ffl253ffi;:1
ambacum· amun. fi„ ..onas-11. a vammum--
[exibit Dio lib-[mxu. in [eman

s. Cicero P. Lentulo eensuhml’nmpeji.
Ρτοεος. s.1.>. Μ, Cicero C. Sextilio Π.
“12³ ¹³”f⁰}¹‘3;¹”²‘¹²⁰‘⁵ ³¹³

nou inm naamam]-
( App. Α( nume amantibus] σιω, ιιι, «ιιι-ιιι, typi-1] uk
:naq-mou. quod 'maun-1 cvsanuuspximmCywumpm ψι-
pmexs . mm ἰιηιήι . arpa-¹ nm ιιιὶι. ..ιιικεγὶωιταὶιῑι ci-
as... mm, onsmumeir. ¹ um. nummum menn. niu-e
ιὶιιιὶιιὶιῑο ωιιίῑὼιωῶῑ seeum s maere, ιῐιριήιηι num . thiu
mprjum qiss'e mibi« Αμρ, ac &unanimem-aeypmfflmx.
εει-ψη amem vidam ιιιιι i· qum cuminam-»ena ,nu-
:m Αμῐιῑι. u'ulibv :ma mn see-1 em. nuque inminui: ο
Apuli men-‘fe rumorem finirre vingiz funum ι ⁷ p
[ix. Proxumum emin mgna. „pam . lna-5 sm· ’ m hu un·
sszfflfflzfflssfflss: 1¹ ffifflffifflssnffiffiz
mame-n erre rumpemezcras- ; biennio une mm suin. huf-eeq-
,ιιηαῑι nimiunn» m- , :emm-dumam omnen-io..
quod ,ῆι in ummah. με .’ team-memma·- sulum,-
»μὴ oautmffipmgm-wir, ς namn-affiman-
fmzem liban. saihir. prid. Ι
Apum.. unanimo unhilip- . r.. nunno anno-nn.
...numen-open ιαμ-ι ,μμ mo ‚ne-..0 ω...
Ι ammarum-din κιιιιιί. Tut-

