conant-1¹. n! Εηιτ. M.·r.c.

..ι-ω- = quonum q mnu.
ὶιιιιϋρμιύ- hnm- xgr-:rm-
”²5·„*=²”„,„.’2⁰:„·2„⁵:⁴.¹¹·0:;·2÷
ι..- ιο-ιηι-ο, ωυρμ.- μοι
xss‘ 'ihu-“w Jmmss‘ff'ss'z‘
- . . .
„mzmwwfflsss
,ξπ-,π [τ’-τ {gaalz-„iz
:affl ,mfflmfflmmfixxa
fle terim: aun qn Λιι {my- o·
nmm- nn· reri.. ,Λ ..1- 1.. ιι
‘rme Kd-f· urpafls--q fir,
raaz-gni· [σι-ε uua-⁸·- θ

1. M. Coelius M. Cice⁴
40 roni S. D.

om rm mmm] canu cm-
rossgqstffimsnan in ιςζῑὲιιῗ
ω ιι mmmmm t -
us mum-11, quemnam-imene-
ademi ponimus ent Ae mamm.
scripta esspon u- x-yun. ΓΜ nmen
mex. un. quia iil, 111⁴ae ιω(ι
. ,ιιι .- afflmm mum.
ixem , um ·
nuta-um- K> JnAfium. η

 
   

¹- M. TA Cicero Procas. Ap.
¹7 Pulchro Imp. S. Ρ. D.
rum uu. 7...] saipu en ,aa

ffifmpffl. ‘1⁰¹3Q2ffi‘kstfffl‘
{aa umnam· ιιι ιιι epunou

1. M. Cicero C. Memmio
⁶3 S. D.

&fin-sm] c. nem-im rom.
3:¹⁵⁰ 'mm' &samma ἳνα...

ι, ειη uu αιιιι .
camo mmm ι «ι n ιι. Qum
uzani-epinolhndmn lbi mm vi-
mnemminmmnmem nen pe»
unffi. (quad n [naqa-m mna„
renem elme . mulam nnm-

 

²⁰5

uffa) rum: ιι ειη, Ἓξ
Ξ. ¹³2⁶..¹.''2m¹¹¹‘.»‘:...⁴'r.‘'¹‘=.ssa ..ml
annea«. qna ne fisum-Lu.
cta-um us·- ιβ Ο laad. ό
mma· :affl-‘ffflsszz
a, ιαμ.. μψι.. Μ’) .- η ,ι
βρέμῃ, ,affl a s.. umen

Mt Cicero C. Mem- η’
mio. 2⁶6

amsa-r ιιι-ιη] u ιιι-ι
mssffl-n‘ainma. [ἀι-εει
humanm-mameae. idad
ffifflhssffloess'*

Μ. Τ. Cicero procos. 1.
M. Coelio S. P.D. ⁸²

,Qut ι mamm] etms Α-
ιιωειριοειρωαιμω. sensu-im.
iffisshssmmflss? mam:
„pm-»um sei ι, {zm aqum·

,m „m quta, ω
ffimm :unu mam en. ιρι

M. Coenus M. Ciceroni ¹.
S. D. ⁴4⁶

fsssssfflmfflx,ffl
aae.›neffiu·m &mm-2, um
222 Qfflefffflffl' fflss:
23:1²} ‘ffimfmss-fssffifi
commendat.

M. Coelius M. Ciceroni ·1.
s⁴ D. 44³

:fl nee fiai] Νικίιι ina a ίιι
samm :omptuwm habe: 1¹³1-

mn.
M. T,

