ῗυιιπ-ψ, ······-·-,·· a
παῖ’-,ἰ . ,1:22- ’,κ’ *⁸321
μῦ... adq-51. ru·- nm!-
ἬιῖἽῖῗκω-ῗμχ quq-nn
syth-mmm. epm. 10< hh. .²<
affixam& ΕΤ
ofin-pram] Qu? qum ιιι
mmmumsffllsszlfflt

uzei-c! Ει

   
  

lm'l,s1n mm'a-n'ss nd. Sia& Li-
'mur-&Quali '

:a ξ- ὀἳ

       

:airy-uptam,

ιιι-μ, ofin-...4-u11„ ir
,mnan-L equitum duobus mul-bun.

“ a. 'hamuu-

ungu] ειιιμῑι

’ἷὲἷᾊᾘζὲἴῆἷὶηψῖιῖ ἓὲἒῗζί-ξῖ..
mainus inm ιιυιιιιψιι, k un} ue Ι ¹¹·
communis. nquam divortiorum us> =
qiu. ιιι-,μ 2. ’

pq. m. ‘ra
lib* ι. «ιιι ''¹-

,.....«..,., ι. „a

..ε ,ιῑεεῑὲι

   

    

