conflua-nu EnXVJLuAX. ¹9

nn -ιι xv. “ λοιπαὶ-,σώφιῃα-...ο

³¹. ‚ mmmm-...2-

thfflstffiz* :zaza-‘¹¹² ”’·-“”;έτβ

up >fi qh} μιῆς-Μῆ- ζπωϋυ ,1—
..ν- “m-,wm- „wa-‘'amae ·

ι-Ιιῃκαῶιιμ-ηο-- ‘mmmm-n·

„aaut mr q..- ug· μιμα- mmmmm-mm-
,ες-ὲ tzwfflffl: :wazwffiz
¹⁶³·- νικα- ¹¹⁶¹ ν’ΐνΕ-ὕ *gl-JLmb-ssffl—n—ss*

afflssssp'fflmssffi M. —-
ξ’μῗῑᾌῗῗὶτ “”“““’ “³¹²'‘ ω’ωὲιτᾶω] &wad-'⁸2
:m ‘¹ ³:³33ss afflfflsswagss'ffifflffi “
cmv-e nos, ur ’ ..κήκ ool] Len-mmmm
zm. uod qum -ςιιῑιμῑι νει, quod ιρι-ιιι.. mim monem eiam ⁴29¹*ss
*nna anemugn. nabun-oqqzdamefl, mmmmm, Ι
m :em amffiqfflns. aspen: aaz Μέιὲιιίὲικῇζιηιὶιηωῗ-μωᾳ-ΕἪ
ἐ’ἶῖἔέἷ ’.ἶέἐῦιῗῖἒαῖἶὶῑῗῗῗιῗιῗέ
mmm„nstc2r..<m;11um,c·==1; fr..
uf qui dim-ime οι [καεὶς omne·
Ek m 1112⁴ ²⁴ σε omnum. de

  

, Qnauqmm· musonem„
,, wazfflszmffi
·u‹'⁴<:¹111'2'='117'¹ ¹ ' ινα-ιώ] numnam. noman,

ἔφη] ιηηρωω, 1 ιιι ¹⁵¹²? ιςιὶομιιιυηαιιὴειιιιηη

c..'.'',. F-‘fflffffim ‘st ins-1² pn ἶ “ ῗκκᾶῗῗῖἷῖἷιδὲῗὲιὴώνι-..Ἱ Qud
grimm] cum ιιιῐιιῑι Am civim dt , ruffin, ιι neque sem iambe m-
quam-na <nmen-n nyma-m· ἀει-ις. ψιιιμιιηυεῑωμι ιι..
nem mfusum. ngmn amm abun. '²04⁶‘ »palmer-cem] Ν ι, nnn
ιῑο mmmm: ⁴ ⁴
*a αι pungam
ει hi: ciam m·
aas, canu. aaa
&musam-nm

‘Bm-um ὲ t
mnu mamm. q pes
buu: ,nom-1⁶2 mmm-enm, egeam m.
vestimenti: comm vermem Ruma— --g
nis amequzma ecum stupeum-n. ] Lim? mihiuhimbu.
ngmpapm.difiaacominlendis, Hjn Ι «mniumrauuupgmqqa
ἓῗᾰιῖἔὲᾝξῖἰῖἕέῆζῦῗῧέἒῗῗὲὲέ 5:232‘122252· ‘'⁸¹⁰⁶'' ““’“”“”“““
modo cisalpini«. veum “imm-2121> Mag-m pmcn] ιι ηις-ι pune,

pini: nivium deden: ι α quibu epistasslissa. Sol-Merv ''⁰3:ss

     

  
 

   
   
  
  
   

