 

laur-‚x MAan.
(autum-1> caeno-vi ne. :imminu-&zauwunu

  
 
 
    
 
      
    
         
      
   
      

 

  

,ΜΨ *³3²7ssss ι nanu: di· mm w„-
ιιιιρ ιιι mum *
nur, ι ’ ιιυιιπσκειιι :ou-
nffim: a, mun: ³7¹· ι
ιιι ’pofix 'nerim μμ, εἰ.

 

αιθοειτι Α Tempu
μ ω.- μιᾰαι ιῑιῡ.. ιιι
,m fnum mb- cuman„
m„
pm:
ιιι-ω. smm- ρω-ῑηιὶι ιι, 1-.= ¹
imum qum-n ηοω mun-<hm Ἰ
..ιι-μη mmmm. u mammem ,
ab, c·
amum
mam-1
112 qun ι.)-

mn qui-¹11·- pausa-1
mamm fam« Ἴ

inznes
:mmmmm 215- ¹2³¹
. nessmtutinca- ⁴
46⁵. b “ τε·
- > · um
“ab

m mmm

  

