ι unm-um , max-n . --u -ινινν--ι-,γνιι-ι.
qui pone· dan rosum ei< - ‚Qu yma-orm fia}
a <murinis :ominisxu- Α ιι .

     
      

ΜετΜῃ, Μ mx:
ι „duum ᾖ, ιῖωω nbi. ικο '‘flammantium-u· imum
τοι. ³51. 121 summulam-u] vit-mn
ffism„ ά. ,am mim] [annnam »df-sugit: ιιι epia. Μὴ. ιο.
,, ,, ,4 mm„ z Μ, ⁶³¹! omnm-fimum, nummum-nm
mmmm mim, j..- mm
mmm τμη-η. sp«, u 11- erma afrani· ast] romam.
unum uuam 'enm ιαῐμῑιιιι.
1.. §nii-ms: uz in n mamni

 

m qun aaa: mmo. ..Δ

 

 

         
    
  

⁴ . fuum ῐε :on-
lutvu'uune ¹, mlix- epm· 2- §t 25¹¹!ss ⁴‚z- n. ad Ani-
. νιι potius. . summm.

:odem a< unu: mim

'xfl-pm‘,u=m·r=1=mi= Ειιιτοι. 11.

mene tieemnininimi-

micantum· , adnum- ει Ακ rmpm quq-...affab-
¹m ⁴ m imum fi. sam] Ablaoxrexcniaustnbmdu
ι, Ιῐῶᾞάειαὼιαωὶιαε 2 zngusmaus, &deflui-u: nezemui-
α’· '‘³“ ' ”⁰⁶²⁸ 1 'ulem-4 nume.

a. nith-uh. unimam. xm m. ..-041 mmmm mmm..-

 

