:anfion-...2 mrum ῆι, :onum-'- mmxe mai·
nm vaae libne . φο nm niam ιςιιῑιῑωι. u
mor· (ellium lib<

rag-m. muma- nuptm-2 αιιῐι mnu, oa

fffl'ssifi‘ssssnffl‘ unna. 2021·- ι {53:2³ m
ι cugmmgn ,qu-3- 1fflhum] lu ng„
nnudumffinmnsnhmm. l nm. , ,κ

   
   

4ιιιέῥιέι] ¹¹2 Ηίᾥιηὶιιὲιιςήοιε. ‚nd

2?003?;„h.2“;.¹.'1{„‘.151¹ 333¹? ’0¹:3¹2

c mat-:pm ,Ι Λιὶωιῃιιι, ιι e· ι

4ι’ίιιηιιι mm: nemu up. ι. 1.ῗὲἑὶ διξὶιχὲ

ψῃ ,1 ‘²⁴²⁴⁹¹··”·³“··”³=¹.{-.³.::‡;¹:f
.. πᾙ”’·;’ὲ ‘²⁸³ ‘xm ἱ ὛῈ·
e ι ι ,7. ιι ..ι

  
 

m,- ιι. vnum· ,nauis a suu sm. } ςῑ nme-11«

mrum μοι „cru-2 ,ιε-μιᾳ Δηρὼ, vn eqmim
zafflsasssszafflzw εςπεαεες
namn-nm, mqmavuunnwd· ! gx: „nm-v
uvam-imma, mm„ q.;.,.·.g‹- ν „apaan-1
,m manvi. nae finffistehnffim- a «με, qun

 

    

 

 

mn- u} mmmm] ι hb. ι,
κὲἒὶἓῗὲὶωῗέἒὶἲᾈῇ ‘ssss'a‘n'ss'ss'ffl ε , ,
dan-‚squ-azabammhnm.
ragele-u· Ε· .;1. ragau.
ana -·..m ,ι Amnem agimur-1

