 

 

7ο ΡΑνιιι ΜΑιεν-ι-ιι

aummm1mm,⁶2-n·m-j;: zmffi ’ω-
. nu-

hvn- ²·“M-’f-1Qaflr

 

nummum] Qud qux- ιιι-ιιι unda.

nomn-1... ι. sm] ιωει- mmm-mrum*
,., ΏΤΏΕΞΣΖΖἎἺῘΩ 2:²51ffi1’“¹’··”“'“¹··'””⁸·‘*
ι r-'v-.}:rr1mu=m mn. rur-gaufr] cunti-Qqnffi

Gadan- *h-

miz& mamnffls'ffxaeae:
fisum—vam.. , quod [ψ. auium

2 nmmum] mma hain -1

nuzutmnu'abn-mnmfflu. vida

amsstffi'n
in annm (aqueum

ιιιι mum m» e nm. fluminum. mm.

{eamn ηιιαιιιιιιιιι pua. . ειμιιι non] nean-mc·-
Q· ι ιν, 1 fet-xsalbuzcad· ι, ’ xe leq: tnmpeia ιιι-ιιι.. th· fl

in qua mx< mm: cm. ud m. ux benun ιν. ει xm ι,

