Μ , Ι· ⁷ . . , .

²¹²⁴· *mu-...ma

unkrut-sut. -

. ψιμυ- uim] ru

¹¹⁸· ¹* C ‘'¹252ssanOE ιῖὲῒὲἴ · ’ζ“’ἱ,·...ι. „a rm ..., 2¹

uir> 'nm todem modo η lnbm set-ndu z Nu ι ιι
m... usu-w.. ι]

Ξι-ιιῐοιΔ 11.

 

  

rem ‹un-w«

 

lew-nun comunemlibm ι. aem ,
vin. nummum ›tm-um unqua. .
ειν-ι», mm, 111- “³¹¹⁷- vmo musa-:⁴1 senfin.
Sesquiu ,πει αι’-ιρι... ,ιω pop-1¹ οι.- 1⁴- num}-
mu.. nun, mm, (ι ,..., a> emim-siqu-ffl
um annm nm· malm mm ει iarn. &bunun-affl ι.
ερᾶα, 17. tp ursum. uda-q« mvosn- ! μ’... ,nu- ιιι-υ.
'5¹¹' {³¹⁶³ ¹³3¹* ,δσηὲιῖ-Ιιιαωέοῑ ζ ..sn 1¹¹1· afl- q
,mmm ιιο ιο ,π u

yonam :quem-„usu ,ιῑῑ promam, qu
minumum mm. „xlmam viam. mi-
nut-mn. comem nepa, rm ,in ve-
terum· libris ‘5¹²‘

ΪῘιΙιἻῗὶιη ι’-ἶῗιιῗῗπιῖἷῖηςηιῑιεειιῑε ,Ι fflsssssssffi'Qj-oh ,ι
&alibi didit Cimo* epum. ,A n: mum Ansam. -ἱι
’ ’ amr-nn , ‚ww-¹3- ιῡιι. ιη, ,Δ mn& (χιιι-μ ιιι masa-fii.
¹² ἲ εἶθ-ἋᾞῩὲὲέἐιῖὶζήηωωι Ι ”“έ’,ἷ.”,ῗ’[ἰ,-’,Ζ’..ι”2ἕ.·]Ἧ

· mmm-um] vinosum exc-14⁵2 ῑιι Ani:- mum 51:⁴71-
Affianam ῆμιῑειιι, Magni suornm& aba

r‹·m„....„1.‹..am¹..m„·m] rar-v “genu-,p .
1η laborem inum nolui, quemn· ιω. Magn· ..a-m..) »ια
cubando rumpe-am seq-m. Lm.. ¹ enim ‘onmium , μ- 2⁴
amu-m. mm. pumannum meam , γει dementia . 'a a·
aaran. mm emm Lam-m· en id, mus.
qums mmanupnnnossmmm apum , 5 2.. ..ι :nl-a..- a·
five mma . five mavia, five niu-1> §mumma decern-in

ι
.
. ,Λ A Ἢ
'ffl · .; gea2·u=.1uq.uqi==dfcan=,07euaq ‹neffluifflmm ςι-
,Ἠ ff 1111.‹pumannum-abundo:qua

 
  

 

     

    

mlh... , quq-a·-

[ιι ,κιαι-ζ

vesta-fiam

 

  
    

mm pon-m. qm. e-a·
mm quiam. nobisoqmplumm ’,διι- amium} opi-unu: ‘a

vanam-muham μω, κν.. mma rammam-‚-

 

