Colunt-1. n! Eun. M.T.c. ²⁶5

ῗῗιιο-ἆωαᾳιτκὴωυέιμκῲν.
ι... ..ι-Η Α...» ιιι.. νεῖ.. ...ιε
mim. nnn, Αφιι... cm..
u. ’.ειμι-ιο, mnu-u μοι

-,ι-....-....-ι.ια...ιι „affl

mci, numm. ..ι ι..
ι.) nmo nnuman, ..4.
...1 x. ..Ammo-aa·- ι.. ια
Μ’ᾅῗὲἱΐὲζῑὶᾙεῑ
qd m. u c. gaganum 1231-
2²1².ssss aqum-..fssa'mfnn '¹¹⁴
‘neumau- ιι Διιιιν. υ.
tun... ..ηερ-ἰὴ. «ρ ...- ka, ιι
ffixaeffix ,απ-ἐ
u.

M. Coelius M. Cice-
roni S. D.

‚Qu-1 ..ι κωκυ...] nunu, eice-
mmm „munnam ... mamm
marisam-nemimem ᾗ... Δ. ιι-
ζω ...ω-ι... qumfflmudnmeidffi
eae-ni ροιιῑςει... ι... ι. funum.
sunna ωροιι η, mm.. sedamen

met. ..... φ... ι... ...ψη-ις Ι

335„ ›⁸1⁴3ssssss :methim
„mua-1. K. 7......ωι-ι... ‚

ῐ» MT, CiceroPmcos. Ap.
²7 Pulchro Imp. s.P.D.

md. Nn. 7...] saiwan ,oq
...τι

. M. Cicer} (ijemmio

:fimum-J c. memmius rom-
¹3⁴². ’λι-ἦτε. :maffia-¹-
Cicaem 'mem ι. d. Π. K« Quint·
melli· tpfflfll'nadAu. lbi mm vl-

amnfflmium muntem ..οιι ρο- j

:exv-2 (ἕω-..κρῆς qm· zum
nram . unylnn ιιι-ιν

ιισα) κιρ... ιι em. re
ἓξὲ- ’.“...“““ω.“”.ιῖ’,’..’“””ι»...«-““-.υ...ζ
mum quiz κ finumn.
ζ’·*ἵῒηΞΤ-Ζζιῒι-ωω Ἀεὶ-ἶ

⁶·.'¹¹ (qu-‘pa qua-q· ‚arb-q -ι-
κ. 2³²5: 22⁵: “se-..m ·’ “
μή.

ΜἸ Cicero αΜεᾷι- 11:
mio. ,ει

navim ειη-ιι] u udum

fflfflfflm

bnhumm-nek. Sdpffl

m „2- *za-0
Μ. Τ. Cicem procos. ῐ.
Μ. Coelio S⁴ RD. ⁸²

,μιν u ιιι... rja] cino Λ-
ssssbmssvffffiurfflz
meo-¹12 ωε... mantea: mc
‘rme‘ ξφ aa· effla
’,ἔφ’-ἵ.. , mss'ffinm en. gut

M.C0elius 1141). Ciceroni 4¹⁴⁶
S. . 4
omi-qm] cens-mm εις-ιω.
ςιιοιι... acam de ...Μαι-...ι
*mm-”mxx
fflffiffi? ε.. ..κω-,53
ἔξω. = ει ...ψιμωιι smm- ,ι

M. Coelius M. Ciceroni ¹1.
s. D. 448

υ ιιι »³¹³1 mudum- τι .-
adunemnfflom mna uu-

 

...ιι-
Μ Τ.

