Comum: m Esus-r. M.·r.c. ²37

Trebonius M. Cice· f M. Τ. Cicero C. Caffio Π.
roni S. Ῑ S. RD. ²0¹

φημι-..ιι «φεμ-,ΑΜ νὴω-ψηριὴ] noem-:pm
quc. Tniynnjm u· Anam (napum nia ‚51,n7..o·m·4=-
a ‘nquam-mam. mmu- mapa μμ.. *ψαμμ-
ss'ssxczzzassmssffkz mx„- 22:5..z2‘3'2ssz
mmm-mam dmm. ce 0.1..11ffia‹.....›...,m=m m·-
mm= φήῃ-ιω.- qudam ae ι mamm-man· aqu-amau ὴ,
ἒῗωωὲωζ b , ’ἤλῖἶῗῗίᾉῖἴᾷἕζῗίῄἔέ

mero . rc omo 22:¹¹3ss ¹¹⁷- ‘agga-5:
m„ ⁸3]de nemum '‘⁸'‘'''⁴ ¹¹s5¹¹az¹ '1:'gffl:
rebeum 3⁶ ciem-m anfi: ‘ffissngu‘flssglffistffl' ‘ffinp-
ἴτ’ ’ἱὲῑῖέἵζῗςιὲἓξζᾶῑῖ ¹ gigssggygiffigfflfflfflw
μή( '¹ ²⁴¹ s“¹‘¹⁷'”¹¹'‘¹³⁵³‘= ευυιικιίιωιι quaa fliz, mum

¹³¹³¹ss¹¹¹⁶⁰ffffl¹²¹¹²s¹¹⁸ . ,nl-‹Am› eumue-mm.
(ue-11 ι ub· umnam n '

..fimus ruem> nanum um. . A ⁴ .
ιιιιῐιῐι, quipunzcumpm! CMmus M.C1cemm Π.
‘Afflffli‘ffl‘ ἐ S> RD. ¹¹25
x'ccro CMJcio s.D. ¹
m ,ιιι mmmg Agizznm
clu-{inomni ι eo <unm :ionemffen m cn
«mexfizismnnui. suiv„ ῐ xix. <um fliz ν
ιι tempu: vidum: quiz aa ε nam. usn
:pinon dau pou xv. mum! anna ,ιῐι- ...0- <7 ..ι ι....
ι. μευ.» ηψπ-ιι.. ιιι-ιι-ιν1 nm· m . κ. mun pm«-
mm. amn , quin„ nae :pir · u'ffif ε nume «numum Auxuma
x.

  

  
     

 

uww- mmmm] ιιιῑωιιαει
Maiusqfinnmiapm . '-
aum en . mm- s.

     
     

ι , num υ. rapum-m :vs ri* m

..mma Aa. suum in n n·- '
stvmfflffl'¹·¹‘·¹'¹“- 1 M. Cicero M. Oppio S. ¹¹*

nm„ ‚ & egestum( υκιῑι,,ςῑμῑι,,]ςςιῑμιειζιειιω εῑ.“”
, «ω pmfiencemnz m ‹nxcuamzquin

    
   
    

'nen M. Antonio ι ὠ, mena-m. fita·
Co ς, s, p, D, pastun-..1 , „m- .- mm.. 1.
»ωη- ...m mn .- .

.- μ’] umus, e: enffius ¹ pul-'¹¹0¹ unffi ,1
s [nn-dixi) munitm Rom 3 my, 1921·an
{fflsszzffss’fflffissz 22:212, pff
emm freq-:mxu , qua :02⁴ t a -u- mam.
zm. εις-ιο apg-m Ιιιιις e j nup ep} amem m cuum mse
amandanda-[xm ene. ! Quum. minnan-ubic.

Cice<

  

