ικ cte. Erus-r. Fau.

m,!pfl-vfiflifififl uu.

-nd- uix-n
”¹³- τις-,ε

:ssaha-spadam ψ,
nau-1 m ι un orm-›-
nt κυρεῖς wrm 'uetur
²2.“..¹“¹..·:„÷.22¹”:ssms⁶·¹“.u
&nium ιιι. n. admisu
ι nm:- ndu-‘mm
fin difflua inm. nun-
Uflz amau·- in dubiu-
‘ss“n.''²2=¹¹²m‘“''¹<¹''¹·.'=‘³5³'0.'23
u anmi-m 111. b. bae.
ῗ ’Ἶΐ ”ffl?‘„„.¹¹·“⁶'s„.
15:³3⁵. red eu'eqn misnam-fin
m¹⁶¹¹⁹2fflnx²⁸½s⁵22¹ffi
numme-qumans.
pomaque eoam-«1. m...
ι m em htfflflyumdisfli«
>⁵i.⁵;‚‘⁷⁶.⁶.⁰.⁰m'¹¹'¹a¹ ³⁶:2¹3:
winimanne-n ι Lepido ιιι,
,arm in sun-mam invidiam
..m ..z-c
ι omnia tanqum in mm
'mm ω... u... ⁴2¹3:
um: consolando nnn mdiu.
imi-{ulman ιη’·- adhibe
fflfflffl‘ 5:³²⁵&ss ,
ωαῑιῑμιῑι quamn·- meai- 2
qd:- adhibe omnem dili- ι
>annumerandum ⁴¹7- b. ¹
=m==m dum-annm ,d se
nom ιιι-δ. κηκῖδα-ιη-
antelmium um. ,ω- ,
mmmm ‹oflensa-um tn- ι
(τμηιῑηικω ..ιι :imm ι
ιιι-ιιημσηί-ι, niun uffi-

 

mdndffiba aguilles mr,-
fflffssfflt'ssam:
2.. ιαιιεικ-α, mma-un:
’ἓὶεἳὶἒαὶῗὲὲιὶ ““,’“,“. ξ’. θ

ιώ ιωὴὶτῦιιυιιυᾱπῖῖ ζ
¹. [οι

adipes-ar. Adqm ek ιιιὶιιιιι
laudem uh omnib-vs, ω. m h.
mm ‘nd-u dam* 'ufi- mygflg
*⁰*ae vsu-22. :ww-13:
Ξῖωε ³:201. ffidm'l'ss’aai
nana-ex §yria in cni-5„- sum Aa:
,αἱς-α... ςρῐμιι ιιι m mgnum
ssmffzffe’m&
..ι-ιιι. φ. ω ιιι ι inmun
num communionem mnin-
fibi erp-d ιι. ιι dianam, ει οι.
nmaun mm m. ι’, mammo
ente ωιμοιικιιῑιοωῑῃῑ ⁷¹- a
ιάὶα-ιυικιάἠιιιηιῑωιει quun ιι in
meu num-ihu nbi en} ,αμψμ-
dnmpunsni zm. ..man-{smac-
fimam vin-m mo summo meseia
mmm amun-mmm· mm. u-
inum-'unm minum-{offlam . fi
em numan-21 unffi-mi» μω» fi
«e mn sunm σιμ ιε nium· „mm
mhi uiua-am, usp. ,ιω inm
nx ‹mxime-m ει ‹omum-212 m
ιω..- adiuuante almum nl num
memmium au. b. unq-„⁴¹ ad
dulmen um. ῑηοωιικεὼωαῑ-
ιιι μω. fndaxiquomm numm
ιω. adunam Pompeius ad ms-

sum Cimoni· ⁴6< ι
amm-212 „quim a mnam.
..inflammatum 3322*ss
nummu-adadun· ¹57--

umomm- pmfmame qum w·
ymm- μισ „142 umanum ει
menori· vazzin nna-x unuin: ει
vuum uque obtentaqu- fflfi -i 27⁷-

„xnwffffizazzz

:dome-eme mm eux-,Q ραιείέ
ι 9 7⁴

:dap-nepamnm ιιι.

austriam„ municipium ιη. b

usum. wambane.

adu-nme ad mnam μ. ⁸

advenam pavis vm munim-n «n in-
mentun· “spannia ⁷0 ι

muns-1. „anns-alma.. pun conum
uvast- Η nnn [andan mh

