 

⁶¹¹5me uam-v] Λπιιιρωμιι. UH<
numi-13 aq gmina, numm:- . :uiu- : κη
ἵξεαι, uanum ιωπῖῗιὲὺω ι :i
u .

14:11. umetn] mnsam. εἰ.

annuuxxxvu. ¹¹5

arama-a] Α ciliae, sitifi: Ἰ ι
mbo. frakunnu. ¹

mum smum-v] [eg-:m ,μή ε.-
ιιωιιοι „mammam , qux -mm ,
ne quidqu-n punice. ms. „uuum m· .

’με

  

...5112 pommus. m m §qna I-
ἰῑΞἭὲἶἯὲὺιΓῩὲἓυιὲω affl m„-
ωι. , ι..
sun-2 A xxxvm. ’,ἐξ

‘’²‘¹¹²· 1⁴·s'5¹1¹‘„⁸ ¹ ,7:-
maman. μα, &fin-ns. quum ³1„ ι
Sucina {uem civem pum: sex. rudu- , vn·

em. mn'ul'ndianus- , ur.
πῃ. ω, amm-⁴. ] rubum 2²³⁸}

.p1. cun-1 ‚cnam ες ιε,
:phale nou-mm, marnam-⁰& ns.- ἶ εκΙ
wal-nuqua genuum-nmmum. ’ bei
'‘5⁸⁹¹1'vf ῬῖἛῗὶῐἹίζῗ “““ἒέ.’,”η,-. affl JV

