ιιι· Οιο. Eun. Fnu.

u ιιι. nnllam d m-
am munuum amq.
ιιι gum nne· eun-nnn..
&Um-52:323&
'ham-„mmm 2:1¹:
:zema m: ψ. :⁷232
:mma .. «ις
fflffi‘rssffim..
‘22⁶2‘ss ι, muz-‘³2¹3
Yss'issfffflfflss‘ssssssssl
ime nun [mim muze-
ht. 'flam ι le, m xlm?
ιι, ,ψει-ι uqa rpem ειμ
ἕὲἶὲἓῖιῖἶῖιῐιῖῐὲᾞζ
κ. m. fl· ffnmuuum mini
ssqnmuuthm wsb
stam. mmmm-23
om ιιιι :qun φηι, ,φιι
mex, ιιι-ιιι qu· hun-nm
‘22⁶3st ῆι, αιιιίἒζΐ
mma tiu: unffi, Β( ἀι-
b. cupio αιιιιιῑι ιιι ι»
ιι». navim-unm&-
„mm

n .

414- b
ς “ehu in Cbflm‘mn:
„manentium-⁴ cest.
bn «ab. coam ets:-
ἒζιμνιὶκρτς... quince
...cffssssssffl 1²ss
m.. 22⁷¹:
,ι mumma-annm.
,ο- menapum, nnn·-
arma-msa, ιιι..
b consutam οωίἒῧῠ.

 

unc-ni- v zos-nuh
mcum- ιιιιι
m·- carnutum nun-mark·-
ια με.» ..m-:mmmmm-
Ε’Ξῖωἲιῖέι ἱ,ι.”ι“’“ξ.-ἳῗ“..ι’“ ''d-..²
2- ,aas-vm mancipe· nomi-0
muranum um εΩ γχ-λιζιῖ
ἥψω-ιη.» ,παν-κω...
ωε.. vin: sne was-au m. ι.
ἱζῗὲἑῗέἑᾚνῖ-ῗὲ ..ιιῖιῖἑέ ,ἰώι
23¹2:ss- τις-ες ww&
m, ³:31:
ἓὲῗιῖιῗ uam-m 2322
wenni-ou ῥιπὴ raupta mn-
23¹3ss unffi-ni· 17- nm mn*
campanam, uacum-aqua..

dmm m..
caspim m.»
ι. eumn. 270. b
cyma οῃυιιι amum ⁷¹2¹*ss
ι α.

eypnu na. b. ιι ιο-

fflm’ ‘'⁸⁸¹¹'‘ ¹ ⁶¹³⁰*5f1’43
Cym-is ιιὼ
cyzicum ott-b

Β.
D Alo-³- ῳ, ι ‹jn-omanus-
fiqugmnu κῃ
ἓέἒὲιῖξι. c... cunm muz«
dmm mi fimilizm cluam exul:
florium sentus cm: n. ι

uma-m Rhenus Fumi} Ι ¹6. b
om. papinium-s morde-{noe
mse-uu? noma κς, ι, ω. ῳ,-
nana· um... nm μιομμ. ιι. μιᾳ
Ἃρᾝιῖἲῗῖἴῗῖῗῖἔῗᾞῶῗᾙ
hlauts-:ulmum lunanum ΙΜ-Β.
a, ιε nomm ι eampum, -zu
:mk tha„ Dm ιώ.. 0-1·

τεςεςςιεεκξ

