· ⁴ ;·f-]‘'‹'z·'⁹''4=='3i‘=‘.e'¹- um v«-
‘fflffiznsffssffl‘j‘eumn Q

 

nr- ,
..bak-1] nme-..adanam mui-

innmffinqummmbnfluue.. Ι sam
Marma-giu infima, ψ m
Ἥὲι.. umnam] mm. Δ ms:
suynuufflu, m m· :amp-vm- [naq

ξεν-»Εέωνίῖρᾱῆ uamlown- ¹¹·
„fflffiffif &33:2²3ss „³1¹2
ᾞῪγιίιῐιιί. qim-¹⁶. u-mf ὶ- ¹ Tuaa'
amma-sfffflm 3 εεττ

 

    

rua o ..s-a. sm.. φρ. ⁴ ms. ι.
m fi.s.:¹·.,„z‘;‘.⁶·s.““.1·.“.÷·flffl
uus.. mamm-5 mendum ’π dmm
vm: Imm, mmm. mm. ι..-

Σηι- -αηιι-[ηιμ nmmum μή.
da. ειηειιιᾶοιεριιυ. unfus> Va.
lan-gn.. ι ..ιιι-,ιω

,καφ-ιι, ,maa-n- . ι apuam} ²¹3*
annuum-av. nauum-vu . sn·- 1

 

