Vm. Lac-r. anXHI. 325

„azonemmoaum ιω. anmmmmanffiu] ,unqu-fl
ιι. unionem in modum. εαωιιιειώιῑιιιι isam.
renen-m J penny-m
Suu-nh. nasta-dmm. Ε x· ι Ι ¹. XXVI!-
zabieflemnnm

nm muge-:m obsco-es] wau. di-
, r. xxv. ngema,

sxpiux :udum-1] ..’. smus umen.
mmmmfflamffimm] vx voss-,1:151 in nonnum] suu-nn.
fffin. 5: mehr. mag. Ιιῑ Palu. nnn. θ’βκιΔ [1:111. Med«- Ιιι
-·,η.ῑι,.κηηηωι.ι. ‚am vam ,x ει. mum-1 ιΔ &mamus-
,μῑιειιι mum a snmilia- mum. ..ι vidais in [mm-1111. mu. ,ιι

ναι ὴ, mmmm flunmen..
. ιιι mnu] uin-rp-

ι τ. x x v 1. θ suman. υ, mun.

 

    

] fic nun-p m ,ῆι v mdiu
¹11. »Α a* l.⁴ Me>
ι, n
numm, fi: Hampsa-
,ΙΔ ΚΗ- ιιΙ. vw'*

   

am] &ff-¹72 osum-«11.
v ιηὰῘὲὛΙὶῖ Ἒῗὲ rm. ιι.
ιιι..- .ι. ω. „wemma
Qum nm (με ρ afferma. ια.
· ,ρ usu, η’, ...ς-ψος egnum
emm-affe

 

 

    

mune s. viz apua mi

   

natm] ‚mu mſs. ι
nn mmm <ne xpum ix w Ι ’
mn. luem-45 me minnan·

  

niudiuhax] Μ. puna. , fi. Διιιυιιῐι. ο· rutena
umba. nunquam ἱ dm* :euniunfflffimtque .
linc nffime θι ‹onim-eli ive.
mam] srmnhvume ¹ ᾳ ωε, iucundifflmowmunffimme
vno,

   

ε nm mi
mineum
niam: «-
ιι. ,Διψ-
mie⁴

rounam] f.

 

camno]

     

En ιιτΔ ΧΧῊΗ.

οι. qnmxmumnizgnu} ,τέ
Ausum. vulp. quae omni·

 
 
   
     
    

psum v

 

'112 nonu ] ιτιι, 11⁴ nudis

 

⁰³⁰ ¹¹²⁹ ⁵⁶⁰ μὴ] fi‘ {luo sum ‚ qu «bn-‚missis ,Ιο-
.. ι». › ε ‚7 ¹1·-

,ιη ma dignitate} fia ι.
. duo quidem xe

fi namneum-unu ι

m eum cinnor< :a en ’1
:— rum ω. «ι. quando

ιιι-,α quud (ψ- suapte. sa
mo in mque mipiu J me.

     
     

sm .÷r25s:”:fl27.‘2“÷⁶:ff,223'3
s< mg, nque :aff-z. ‘flammine-nmini-
καὶ „binah μ] ῑμιεεειῆιιῑχιι. nummo&
{mmmmm hmignetee‘ e.

¹ Ι 1- ¹⁰1-

   

