commun nt Εἰίῖᾝη. Ln‘m 111

„ammam-w& zea-‚¹2³ ·· *- “v-*³2*
apsu- namuh. ¹ ΥΒρθα] m
ssfflssffimmmqumpfi nasu-nn.
ssffissfffissfflcqw ura-wrm a- qn·
zffizfssxt‘asszzsssssswsssg 3¹:⁸¹⁸- „⁵⁸:⁸2 ¹
qun-,mna ιιι neb-n. vaunn— humumque—23³
huni—‚nnuma οι-ιοωιῐ-ιαιιηιιηιιιι

“majam-spuma& umqum-numo
xxm-„arm ἓξ 22:³5

&mmmm ..μ ι. ...q-..2- um

unusqu» ‘mut-dp. a “man-fl -,
fad-32¹> α. skama-mus- ffim'ss'ssss '⁸⁴2’ss
μ’,ιιιι-ιιιι-μῡο. nrm-4- minim :chnud-Qu.
”gafal Ιαι-κιμ, 2:52⁰.- muuzss
’ῗῖἳῖᾝᾞὲιιῑ-Ᾰιυ-ω-ᾱειω ῧῗὲῗαῗὲιιῧιῗιῗ-μῗιῗῑί
undamn-mnne, panum& ιώιιωιωωωοαιωιῃιε ο-
rnaba- caqeu uun-qus. giba. fl.. 4152. nwnqum. uano-
rfflffiffiffltffiffi &ww-*⁸³3
aaa, ,uua-1 ..ι-ι. παρ’-,ιη ,μυί-ως. quum-m apo-

:numan-'1- · nau-rap— ummrifflbintzi'nmfflfleu. uim
'‘' ''P-'a‘ ‘''· ἢ ..ε-Ὺ. ΨΨΞήᾞῗᾰζέἱ-,Ἥ
fiam. n razn. &exibam mu, caudatam. s. umas-x-
quamn-incenatum. m am nm ..meae-ti- dmin-h.
squ-ef.. εἰμ’-ιο uphem· νοῇ- qn mm ‘mi-mese sanguen-¹4
Ιιιι, qu· xmdmudevu- qums enim vox ιι» ade-anm- ιω.
finan pub-x) „quwu mmm nnn: ει.

u. svm„ ι.. ans-⁴115·- m ,ιη-ιι μαῖαι human-a ιιι. ια
mm nau α, &mammeas-mm,

ru φρ.. mmm ινα mua-an. qm sna-m ψει-...Μυ-
ομιιιὶια,φιοαρο mma-m. &mu-mmmm! suh-ut
m a uliqun re anfi aunenssdnu. perf-astri: ἀοθο. δι virob-
hvffinuoefdum manno qdicnnm, anm man ωιμιι, m μετ-ο·
ἕὬῑεἙὲῗῗἭ’ξῖ“““τ.Ἕ“ῗΞὲΐιι’-“ 'Jffafssm‘oefflrff‘m‘ssffiffiw-hss
mmm-istum, rm, .- .puratum ..m-13. mum· ‚tn-u. tau s·-
fflsswssl-'mm'm '‘F''...m''⁰‘'.1'.¹·'‡ 33:751?ssss '1'2‘512'3mffi'
utfan- -μι ωε , haustor-&e mesura-..stu »aa mm enh-‘s'
’,ι-ι upa. mamm-m qn- a. vomi-1 etim hui-cimonem.
ι“““.,ω«“*““’ἓξξέἑ’ῗέξῖἒῖωμ.ῑᾞ 15:⁶⁰. ΞΕ assffss⁹nffim⁸¹¹²¹¹⁸³2⁹ffi
ῃωάεικικὶηιιηιι,ςιι,11αο- bm- want-dn un pand εει- fim-
ὸιμιΛίε-υι mnmmhi σιω nupera? κ

