οιιιιεκτ. n« Eun. M.·r.c. ²35
mvn· em... v.

¹¹⁵ Ismss· M· Cic· mamzafflzffl..
0 - ι

mnu ogque-21... cicero Curio S. D. ῐ.

›menmmm u:- ει. m μ. ι, η. amm] suipu ⁴³⁰
uiui, um in Dm> enh: ' lai-inin flutihuiul, :x
Qffffi mfflfflzzzzfifflzz
..τε mm: cmm-xm m:
:fflm ι.. , cfr-⁴3¹& ssfxffssffl-ar, μ’.- ..ἶ- α κ,
(m. Δι’-...[-ηιιςιιι- 7...- 11„ ¹. qu ιι... [nm ..μμ

...ι gun ”ds-aqu· d· pflrgau. uqngurmtnueaemqmq
ὥίῖἵῖἱίὶὲῗῖῗῖ ἴσῗὲῗέ ,“..“ἒζ.ἶ”ἓ“ἓ.οῗῖῖ“ἒῗὲἲῖ
Ἐκλιέπιί-ιμὲἵ umqum: cm ωμᾱοιι

“³¹¹⁵ ⁵¹2¹?ss ''¹¹⁹1³¹¹²· M. Cicero Aristo Procas. Π,
’.Ἕκ1 ἐὶΐζηῗὲξέἷέἕξ s. D. νο
Υἷῖἵ, ’[ῒῗὶἱῗῖἷὶιὲᾞέἕζ αρτ-ιω Ι,ξω-ιι] 313¹ σιγὴ-ι..
ῥ’,ῆτκψῆϊῑ τιῗᾝὲἒ. ...Ὗ-..ω- affl:
:fizxzbqsstsa m mam rama ›acm-um
mmm 3522:AE

0D012bc11a= :iffiz'ssfffizmflss'ssfffffflm
s, D, eure qun« ιιι-..ιω saiw, en, mi

commenda M« eutium* fmuffe Β·
,111 ..naq museum ..·.... ‚mmm-‘n uum-mmm<
2 omnem ρ... neu,v
ggggtaquffgfioeff: M. Cicero Cornificio s. 1¹-
qam-{Zona ι... νᾳ- asu-effla] ει finpexiwilm ια ²⁴¹
maumam, m. ω... cmffimm cmun- ...μκ- ω...
2. ιε. ...ιω , qm.- ffiffimmimpexio nonlongnsyria
ῃ, quam.»- τως... ...ιω ει mum mmmm n·-
’ξ”ἒῖηἷέἱῖἒῗὲἶ ῗέ ssfssssfflz {zffissfffi‘ffl
κ... ιιι... (ς ...μω ι... caraman-nme. qnod casn n.
exanimi νιάειαι, uam bu hoc ιιιιιο tanqum inm
³13: :n παῖ.. ,nm fflffl-ffim m a· ha: θρίω. ιω...
ιῆκ... pono ωιῖ. uon.-
ξιξ-ἰῇ ἓξῖξξῖ {2²¹3 Cicero eurio S. D. ¹>
napinam-Imm 1. nn. rau-pnffin] Ηιιεμῡᾼοι. ...μω 413
μιι nntium ad cum snam:

 

