''aea-mm] uma-2„ dac-m
fflfflffimmssfhffiss'f'c‘ffl'ubfb'n' mmm:

..m-ammon] unumne-ju: sm
&affini-summamus„ ιεςεΐὺι
ὶῖἲιίω] ιιιαῐιᾼμοιιιηιιιωι, mer-r·

qums-em panarum! d: mo· ι,
’ἑῶῗὲὼῖζῗῗῗιῗιῗέιὲἔὲῗῖἷιῒ ⁰:2¹?AE
μυιωωῃω-,ηιέὲκψ-ωψιι.
‘cfflff u. ..lfssrt’jffiffst
fi· tumnu- [αα-ι mm quum vis-2 2¹14:
*mna-awo] rmffla. ua,
..um 111„- afim] ιιιιῑω nme.. nm.
nau-'a ega—marjin cas-rit] Nuper ¹ Α ἓῃὶῖ
κὴᾞῆωῶιι ὼ Anum· · stam
paq-2⁸, umqum: mmmm-23¹5 1 νι-
“¹2⁸2 ιιι mmm- .· ill-1 m (m cm
a„ vaqnumfinu u num
. 21:th Sed

  
  

,Δις-ᾳ,- auu
'¹ '2¹:12‘ J...] ιιι-ο vaus animm χ ιζξιι

