 

  

„maffia ’ἰξῒὲῑῗῖ- ’,Ἠ
,ιω apum ranam amna. ει - ..ιω
iura ’ὼ-ιιιῑιιοῆιι-ιρσιμςῐμηι-ιι
“Qq‘ss‘xz Ἀΐτιςτεῖκεῖπῑ ¹ raa
εγικιιιιι, mquam-iem unum, η ιιι..
imin-vibusminu-imnum. ‹iuxipfi pem
qutdflmrgfdollibzri. ι Δ fi ἔξω
ῑῐέῑὲἷωμῖὼΐψ, εξ
’,Ἣμῖ ffiss-mqmimffiuemeg. ἶς’-’Ξ
’ψη ’ ξπ,-
ιη-ΔωΔ nemunkqxn. ng. ι
aaa.. και] Nunyomnmun. [ed flnqu
nnfflzsssssftxxzzxzassxfffi ’,τε
1*stsz iubam enepog‘n. mnf ign-21 ιιιῳυ
ιιιι nn quod-m mannhun .qmaq..ae. mm
”fl“*ffls‘amsspst ἐκ
Ξῖἷῑζὲἷῗῗιὲἷῖξί-ῑ» fidam dam ,wa {¹12¹}ss
„m

 

  

 
 
   

1¹:52: w ug„ amanus. nux ι.
«μμ, ..Ι-ωρμ- uffa m tempe

, ι. amm„ 1²⁶0st
''¹⁶⁴⁴‘'' '‘2,;:15.'„‘5‘‚'‘.1¹;:::;: ἶ ἷιὲἔῖῐιῖ.

 

q . mea. ‚ff-ustum„ ,π rivum
.¹' qua mum &za-fimum mm. ... ¹ tam..

