..-·,...'.,=.....:.:.·,:‚'=;].P

&5:32 . &stam-‘-
ο-ει smmum.. uua-amqm-
ΜΨ warram ·
ἰἷι-’,εῗῖἷῖιω mim-nam. &affl-¹.-
infimam-‚sg- vme νιμιιιιιιμνρλ
εἶπες-τω „.::
unua. r· um.- upum-quan· . ca·-
ἰιι-,ιω .- rigessmaquinn. εηῑ iusta .-
vigefinntma, νηιηιιῑ .· vigeumave-
[ιιι-ι, lanulis-11.

 

  

ιιῐιτοιᾼ ῐ.

rugan. Ax ¹''''.'.'”'”'“'“?'³ μ
„mfflmmsw
padi-nn. nnn-un ι ῐΔ qum mni«.
pmpwu dicit: „Qu-pruma annae-
Ἴιῒέψ nabi ια’-ὴν, qm a ee dfiffl.
ῐῑὶέὲῑήὶἳπρῑῗκ z.¹.³?·,::,.:z
mmmm-m.

cru-mum) sternamur-nmm- 2
ua, russanum, umfiripfiupm. a. ω
”hindana-sun . [ursaria-10·
q''ff-L.»- mm·- aa] τιιῑ menum.
wrm ιιινῑμιι mna ho: m: pennin-
ωνοιιι-ιιιῑ. «μία, anm.

ffif'flf]u⁸.“.¹1¹.”:⁸l. ,ιη-ί. mn..

 

