     
   

ξ

sas-axa< mmmm

ι , ..μων-ι. reum omi-m
urm-1

fflnlndfflh Famam ι
' *minutulam* upa.
mih-x aa< Lar-tm
ι- &mititem-ioniam
»ε enam mann clm Δ a] ςῑε
roan-2 &ignom-g... ms. cene: naum ...mm-z m-
s, . mu, . unm. sm: u... unffldm. quod smenon im m-
..— ενι-ὴ, adr-quur bem. Nm quamvhhnevuxma ςι-
-ι-, --ι-ιφ ,ιιι-ι, nu ¹⁹²4 cimonem . amm nmen
.·,·..···...’. ..e-:affl ¹2:2². ffissfflffissffis
. . .-
“ „acuamus-m* «inm-unic! εᾱειιι τωρωι-η...
ι’, bantium, mdv- anmdn [ntalem *mmu—
ῌ Gun—oeho-hfleon- fidant. umerum vuit. lufiffen.
empna—,nuhaa m pune deseram umen· . cmi i- ἰιι-
um Qun-r, ιιι mmmmm pnstuumquuqm.qum-
ι naa. vium.. ὦπα-κώ, κ dmm mue
ῃ “ ⁷ · ..Ῐιι οἱς-’.Ἐξ '‘ff-{³:⁹22} -Gu'lz'ssop cnm-
υή-*ΜΜῙ anmm. uem ensa: a: nun-uo
*ame-e ura· 4- μμη· con: ἥκητε ὥς nubi cum: ιιι
»Ἱ- ᾳωῑ- ια An. lib· vn. hx« mol. exure mm nomed ma,-
ᾱᾱι-ι. Μ. aaut. um ιιῑμιι vimineum. Qu« ‚mgb
n- ffla , abtin- ›- mam [noba-neuin de sui-m dumo.
14- α tq. ἰω-ιο ; τοι. de qua nd mummmempmt-pe (ab
nm·- a· [ir-nm latins. ιι pru. zar-¹·- auum affuit. qum-»³1⁵
c ι

