Innnx Stcvnnvr'.

E Ι Ι ¹¹.
13-
n.
11-
⁴-
,, ³·
rub consanum. ,Τ

netu.

ι, ron-21:10 »um 11 ι.

primm fiae οοιιῳ.

v. Q enine mmm col-

lega. ι ι.

71.
ι.
Decu-

tl. Sulpicio Rufo.
ιι. Claud-ia Μιικυο.

¹'?÷.=?=·*.⁶:·.·=-v÷·effffss'ePff-rffernwrvsr

. aqu„ ⁸m. x ιι ι. ιμγιια mm,

num-¹ surpta* fian— mun

‘subjeta-

ιι ι. Ε n 1 1·-
1211. ει.
nn. u.
ιιιι. ιι.
xm. . ιι.
nn, · ει.
xm. ιι.
xm. ιι,
nn. ιι.
xm. ⁴7.
ιιιι. Δ .,

Β C 0111.

C u x ι, 1- AEmiliu Panno. .

C-Chudiouamdlm
xv. ⁴-
ιν. , ι..
’π- ιι.
um ι.
un. ⁷·
ιιι. q.
u. ι..
ιι. ¹0-
xm. st.
nu„ ις.
ιιι. 9.
n. n-
um. 50-
xm. ,57-
ιι. n.
m ln.
ιιι. ιο.
ιι. ²5·
n. η.
ιι. ἰι-
ιιι. ιι.
xv- s-
su:- ιι.
ιι. . ³7.
un. n.
ιιι. n.
ιν. ρ,
rm ιι.
ιιι. n-
n. ις.
vm. ιι.
vun- u.
nv. 5-
mn. ι,
ΙΠ- ι.
n ε ιι ι.

