Cannar. m Enxxn Laxw. 183

mudedflovko.kq*un=ipfflote. afim-»docemin- ndAnka-u. εμῐ.
uncum. nunqu-13 napea-im: nul-27. Νκι-ικ ’.ι-ιι- r« ,ιη-μ-
'’“z‘ffimff ¹¹ '15:²¹ss 9ξὲῡῖ ῗᾷ-Ξιὲἷῖῗι- -οἴψῆῗ ’”,’”
ffifflmffimffiffissz ,nfflfflgaa-‘azsz‘wa;
qun-Asn- manuninumpwvin. nnuma-u unm venem ‚ qu· nn·
qnae-‚ngumafeqqum aqu-‚917 μ maffia, φοι Q ae ωι-
ffissfffissssffi'fflmm ffffi? ⁹sigum-0 αμα-ι’ ι] ,τι-ιε.- , quin
:¹:123- AEjis‘ngssfndm ὶιιερὶιο ιιιΐειιιί ἓξῶπῗιῆί-ι mustum -ε (ιον

ctu-1 1-- lugu, smum est unu. metm] κκμιισριοιε.
sumtaff· “mame - hammam] Ε·- ..Q-*xm
‚ ⁴ λ .

 

numen-e. qn .. 25³2. ep a... , in quja-15 a. φη. ιι. uba.
mm. mmmm manum.. ..ιιι-ι, Ἰ <pm- ulsb- ιιγὶι auhn.

mſsa-a mam [μυ-η.- *mnu- . Hm· ’θ’ “e-¹¹¹⁴· “fil-⁶ “¹⁴³⁵'-
“3¹:⁸⁸⁴ Qum „luxa-inimus ’ ’·’”] ΗΝ ”¹¹⁰² Μ* ⁸²³· *ὦ

   

 

regna] υῑιῑιιιιιιεοιιιαιιιιιυιι. , ‘¹¹- ΗιΜ-ϋψῑῑιὺἰ-ηώιιο-
mv] nonunquam. ·a=pun2;,==inmqm1ibemnv÷u.3=-

   

‚ng-457. uniquam] emim μ. ¹ ιιεκ. nanneni οαιψιιὶ . mnu-
ιω. 5 m. amum. vel, ap· fl m..-
ΛΕΜ] xm. muna em. ...m = mun-‚mmmmm μ

ιοι-ιιρεῑηκμη. ‚a uma-sanan,- 4 nb. ,- u 1. uua-l ,ι mma:
31:12³. Mitylmin vi it. , ιω,

yma-11 Quin-m ad eimau de 1 rag. υ
masmim«, mmmmm, αι μοι. . xm am
fimi. φειιι. n. aa An. (ψ. ι ιο :mene-uma, guma-nr. qno-1 n..

   
  

 

. , mptum-‘st ιι. s ssimhnmanm . empto pruno . ni(
m '⁷¹⁴ pmm, „a „qm-1. s tufi-n. mm mnamuruniri κοιιιιιιῐ
ι ..mmm afim.. u.. admo-tumtmmnmm.motuum-1¹·—

 

  
 

,μαι taqua mn μιῇ, uqa. mmunizn triumphans. vum ψει.
,1,..μψη tum-51 η-μυμ ‚m ..ιι uqa-mn„ ‚Qum pul:- η... a
,ειη taum ιιιιιιιυ, ‘nauscam-2:1¹2 ἱ :waltman- mumma-u- baum-

ι-,ιι η ε. ι naam„ mm ’.ωη- ι. nnn.

    
   

 

 

, um.
ι mmmm.
l Λριικ, Ι unm-mum nuum-afim
m· stari-1 emnam. ε ss rm Qoaujm mnu
nucum amm duminiCitem ωιηιήι, 1 ιι, amn-m. amm. -
rluxmlunnummumque-¹ aa pamm ⁴ s :pin-12 ιῑει 1. ιη.. μ..
ει volup-ms :antester-rem numer«.
He: fonafi'e magiflm didicit ssrtnuae
luben Cicero ffliux. nam binos ‹un-
gios timul fluum: sontum fixum ni· 1· stu-¹11· J Διι
niuslih. “sapum ⁸ ranam mmm .
Σιιὺι] Pmpenfl valum„ flfl GM· mfltflflfilmflfflx- unnim In Minuia z
‘imma-maan: , mm «ηοω. l humamanam-2 um
¹ fl 0 sso-

, ιη, n mm. ’.ἒς-ι, ο ’.ιιι-ἶ
Ι mxu. mm. ln ιιιω =

    

  

 

    
   
  

m... ..tar-01.. qum,-

 

