Coumr. nr Enna MJKC. ²¹5
ffifflfffflss ffl'ssffiffl‘xtffl
mffl-„zssffi‘sffl *mamm

ffizssmffl Μ, §odius Ciceroni S. D. 1.
³ ‹amomum—⁴⁹⁶

Tuuins'rer'mtiae‚& Pater atu-uu·- 2¹ss ndu-eo·-
munuae. duabu· ani- ffi’xfflss'ffl:
uiduis: &CiceroMz- mffl¹³⁸¹¹fl²5 Ε ‘'⁴²⁶⁸’‘-
uioptimae‚suaviffimu 232 „c 1¹1¹*ss namra* ἰ’-.ιὲ
SororiS. P-D. ΨΜ· apt-2¹3¹·- “¹5- “h
amm ,κω-ψη* „ffffmffufflffl
nmxgrssfihm-iy-n-nqn- pqr-'m' *ins-mm. uso-pe:
..afim-..n-xQffiffi-:ss ἰ’ἷὲι, ιιιῗινῗὲἳᾶἷιῗῖιἚ
ΐ,ᾟ.ιε«;;-,π,.,..,,. *uxum ,.,,,,....”
:e’ezszm .,ἑὶ·,’·;,·,,“ἐ.τ·“,·.ῑ’ῒ;; :mammam-:1423
εςῆὲξπεςζτέῑ· ξετενὶῆτέ τέ,;ἕ.;,·;;;,’;,”.,’τ.’,.,·>·.··“’.;
mmmm. afim-asum.

Tullius Terentiae, δι Pa· Tunius Tironis. 11.

rer suzviffimae Piliae: 0...st η aaa] „m d ...2⁴45
Cicero Matri δι Soron· Armua-:numum

⁵·¹²·D· TulliusTironi sa), ιι,
ref„ οιᾶῗῑιι* ‹⁰82⁴ssssss ,nurimemnnuaffi 1³:⁴4⁵

que in Ειμῆοηεςιι, natu—dine εμπ.
Μ. Tunius S. D. Tironi Tullius Tironi S. n,-
suo. mnu] „m sswssfflfi-“7

a.. 1·- usai-in] eiam η, x. Ap». un ux, ⁸447?st- a a· ι-ιι
numine-pann. Λη. {nuc stri. ΜΛ ww- &mlflff‘ 9⁵³2*-
⁹⁵¹zffifszzfflaffszfsstff fflsxxffifflsszz
3:5¹⁰·ss nonnum. ¹'essue-u Λή- ’ψει ruteni-n aqu-damnum-
miunm, riuum-n , Annon-m. Λ. mmm. m &a um. Ε bd!-
mium nup-tre ιῑι. ιιιιιςιιιι (e xe- tunm.
1113ἇὲαεὶἷὲ „gfflzssfflm Μ M.'r..c1‘:=m Ser. Suxpicio 1.

QCicero Tironi S, D. crum-382³, „mm-'¹⁷5
uagum] . ηςιιτι. lupentio, numana-.-

ιιι-κῶα- uvi-uu! fflfflgkdaflmfflfffflx

