Innzx sncvnnvn'.

²1¹5. · ⁵¹:¹2¹* tuga. ιιι x ιιι. mna ρμ-ηι,
ιιι. ¹1- κιο-ΞΜ. ιιι-,πη suipafi-n- mus,
vn. n. [1.th
¹¹· - ζ· ιιι. tnu-
“” ’ , ¹⁷3 ἓξὲξ {¹12
tubcnnr-hbun. xm. > Η.
v πῃ η’ 111¹. ΙΙ.
ΙΙ. . ‘ae ¹¹¹¹- ,* ‘'-
- nccz. ann. η,
ειη.- emron-1905? ιιι u 111. :233 ἐξ.
uzu„ 5⁴23&ssAEss Μαιιιυοοι- {ffl- ⁴2:
ν. αι’ ιι. neem. '
¹¹¹¹ ⁷¹⁴ con. ιιιιιιῑιιοωιο. ,
vn. ι αα .
ne cu- :22 ,ζ
zon. εει suspici-muro ῃ, “ ¹„
M. Claudianum& vnn ι.
m. x. vm. ⁷·
m. ι. 2... ⁷-
1¹1· 1- xv. ι..
1:53· 2: ει.. ιτ
xm. ι. ιιι.. „.
xm. ι. ιιι. ,,
ιι. ι. 11. ῃ,
nu. ι» nn. u-
un. ³- uu. ss·
m. ς. 1ιὶ ,n-
ἕπτ’. ’,ἱ 112. Υῗέῑ
vm. Ι ‚- ιι. ις.
ιν. a. n. n.
{v- ⁷- Π. '1¹-
xv. ¹ ι. m. ιι.
xv. Π. Ιν- 5-
Χ,- 21 .a11. u.
IV* fl* Π- . 1]-
1'· 1. ''111- l!-
ΙΙΙ· 1- 1¹1- 12.
vxss- 1. 'V- “-
11< ,- ἡ. n.
1¹¹< L nt. 1³⁴
n. ιο. ιι. ¹1-
νη. ι.. vm. n.
¹¹- 7- un- ιι.
vn. μ- nv- x,
εἰ Β

 

n! ’iun

