Vn. chr. Lm. XVI. 347

n. m aum „fimum νοιο ]
nna-r- vnto primum.

1:11¹. lv.

’.α n (ἔτι. u (ιι-ιι.
κ. s.1 .ι, Tun. >nunni mo
ck.&Qra=.&q‘·
:nm-fenus) m„
ssssmmm] msam ριῑοιε
’ἲζῖξιῗῗῖἰιαη 11-1. μ. quud
&¹2²3 mum] ιι. tannim

   

  

m. suu-qum
-ᾳ 1⁹·- mma. qum-„mn

ιΔ Sed rum m {an-12⁵] mun-p⁴
,¹111.s=-1mmm1‚..d2m

gum qum facien-sum] nt. μ
:gum quid fumun-m.

nn ιιι pam] ιιιιιμμηηρκι.
„um n: parm.

aa umam-‚nu 1 mn. μ. ,
‘ma quun-mmmmm, .ι.
mmmmm.

 

Ι dixiss'tx, dam medico] Γ-ιΙ. quam tyno hun-m

ud dimna um mun-n ιη»,-

ὮΙ, quod diuinis-inm. medi· δειιιιι

 

Qun· ιῑ viu-iz mun] uun-712
num. quan mm: mun.. ‚Qu c.
quam-imme.-

υι ιι mmm dep-uum] mm<
rm.. Μ. pua. aa.
Lem-{m am
uenam :Amnum-

mnonzm κη’,ιιειιι nim-p. vole-
bam nm mmm mmm

Λα ιιι niue-a] unm? ο nu.
sm. ..ι neminum

omum-ase ιῑι mmm] unwp u:

 

      

ἦ queam-unic fir Annus.

nuo> Leuant pmficiroeu] Μ.
[ιιι. Lem-lem pm «m.

n ι m... somme> v, u. mu af-
ὶι. κιαι-μ ο nullu.

 

E‘xxh vl.

MJn-zbcne. τη ι- ruz.
n QQTunm s
κεὶω. “m
mamb ·

:natm-1
stau-neta.

u·

    
   
 
 
    

 

fi 1 ,αι-μ. s me,

“39 quamquosmhucm . qua-1 κ ”

 

m „em marian] s.- m. fin.

 

{As-mnu... nra ιωωμ- m:- e nm. a. mu. qam-ao nna con-

tdum nsuquid (sse.
imo ι ra. ,vt

{ni-...2 ω]
welo. Lmen..

    

e, dum mihi annulum] m«
., annm-,m mim.

Ενιετ. V.

’,ἵ nemu. qod-1¹
m. πα.

 

 

 

mnan] tantorpoxistwire. μ’
- uu, mun] ιιιψκι. ulei

     
   
    

‚vnn τηου ss.
ι. ἐι εἰς, ⁵⁴1»- τως. ιι.
:em f.

auum Pam ἃ fixi-n] 1¹·-
>1=r.(:r12·v.rd. Quam
mer& finus.

:tenuem-un. iis] ιι4 ιι. 2 ue
μω. lim-¹112 his⁴

em] μιω αι qui fi ιο·

ayma dizigax] [lump. qui m
ffissu] aa: mk. afim f-nu.

ἰωή. και] κων), Λ. v ι.
sewun. a. „cm n«.
0012me mmor-a fin. {⁰1¹3ss

