.......... ‚ sumgar· conam est defiafli·
ιιιιιι. (pist. ιι. lib. ⁹· ¹¹
hg. ιι. Acadmiaenossu'} Andtmin d·
duplexflems, &now ιιιιιιιΡΙιιοιιι
iunium.nwxculnaaSpeufippo. Xeno· ¹13
crate. ΡοΙιιιιοιιι,(3ιιιιιι·, (ιιιιιιιιιι ι ιι
ιιυιι.ι1)ιἰιιειἰ1.ι, canna-,alm laq-dc. j ιι.
Μ ¹3 ιιι rma Ι De ιιιι bonorum& · Ν
infimum: cum Stoici ιιιιιιιι virtutem ³
Ιὲιιιιιιιιιι. cetera ιοιιιιιιιιιιιιι omnim ¹ a.
:stud-m]verus-naman·;.1i.!.·m ι· hus ἶ gin
omnil·.1q··m'cr.=.n.‚ 1ι··ιι.ιιι“.ι.·ιιιιιιι ιι, ; ιιι
ιΙιιιιιιηιιΙι-ιιιιιίιιι, ιτιιτῐμιιιιιιιιὶιιιιι- 5 ιιι
ιιτ, tum ιιιιιιι.ι ==2=·ne111›.1·,{nrum ιι· 1 mi
lmluant. Ηιιιι· {imm} ιιιιιι ἰιι Ι.ιι.··ιὶ· i ilo
lm·:'.cndit iat-‚uiant .ι..’ ·ι ...ι lscr:
inssnefm ;,“ι,“ι·ιιι , eu! ...·.”ι . ·.’..;. ,·’.εικ [ιιι
uva-1213:neapol-3¹. 1:111. ι ·.’-ιι,·.·ν.·.· ¹ ιἰιι
ά. mmm , ,nul .ι.· maj ¹,·,·':.'.·,·::.·«casm ι ιρι.-
8103 numotmmufo vem ι..ι.·)·ι ,nm- ² mn
ιιιι lun-¹ commum: «.“.- ····..· με.. ,...ἰ...·, Mu
de omninum z·1=a..¹1.0·'..'.nt. m maj, 3 mil
libro ptimo ιιιιιὶιι iu hanc semanim. ξ ,·ιιιι
Divus Augustinus hb. ι. σοι-,ιιι mde- ' ιιιιι
micas ιιιιιιιι Ιιιιειίὼι [iconum «uu- '. cm
ιτιι Stmns pmffinzum unam-mamma tx· ¹ ιιιιι
α’,ᾗ-’ἴ ι’·ἷι mmm. ¹ dm*
Ἶ,.;ἷ..· aeaeis, finqusmqru :mrem-:- ¹ mn
ιιι appr-Gau] statim hoc Ιὼ. ι. (ζ;.“ι“.ι’“ι· “ mm
dc& minuat-mhi». ι. ιιέιιι. 'mm
Iu ιι uon ιβ ΙἸ Sextus impunitae, ι , Ut.
ζ”.ιιιι-ιιι· 3wite».:c1u.1·‚·¹‹··i!u·nuquui-:111 · ι
Venenum ιιι [absum este. 1'11» ς. Γιιιῖι. ³ ’.ἶιξι
ι.;-,ι. mansu ιὲι eff-²¹· ¹' · ' ’

 

