    

 

11² anzthAuvsrxt Δ.
&ww-mm] ’ω mamm :za-22⁶:
(ns-mn Διῡσῐι] Ηὶιιίοδειιιιΐι. {ssgssfflffffifflffi
‚hub-¹¹.. a. ψ. prs-»i- p-mn] ιΔΛιι. Δ ι
dumam-5: Mum-xm η). ιι- ss· ιι-πηηᾶξμα. ιε,
ωοῗιῡὲἷι-ηιῖιῇιωο Mutinam vi* 121: ’Ἧὲὶῑὲζαῃξωωὶ
ὺῖῧῒιῖἶ Qud impofimm num-Io ussffifgczssffffifflffl
ιοιι em pon dumam ab ammo :anunm ahsen- ο . qna.
rmum mavum. vnum· sffl'ffl? a mam-id de mom md*
3‘52325·:{⁶,22¹:J:.”,22¹22“?⁴¹⁶²⁹· ' mun. Ι .
7:13:ss 5:222ss , ”³35³ „w „zm
fflssssffihfiffll'¹''' '‘²¹¹⁸'' ''m'' {323 ??³Xe¹ss'³1}f¹12‘3g2.'¹,².¹2.¹f³⁸¹÷;“„251':;
Da mm Dunyfiu] si :ss idem, fian, nmnmutagusm.

 

  

LIBRI XIII.

[menri-simu, inquibm mum„

ε ι ι s τ u ι. ι ¹. nisexsn11busritemffi=.mm n:
menz. Madau. smyrna,

ngas„ uma-1 nie ια ³112 cmm,m2m1125nasi=spm³mu4

