Commu-t. ιη ΕΡ.ΧνΙ. Luxu. 1¹01

 

γ..- nam-11¹0& ιιιι. ιι ..ιο- (μι-...ιιι nagia-di ’.μὴ nummu..
*²221 mn. Μ’* Ἳῤ-εμ] vnn-„onnam ..-
:a ι...- atu*— ] Qud sequti< uvi-52 qm „mair-e nega-veum..
ωνφκμμςιιιιιι. ¹ ξι ¹ ..ιι ιιι nmphylu nm. a: ιιι...
tanquamve-u] »mama p ,ιιι nd imponam-19⁶2 ςειιῐιιιιιιι
nnme- μιιιιώωεᾳιι. ¹7· ςιιωμιιιιμιι immmu-
‚2¹5ssssss ⁵:1¹2] ¹⁹5⁸ ’ tunam* xvx.

μην-ι] nm ει. mmmmm-

meunnmm ammonui.

rma, stne-u] υιεηιιιιιιηιωροι.

s mim. qum mnia. νας. mmu- =

*iz-«1322.- ,τω-ι, estm- ...μμ

..η-ω.

mummia] zyma«

n...- -m-a. amm-a] Λιιιῐηιιιῐ»

Ξᾎῖιιῖἷ’ῗὲ’““;ἶ“““η]ἒιῗέ““ zm*
‚ .- .m . ι.

.numen-n aquom-n. pust: ιι.

§.pua ειιιιῑιιιιι.

rag, zu. τηιηιεῑ] Anat-ficu: οε-

ιιῑηιιι. ιι.

.’ἔ,ἴ,ΐ.ἒ,ῗῗιὶῗ,ῐι.“ῗῖἱὶῖ“ἷ“ἑέἴ“““ῗ

:mes mm nahem: tm fi„ m...

rmum 12:571, , qm„ „me-n ..ἂμ-ιω..

am. fimsar.⁷,stnp11›0-1upm0. 1110.quae- 1 qm, ‚mmmmm

a, ο.. cmm mem μῐιιιιιι, 5 μω... aman ιιιιιι.Δ sanum-2³12· jug.

m· · mm mmm. .› sta , mm. ,mmm-1111„ μ, ...ιη mum. m

 

rag. ιιι. Τ κιιέῖέὼέικοιᾶιὲ
εἰει-ιι. aihum γι. ιοιιιῑκῑι. ιι cnffo
ieet-:m nm. lqem ..ιιιιιι de ymn-
gmdiscxsnimui'n in ιικηιιι qui--
quanin-n: puna ymo· (ιιι. ..ι-ι. st.
eundo civilis beni: consummm-
233‘32223'331205‘2'323 ‘²³¹'
mm-

num,
nni-mnu: ] consuta-⁴1 mpefio.
rhuv m. cns-m· hmo-m. ‹us-ua
Tyn, ..φημὶ 'ap-..- ,ω’-ωσι,

] Qui μύκαι..
..ι “zm-mn 1204:

εφη-...μ ιιι»... a

 

 

 

   
  

¹ bum
εΙκιι

   
  
 

   

 

. ι plna, lieet (mopinot) u antimum-gran. aden-,uuna ι-ἱ-
μιιιο ιιιΔ ,ιω-...ιιιιιιιομψιιῐαιεμιηημ..
Vnudqrfflmu] mamam. &ram- mammam naman. m.. ιιιιιιιιιι)
.ιι..ι,ιριῐι.ι44 ὲ g-a.. η, ..u [ω.-
:im-1 mmm-13< am j· υ- mn-
wm commu· ιῑωι ³ ram,
:nt . nid-,m mma mn· ⁸ lbi-iem
ι mm gnam . ιιιιιο ¹ ..ΠΙ
ιωμιυ, ω, mna. ψῃ ..φήην-ι
flunt-ammpl- j Maurum ficuum.
ffissx'fflssw'* “q“ffl‘ffl’
ιηκμωῗιίι j Dolabeux. ⁴ nm numu rba, μ... gua.. aa ufir·
mmai, 1ms-1mpffiu. usum] ,mnu-mundun
ι duo mem mni ι ntiqui, num-1 guda-umatum] vm 2 .ι.... m-
u. (ed Lat sumn-:is ιοιιΙῑκῐιιόο , sul Antonius liberatam exsui» iniexim
›Aah‹ m« ι. non enim duim: nempmrruwyprinmmmbnuu.
, ..ςηιηιὶαι-ιέ , ιιι-...ιιι j oui, vacui :nuperis ι
⁷ ,ιη am· m ιιι..
, m exgenss- ἶ ‚rufi-hm] librum-‚epamib-n.
m ...ςιιῡοιιε finam-mum. ιιιᾱιωιὲι mmm· tuipse-1 τιή..-
ιγφμωιι] ndu-nu, ..οιιιι nimo- nias aedi ’.εεκιοιιιί [javan dn<
v iden ausimum} crantzium-112, ιιι ὼ in mlihxfls Ιὶδιπιιιήιιιτὶιομειυέ-
⁸ 4 Δ ι

   
  
         

      
  

. ‘14:¹15' .ἷῖΪῖ ,η ...ι-ι4 ειν-ι’. -, τι.

   

