ouans-r- uz Ενιετ. M.T.C. ²²5

ro Gallo s.D. ΙΜ. Cicero Trebatio S. D. L>

n nunquam-..me namn...] oman-ur *rau-»0³³5
ir, taus-‚ruv- ‹.. , qm ι εήκμιο-ιιώειιωώ
.“,ἳ.’”;,-.“ἑ“’ὲ“ἒ,ἵέῗ,ἰῖζὲ ¹ ''¹¹¹¹'⁵¹·

“Efflss‘ss’ssssffiffffl

:allo iu smnudixin

 

 

· MCiccro A.C=eeinne 1.
S. D. ³¹⁵

ssmgsfflaeafflfflffl
50⁵0¹-⁵·⁴¹÷³1‹10 ἐῖ- &awa-firm&
κ D. .=2‘.¹³¹;ffl=,.„=-2=?².2'2=..„¹. ἵει-μ.

ιιι mm enfin namne γε.
μὴ...] Adhuc 5215 ρι’-ειη quia ιιι, uma-3 “¹33⁴-
v'zzfflst ”sm ‘emar-:mmm
&undipmnmm fi. se nomm οὐκ effe. aum-ir.
{praeunti μομειςι Ι numm-a ‚mun-qi casn-
μιιίιςεμηι, :umn- v ‚nan-n

”¹¹⁴³'”³'¹“' Μ, maranus M. eie& ι, ‚
5. D⁴M.M.1r. sonis. ιιι
gno, Pluvia-nm] Respondet thctssus

nmis cmm-15⁵. qnxinxerzidnum ι
quum camo gra-ulum “aquom
ωιτη igummn ‚ ει flustra: n· ιιι
, nemun zedim. qm u bix urbis
· euuigin-1. nunna-cneum.
¹ ,fin maratana-e. 1¹:121, gum<
‚uu-⁴, ι.

] nomm: mmu-
n vesun stupu en
«ιιο ign
ι ...μη

 

    
 
  

 

:mm

ῗὲιςὲἣαἽΜ-ς, ff... M. Cicero Curio S. D. Ῑ,
,εκ-ι um ι a.

ῑιιι, ι-,υὼωηωιεῑι- Mum] ‚0¹¹¹ffl⁸¹¹“'“.¹⁷⁹⁰¹“¹¹⁹*⁴¹5
nau-„epznsn-aqu: ffiffignggpffissffiffiffi

m. ›ac-rm , ime! pean: i·-
qm Μ. (τω-...ιιι sex. su pkie Αιιιιῑε
ΛΠ, 30 Buba 110: umpm praem. ‹om-nemin.
3 DF fmffl²fflmflffl⁵⁵¹¹bm⁵ffi⁹fi¹¹
¹ ” 2 ί - ἓ “ im· Ε ι’

ψιῑῖῗοιιικυιηυὶ vidam, ᾖ, ‚nl
ι, flaua] cun-lam: ›u‹ vm. me ι-Ιμ ι’» n nst. ine-11·
exure refluum, sn⁴ pmflmmmfim. nem. mmm..
uocum ezram ῡ m mm eanm- (μ fi·
msa. ‹ms-rm. ausum-⁶„ uus-affin, qna
quanm„ pn„ l q..fi-um.n.-vsmm..as1m..
a.. ma.. ag νε, ..- mmm. wan) ιη’-ιι·- καὶαι.-

w..

  
     

ι, cite·

