matus. ⁸ fumea niunhu.
ι umas-offlam A«. emp m- ..] ...ι- ,gum a mni-ihm,
'ab ει... a? humb„

       
      

   

’ἶ ι ..η mmm m·
ιι. „gom ι· ιι- Ὶ qu
.’.. ιιι
] bn, ex Mustio< n<

ruunt: ιιι... ugo-dam- ιιιιιι. ...α
osuit. nm. ι, mmm... ¹
osu. - ,ι ...ι ...ιη mendum ,μ ‚⁵1¹2 .
fi„ ...xm ..amque-¹ dicuntia niz-lis κ mn.
namn. ιγ ..ι Α... ι ι nume-ninantur [unse <m notare.
ι ...ιη ι... ...ιι uum . ..- quanm mammem bene genam
pnl'e,.1·-mqmusn smpmmmessem ..ν-,γι an: ..υἷι-αι.-
semim, ..Δ (ιω... effe aqum-m Λ..-
ῑιιιῆιιιι ὧι... numnius =u11usu..1;uht=cau=n‚n‹·u=mnon-
ιο... numum„ u]
..ῳ-η] Α ι. Ammo.. ¹1¹ ..ιι μ. ‚mn-1 vau jasub: ...ι
saiwam ι aa
ιιη] ...ις-ι rmum. ιμ’. ¹¹⁴ ιι ι- c
smum-m ῑιιμιιοιεζ ,ιῐ ¹¹1¹
..ρ-ῃ...] semmam-1 mammaeae-mus. &e ...ιιι
«ιιι... sumumagunm. ,πρωιαιιξιῑφειιοκεμηιιιιι
unffi -ιζιιιιίιιιιιι ι ιο... x cnui= samona-fi Lepidum ριιωιπέ

 

 

   
   

   
  
   

..ιιιιιιιψιιι qma,- ,ιι ...ι «ubuum-<m nmmum ιιι... mmm.
ιι... «ψ. , fig· ua on· {mana-um Lepido ι ezr-1< ...ιιιιι ει
mmo, „u'zmqmnfi 'uanum Nahum-um, ει ει flamman-

. ις. amun napa-am.
unm , .. - Ab n- finam tuh-sm] Abenln'm,

