[ιιει Βεςιιιις, „3

EPISTOLA XXII.

Auos-ntxrvv.

(μὴ &videnda prm· mn. mma ι’. Νέμε’· «.··. κν,
ndet. Eudemum.

CICERO PLANCO.

.te&1ntolle20-··s;: :5:,e‘.·.:·.;;:::':··.::''::..
oncord1nt2tra,q·¹ ιϊι ,ιιιι1 ιιι·ι.-.·. ς·;.;-·ς
ιιιὶιίίιιιάἷιιιιι us 8.· cunc‘ucivi ιιι &eleba-aes. Qud
ncscnpsctasderugatam ’.·ιιι· .·.-ι.. ι·ιι.ἰι.ι·. :t
[φιιὶιοιιοιὶῇιιιιιιῶιιιιιιέιιι ·ιι. ιιι. Ta, cn
nuscffcmqu1c2reem223‘evfs'ff'mela.
tsentcnthrummosmque remma.. ·ιι·
antur, adex1tuv1v0nnw·::,c:::.⁴.;1 ..

ιὶΡΞιπει 3. ’·ιιιιτῑ,·..;.·.ἰ;··.ῑ.·εἱ·;;....·;.·”···.·’·’···

 

