&qum-’ffi‘flffi-J m„
ao·- ffissu’ffl'ss-fi· flu κει-ιω.
,τ’-*ψ „bam‘Pz-..z-xg ¹*.¹
«τε, ”usk-mh.. ”- 1:⁴2
. rvr-up·- upa-9· ..o-1 υι. ιιι-
weh-ff. ιιι ιοιὺιιιιίιι- m- qd

“ffffinffilmtfflnd Ἣ
mhhxm· 'affl

lunt-1.. vt. ιιι-1

snam. ammuh-3⁴· -⁷. ⁴ ‘rum
fflzssfcffieff. &22:5⁴3 22³3:
u. fia {a cffiiffssfffft‘bh‘f'fl pm
mmmmmm ‚ff-Jq. :15:13 {21:2¹
‚annu-4150 mnan-1, unapa- η, r.
*fidu abiu, '‘obn-erun minum. nni.
m *raam- 2555„ss ι 1212·
,mu-⁹³:- 1⁵0: magum ,ην-ι [ιφ. J napis.
5⁶12.- αι’. qn mis:- amr-'¹553 f ι”ῃθ-Ῐῗ
ssssmssbffifflzffi ἶ uffae
na- nib-gno· 3¹- ῑ-,ιιιι φη :nng- 12:²13

ωιιιηψιμωιιοηαωιιιιιι 2211--

fflffufflffifw‘ffl' Μ’· '⁸¹ ‘'¹⁹¹⁴'' i {57¹3

 

 

