         

ι. .
J'Sssffiflrfflffln. uzfon- Ι qma
ει α m. ιι. ..ι tu·⁴ 1¹⁵⁴· . dle,
aque 3 za.» Μιῑί, m u a· ι vi
ιιι.Δ aa eun· igitur, :um zan 2 m
minz, „mammatae” · u
quommoepmnxmnmu- ,¹ din, qt a sn«
m ἢ ¹ . ! summm..- m
{‡,'51'251''‚''}‹'1³asss'?;¹22‚in⁴‡ i &51⁵²
mmm, mmm: t a ap- · pm, s

. ..mmm 2..- - pun„ .
,ι’-”.ὲῖξὲἲέξῗξῗέζ 2ἷίἱζέ”ι“-,.
men. η... qumnn ..ι
mre „mm . mun-5⁵ mum

      
     
   
  
 
  
   
    
     

ικι-ι, ‹maqunm
wamma-nent. sol.
cmvii pmpm effl-

ιῐιὲῐυ ⁴ eima,

 

     

pru-02³ Lv-

Αωῑι. mm Μ’] Qum-aur ἶ „aaz μ «ψι- f-lm] mpure-mu.
tvm habuit mmo in pm. ι εἷα. nam um· aspamam-umam:
ω’.. cmv-nimum. uuum- ' ιιιιις cun-5⁴1³ mm . n mn remia
*orium , romana-,m «hm . numem- . mmmm zm . a ¹²72*-
xm. . :wa tamnu-m, «he esexevozesax.

um. ι ›⁴- xib‚1;.a‹=p..‚. - ..7, 1
ndu. aum.

  
 
 
 

