cm'napm τ. ιι, Ε
&nnuma-iwannum
zzz„ wasta-mm...
&max

*nanu-mmmm*
4¹³1—
¹1¹12021s¹lvn

2- cendio
..- ωωιιίἲξξ

. unuin.) μο-

&1:222ssan n
gu. vab· ειμι, . quom.
&wma-
rxmffiffiffit

ssssfflssfflffi·

sam] memo exram. »⁰12-
«ιω fustibus umqum mum in
ι vmix. nam eum fibi caesss. im-
*benum habitum. fiaffoeem.
pn. κ,- nliu- ἦρα-,ι ιιι]
amn. nb. n⁴ nannum mem
,Α &gaitan m: nii . nil-me·
‘mnu n& , uod mim nd euu-
nnm Luini temni·- nam a:
. ε, mmai ‚ ε, madias-n
m ,Λᾶς-ιω imaginun ,
ῑῃξὲῑὲῑ max-¹2:323 A

anm] Qu „animm mnu.-
ebnnu Apamam. nomem· n.

ἰβ ιιι-..η ἠρεμὶ.. ..ι-3 m.
{¹2¹3ss*ssss vmxepm. 7. ει η. κ
ἵζ’,ᾞ .Ῑ,“.“.“.“.ζ.ἰ.,,Μ-”ἷὲ.ἲέ“ἰι“,ἰο“ιέῑ“εἶ
Amat-iu». οῃ ι mna· post
uppem ιφ, neqndpm oa·-
’Ἣ ,ἳῇπῶᾙῆ
,ἕλῃ-ι miffivmstu‘ . maingis

 

n. xlv. Lan: ¹7

ff‘fiffl‘sss 29-
...xa-54:23⁸.

μ] qun-awa! u-

sos-villain Ekuahmssbh· q

boessz ω ιον-ΕΜ»

&Ma nucum-n ιι tamum.

,μη ι] οετωίιιιᾼιεμι. li-
fflrfflssmfflffl.»
:2⁹ ‘sm mr 25:2⁸3:
nummum . Ausa-,innuendu-
-m-um , mmm-flamna·- [ια-ο,
ειη-οε] wasa. naumann·-

ιιι-μ -] quan-mxu..
&amssa-2.
Σῗιηᾱ Εέτὲ. > ,
&affin ³⁷⁵⁸ssae-
{gx} ΨἼΖἋἋῐ-Ρῗὶῗῑῖῗι. 55⁶²*
2225&mess
Μ’ῗξῖἷᾶ-ῗιῖἶ ''ms‘'
ursa ηιμ, „kalp-amq, ¹3¹³*
:mmm ,τετε
ι’ · v› y .
Ἐῖὧέᾚῗῢῗῖὧῗηῖιῶἳὲ.

,ι .
κπψπκέῃῗὲ
&fflmffifffflfflffi
sena, propne dmum ; {nu-lgna, nun
{532233‘ 1‘502‘ ssffffi‘ssh' ‘gttssazhffi
tefam eiamkumkhn ι pamm&-

ΠΙ vm m

fuit·

b uie-

     

