nv Eun. M‚T.c1‹:. LG-XVI. ²⁷¹

1:021111. Erxsxox.. 1¹1«

gum] amniumque... ιιμις. ν.. mmm.. nu·-
[ηψπ. nudem ε.. unumst. uns...
umm,rm<=v,4·a·m ῑιῑ-ῐωιικωῆωμιιωι mmai.
mum-,nnuma ι aenobffiv. ι.

L1131-:R kvn

laxet-1- :ustor-*xva-

· fflpnuq-iqniuun- rag. ⁴⁴³*Qv'1¹¹¹⁴‘'·‘.'''⁵!‘¹· ⁴„-
«ι, ambe-512¹ ,ιιιι „mmm
nn- mssmnupende. wammam-funumflhmfinui.
nannum menia-maique.

ιιῐοιΑ tv. E!¹t¹flt⁴ xvxn.

'mutem-faustam 14η.. Διιᾴμ-ι] vtum· p·-
ιμι] rma cmg„- μιιοιω . pm.. a
“mvnaumuqua'l ιιιιιραεηι, moun

’ω- ι. mma-onum. quw-g. εκεωι.
dn :anemone digzffiu ὃ( :dumea un-
x ι· τ ο ι Δ 11- de hanff-md, medinamemdikufl‘o-

xia. οι humores <hibenda

-· napum- ιμςωιι vel· Ριςι 4η. ηιμ( nuni, mm] υι

‚lem nun inmmmks cm.- ο Mothonem. fimum nicoma ει

ι, a.. quo symphonia «Δ iam honum -ηιιωιωιιιι inex-vif

finum v“1.,4.„15ym. inquantum indae numm decerpo. ιιι

:zm-22, vvm. „qam abundem mmai· ει mmmm&

wod-amimam*

. »ox-'nm fn ψ- mma] nnn.

ι ι τ oza xl. , ιιωι.ρ.ῑμμιιιωω um, ..ιι m<

, r - unumunu- ιιιο da κιι ιι s- d

ξ τ um «dm-nn& ulau—inam. ωε 'naastan-pfl<

Arum, am,i.e. . «5., Ι

υ , ιι paren senuas ‚m- ·
«mummium annuunt

qast] sed vim imam- ragam. Um ,lm-*⁸⁴9 uulf-1]
. quo mmmmm a ,φ utu monnu- ει ιη.

v. ι. pau, qumana {unxia ..rhemum
quone, mum acuum :nepem ,fum-
ι ι ι o ι , xxv. cuminas.
vn» nam nmmum ε ι ι s κ ο ι. . ¹¹11.

son astrea-bo . m

nifi- leg: qu. nanim puz- rag-⁴52. νιιη-ιὶρρΓιο-[ώιι

*neunt mem. Ι ,[οξὲιιέοέεὲί ¹5:1¹: m»
ἓὲιὲᾞᾞὲὢικω

 

Μ

