eon-uxr. ιιι Eun-J M.·r.c. *²⁰7

M. Τ. eim Procas. Ap.
Pulchro Imp. S. Ρ. D.

n--s-fl-J roa-mpo-
Ξ - ἐξ... „mg-3
qst,†m“sscffla⁶f⁵''”
xm went-Am

mium-:1:3⁴

Citam Imp. S3D. M. Ca-
tom,

affin-tulus ag] Nudum:
ζωπιοιιῗιιιι.ι-ςᾳι.ιαι·ἀὲ
ιιιμφὶι tm §run mm·-
ffl’ssfammmssfflffi
kal-<e (cubem. uo· «aaut amem
zm mex effi mazano-u in muto
„afim sad noman. annana.
qum nm: dixin-1... ma mu
mnam a ³„ qinon, {nauffi-
ια nmium maranum eff: ι ιφ-
[is. u. m. μοι, :iq-iam
..ι m. suspi- [ι ειη-ωι-
qma nonum rn- κ. ,ει nd
ΑΔ inin, :ann noum xus-iu
p ,ειμι

. MTMF. Ciccmvmcos.
Γ S.P.D.Coss.1¹raer.'rrib.
ιη. s. P. QR.

ει ..ιιι-ι unuh, amma 2 «η.-
12„ un.. tm..- ωει] τα ...12
numm αι· ια, mm. mmm
pamas« <Quas-1 maneq-
ΐέᾞᾞὲθέ amm? ἐξ
,κ , :um ..ἢ «ηις-,ιω rmum ‚
*mmmmm mamm-nun
msa-..mmmm quemn-{meum
dt ικιιο a mm. in symm iuno
qumana: ει „mn ει nm: affirm>
ι-ι. ῳειιρῑιιοιυῡι, cmmem-
em , pa cnsp-³0:23 pam um

 

κριὲ-ι εμπ, 2:21-12'1-4—
ἒξε- mmm nou-‚a m...
qun-infim- ninum-imni,
ἷῶἱὶῧιξῗψ ³⁴ 'm
mium ειμι-ιω ιιιᾞωμπι ει
unm a κ nun publia stripfiffi.
Qunomunasauunfuifflmu-
qne sa munaum . ιψω ειη-ιι,
· · ruf-[amsuppxmmnufiue
· ammentum-,daun
mon. m- ama-um iu caman-3.
axau, ι τιιωωίωο i e
nnun- ε...- mmm me.
Ειιο ιιι nup-neumam lin
αι’· &am-4³:⁵¹.. umnam-2
ι
md·- um · dnn-12³⁶·
unffi-dm. h ῃ

Μ. Coelius M. Ciceroni ι.
S. D. ⁴⁶5

mm: s‘c. na. μω,
‚na-mnu, . ι. nunus
comas. ad x⁴ Manias (quarn-um
ewinfioaenusnhm) aemon-2:³1»
anna· mun aa semum.

M. T. Cicero Procas. M. 1.
Coelio Rufo Aedili 84-
eux-,Dec S.P.D.

mur-⁴2·- mn ιείροιιααφῑαοιι
eumanum· ίωιο. sina. a..
qu, naga vadit capuanum
ffl-xrmsaew ..ππ
ain! Δ( ι effi. qno ει y
mamam “¹⁸¹ 2¹2:
:mem fomis: ni momen Tm.
dequo supeimqffifloh. ἢ

M-T. Cicero Procas. SD. Ι.
Δρ, Pulchro. ¹4³

’ΞΜ-Ψ...] cumn-fn...» ve.
m, ema-...bah m namon.

xfh‘sss'ss?

qnmcuiainumffl. ἡ.. 121.er 'dunch-&3

