 
   

nepa-namnum: a ,ιιι

- ιι .
manamaur-Qum ψ ““ ³

amm· Λᾶ Λιτ-

 

     

 

        

uscnin=p1==m¹=i,a‡
:adana adeundos , ιιι anime nequibamus-2 emnium.
ιιι ιιι animno mmmmm. ιιιο. ph, savinus. κ muniti-:mn-
ιιιῑιιιιι, cim fibi effimm- mmmmm.

amimam: m epist-3· a: hit ¹7¹3< ιιι, Qun ..ιιι-ι. man]
ι , quid pmfminmfflzmma , 1 ερίμ,Δ ⁴7 affl ι. ‚astam ιγ... Ὠ
Ῐιῗάἶῖἱψ- vm ι·-ι ...2 φη] ἰιιι.ἰ.“’μ””” '⁴ '‘- Μ] tm ἰ’
ςιιιὲιιέὅιιιήωι. ude xpina* ἃ( eligat-ss: ΜΤ· muium η’] Q:
fflssfmm.. ι’ψηιῑιι] 121³- ι. ,¹ ‹J‘m- ’φ’ ⁴

 

offusam c'25puozzx, uhi

 

    
   
  

  
   

       
 
 
     

⁴¹²3· p Ι ;· 33¹5:qu ωκιι »ulum⁴ ..ι An. φι-
ι ,ι ι .. ιιιιιιιμι- , 2 .

t numanam. rm ¹ stumfius

ς, ..fluvium-1... ειη-ιω] ‹

ψ. . [zu , ,ι »ιιι ..ι nupn em:

mnas unum, ιι· qs. ι ιι mm

- ,φ m. m-

nonnum-3„

ι..- , ι-
1011... ιιι

  
  
  
  

· . h. Ἀ
»ῐῖιιι-ιιιῖιΙζι-Ῑιιι, ι’ωιιιιιειιιε vum

,mv-0 ιω, v
qua-:mmmm sesa
ιιι . ι casnm amu-m·

