ι ...μω ω.
c. νι mmo-1
ιιι.

    

     

ἶέ] ronam ιιιιιιι.

ι ι 2- ι. ι ι xxu. , ‘fflffifgffgffiqu'imia umbi-m: ,naun
u. λιι-ιιι] tp ιι. lib s·

uma] νίκα ται-ω nida ιιι qua urbe ddubmchm'n

ι, Mum· ιῐιιηιι ι-οςηα
gina =·=1 “Tanain m ι.“ ⁴
ικέφαωιμιιιιιωι, ι..

 

mympnfim man-snb. «ιιι

Ι Qun-md· ...ι fim „415⁴ {Qu-1
ριιι-ι, ηοω... m... 1 μω... ᾗ.. epm. ιι. 'kq-ax,
ιιι mumma.- 4 ιιι Qun-...afmfim

pm mml- . ms, qm· η] zu.. qui-amaneum-
usaQ ...ι maeno rm, fiam ιικιιιιι , mudfflmre. ι.. ram-
ws· c en: genum-11 :ionibus ιιικ νεὼ-ιιι. εἱειιοῐριξῑιιιη-
xm, qni anun vxm «10.,:pm=1n1 ,au-qa Auum ‹sa-01.. qd
. ιεαριο Tem-32 gras„ . ι-ιιι, ..ι Quum». ιι 4st m [ιιιιι.

    

 
   
 

   

  

 
   

 

 
   

Licini: ιι· emo. num 220 ι... ...ι Ε, nnn «ιι Α
'nure-‚muna mmmm :up-1122». αισι-...ειη ιιι ει...
ιι numan panem sunl'e,:u1=. sA‚ . ιι ιιι... ,ι-

agum, ιιιιιιηιι. confina· μιῇ.. ,Affir ιι. ...μ aq·-
um-nu-nuibadmnss upra mun· ιι ηιμ...

ι m· ειμι μ „m 2512: V ιιιι „ans-u.
uuna ιοιιιιιιιιιιιι. genuum ³ ,Α .ιι .- .ιιι agaim] si: ικιιιιι
..r-,11 mnu-ue undum ’ qua u hb. ν

›numi-112, „banstae-‚m ,

J ειιιιοιι ιινιι.

  
   

,ἷῖ ῗῇἶιῗιῖἰι rag. .η. N mmm-qm] cun-
ιιιιι qna ιι. s< ιηιιαιιι ιι.. affluam.

 

