„ssztdv- mmjnpmp- ς ωςι-ηςηιι] ςι-ιιῑιϋιιτήωπω-
tem m. u. 115. ιι. τω, qua-1<
ra, ιι, ’.ψ-ι με..

   

am] xum: improbatum

vnnsudiaduzoestm3.

ιω m] Qum-,fin mum μ...
· qummatmcmm. e. ‘lm
ι „mmmmm-⁴ . aug-mm

εοι, umpmonde 1

amabo-nm} tunu- xx1x.

..quamam-1⁹1..

     

    
    
 

 

 

   

  
   

ma ...unffi ,ιιι-μω, ⁴ ηιι] c. οῃίο. canini-micin-
txsmn=i=‚21..⁴1.q..1p;.m gne. ‚ Ι

:azzmssffssffzf-,fft'ubsr'ffmf hfflfflfffflffl·
ιεΑ ι. ιω sust-pum„ ..qm-J ας..
zm Vn um. r cst mbdlodvffl.

  

. megan] vomamim ext-1 mammeam-eim„ *⁶¹³5*-
fflzmsswffl izzssffzfaetnlfijzzblssdffid22,

Ψ οηῑιωηιιζωηκιιηιακςηξ. mam-
fm tusam] Qipmecfflm nnn, ιιιάιιαιὶὶς mamalum: μι-
mnn- Skofimemtudzvimm > nium ἱώΙ-Γειιιυε,

LIBRI ΧΗ.

mro ει tvm. nv ub. ‚- αιςῑιηιιι.
tuum* 1. eea-nnmeims.=⁶.1·=b.u. ι...
κω summm. mnam-ix. s. ·
ι. νη paam] spem. e-tu-m, 'vm-:gm- ,ιι-η, ι
amr-,nm mu] frusta-anfi
‚u ιῑι, zpr= amma: cicc-one
ῑωι. m·- ιιιῑι... ι..- [ψ
*nannum-nutu. idq-u
ἰ mm.. umqum..-
, μιήνῃ-ινφ..

     
 
 
 
 

    

