ιω Cle, Eum. FAn.

130 mma ει ηιμ-ι. panni
aa ι-ιω ιιι nnn 2¹2ss
ssbssfflsssss ι, ἐὲἒὲὲ
»amenum m. ι,

*camp-namm-
ιιι-ωε. 311¹,

iniq-mma m. ι
equum Anxani-n ιω. ι».
ῗ;.’“.....;ἒ..ῆ““ωι’;;;ι
movi-cucuma. 1:21¹:
rfflffl· - „hm-„¹³13
,ἥψω-,ηιμ namnam
μ-ιῐ. φαμι-κη, ιω... fl..
mflynnfllnfu Comfflum , ΙΙΙ
:hanun-lmen: nu⁴ b
ravan 3213
hammam-‚mmm n..
uu„ ,um quam ι puma-
ε ιιι..κ nume mu, m-
2¹1.³:.¹¹‘.;22.²÷;ft·m·;.,z:zss3·:„÷
. Ι ''mamm-‘1 '322
mm„ ιι, ιιι-ω’ἶἾ
gammam-am vom ‚⁴23⁵

nm kubituns ΑΕ 1¹8 lixum
munim ²07. ι
ilmons Ιι. b
ιι &bediis n ι.Α b
fin: no. b

2:322&ss tm:
..mm fix. mumma nm.
ι mmmm-em nyma-n .
,ι περ. aa ιιι nm apem-s·- ι

 

muncke-mk nm„
fihdz. inter bones ben:
ιιι. fam-1.. υινω iu ve. ,
naun», neegeinepiflons.de ι
tedio moda 155< b 1
ffliffl ³7⁴1· fommmaum- 1
affluam-quana· η.

   
   

 

Ι. fenum bunum 11110111- mn·
ιιι-μιῇ [ια’-μ ,ιιμ ema.
:²:qu inpetu· uam* dnn-j
mn bem rma: 1143. suma
-z -οιια sapen-asenam ιαμ
mffffifflffl
gnffiunqum Μήνη-ωαψς...
‘m‘ *mx mmmm
xfflmmffiffl
rna-aa. 'nh noum dl! smn-
-ux yn-n. ffl hau ho-
nmdeuvalo <fle-b
rmum lusit ποι. b, tor. b. ruunt
ἵετ’ zzz: zzz-¹223„ „,..‚.

Forum Gdlemm 111- h
tamn-‹fflmnunn d :ssa- Ιο-
rmu-gne us.-

fimgnmmlxm'p. ως... tuum
s·- cun fingerem ips« mg. ωρ-
wffibffimffi :1:¹32
⁵2:3⁹ -. ,μ mmm-2202.
fili, ogni-gum perdignum 7⁴ g.
2¹3? wffi kmf'* ’Ἓὲῗὲὲἠὲμ ...u-⁵.
‚⁸2¹2'22. mfflpffittffifflae
mini· ΙΙ»- n, fn& κ Q ἐξ,
ῆιιηικιςο ¹⁰³.-
ffium-gmr. ng„ ιωοιμῂιηιινίέ
ωῗὲἑῗᾶὲξὶἒῖἶῗᾚὲὶῖῗῗιωῖ”“
qum-mmm..- ηε
fragulum-ger u«
fitque-2. taam· w* b. naq-nnn*
i- mo affine :aa με qm not
mmmm. Q smqmmx ⁸¹:3⁴(
m :¹

&muman-‚nmmum ¹⁷⁴.ss
ι ιι ο. amn ⁴ ι.ι

⁶⁴ ‚c rx 1 m κ finn-
gebym. κόμη-ιι nd nm ι ¹7⁴ ι
ἐξ 'sffiffiff' 2:22¹:
mum-unm an.-

rma-5 aqu vau·- anaunia fidum-2
maffia , „³22

suna

