κ qn ἔῐιῖιιιω φ. μ. 15:⁷71. in Ι
= ει mium ,χιι lgm nmm- 5

 
 
     
     
  
  

n t 'nun- >
„mon . ει J
mx. <Pmoun pum·
„am primus loeus . tumn n
mpetum, hus: tpistul: -ube- .

 

trux-⁰2. X.

 
  
 
        
       

›- era-m] tnrumm'am, -
ι νιίιωῑιηιὴωᾱοηῑαιιι 4 ι .- 1 x π ο ι a κη,
ιω. ania-mmmmm.. ox* .
nmmum ›¹anaeennnum2d:quo . rag. ης x
ςιιικῑηψςιμ. ¹

 

    

:uum &wop-111<-
,ηε-,η ωειωειιιιεεεείΑ Ι
-ι-ωιιιι. ·
‚m e uuum-n] vxlaudni. l ι
>1 ιεεοιιῐιιίηιοιιὶτιι. suppli qun
ἔόειΙιΙί, Νι(
ω mn». ...u-..1 rsus! msam„ hoc ιι
tanquan-nstv. ι. nh. η, ¹

mma: mma.
m. mm„ lm η.

ιιι» s. c...
opum-7..
, ganan-‚11-

