12⁸0:- ”taniam-‚naxmsaq pum-
umq2quxzbunmnhuuoxd1„ nunqu
ωᾴιῖῗῖιιῖιῖωοῦμωιωῖ Μῗω stan-“ff

rma-fi] uon Εωριιιὶιιιῑγῐιεα, eyn-u
ms. aa& porum-1, ,ω mamma. mn. q
nun i- enuam: dna-x [ubuunmaa. γ mrum
«ἔξω 2³. »nm-u. camum-mn: mm
ιΙΙΙ ΙΙΕ Anu: zap-[munuum igaal-“1²
''fssvfi'ss' «Ἢῆῑζ-ἶῖἷᾞηιιτειῑρε ..α ‹12:04«
Ἢῧᾞ-’Ὶ nunqua-,uqa m. ’,Ϊιῗῖῗ
am amn. amumqwaxmeuun- ι- ι
'¹¹¹⁴' ·· naa-snm] *genam-310- ἓῗζῗ
ψη. nam. 1. ι m„ ..az-„5- cmm

  
 

'¹¹² ’,ἰ-Ἰ ananiam-mii. ῗιῗιῗῗ
ιιι] ncsenm. gns.

ιμ j vona saudan. in num. qut
mammae. m,

m] mhi: nunqu: ium, ungu diffini
hane, ⁰³:113.

- ,Αιςκ-ιῖἔειιιιι] »mapa iaqumu
m ι.

u.» mm. μ’. ...- ραι-πε] mm ¹³¹3-
nenum est pnss'umm ιι nun dre.

n· „istm-apan- w«, emur·- »agr
:as-m] uon paucam-nmo loeo ,ιιι
aalma imam.. vicanum osci* , caan
dem, &quiandinguumx- laudabis 1, spo·-
“w‘ss3222”2i2:ffl‘2“”¹¹²¹³“¹” ΓΞ,

suumn xvu. ων

