    

 

75 ΡΛὺιι-ἰΜΛιιντιι
«ιιι-ιιι. umam nbiis. quiQuim ¹ nm tnnup. Miss'qn ulmi-...p
z. . . c. am· n οι, 111³ samaq-

   

ῃ insum ’ὦπας-ι’ ’
:nst-0 fi

um θ salum nan , a· aarum· ,ι- t. martium] opi-ox humet&
...ιι-πι- ο smmu- amm seme con· m nanum rem , qne-
ιςιιιῑοιοοο {mandem ιι mmm ,naumain
ium-q· νβ Μ, ι -5’- quod in Augunum ms
¹¹ ‘'fi‘sssssufffl ...ἑ-Ξῖ ..ω ’ἑῖὶᾛὶἶῖῑῖἱὶὶἱ ἐἷὲἑζῖἒὶῗκ ω..
-μ vasam nm και-ι , ma..- nm. A mm ,na-fodru· ιπιι , em.
oum , nam: Hieronymo remae numu. ι (ωι- ffi manu-ax-
ωιιψωιιιιιιι prxfirxim :jus <numu adin, quo Semiu- quoqu-fi.
nm mue uuo , quo nunc enam . ho: ει mmmm ιω-
ιιωι. ιτ uehis: amaa
15³5:¹22;„·'‚2''„⁵fi‘.1::ssff.'.¹‘':],5²⁰ ”
lummufugenx. ’ ‘⁰' 1 > ψ·-

rm-emn- ’.Μαι ...m-aua] ιιι > mmm-v . ο [ey-‚uanum
dmm ammonui sonuum Ν ι ma- mmms- «ηιη «ιιι-ι.
νηιμ-κὴ] ιη- ffispm'u quaint-3, 1³1 gamm maula*-

