u Ενητ. M.T.

-ἑο ι ι xnx.
τῃ, n. 1·- »μὴ μή.
μή, effla] vtum,

LIBE

{stol-n 1. ¹

ιιι-..τικ- ωιι] numi-
n& ·ffi,=„.fl2ffi&
,ιιιιι ι. rhua, ,ι

numanum,- nvn,
..meu mu, «αμψ-
ι-εω napa ‹ma-0.-
,ωι- ips· aa« me.

vina destruuntur] velin-
»ιιῑμιιιιιιιΔ Αμῶυ-πυ, ι,
{aa ιιιιιο υἰΙιαιιιιωι,
mim, (ω exemplis uum:
unibus. Terent, rhonn.
unam· „mmm {11⁶2 γ..
namn. ιηι, εζηηπ ψ
ιιι, qum-1 mm,

:1:02111.

JK: ustpmferu] no: m-
mkn efftdmusxmuhi ur
mu» agap-1⁰, sos mm·
“mm‘ffsssstk'ssi'ssuss
m. tut.

ι π ο ι. . ιν,
una m mnrium]
,ιιι agundum. juben-m
nmina, mmmm exe:-
‚2-0.

ι τ ο 1. Α v111.

v τί.. m. unm] r* m ιιι.
Ι Evalu-

xs-zozn x.

*Ama uum mu iu pn-
. surm J r< rm mnu
nem nmo nun fibi pm<

 

Cxe. Lm, ΧΠ. - 267

F‘ ψεαρ-ια ‚dim-mm noma. ¹¹⁸?-
ffiffi'nffffl‘ss „52:335ss

R XII.

'³²1OEss iam opumaanmessk deno-

Εῑιιτοιι x111.

Μ· ““’ P 22⁴*- 2⁴:2⁸} 3325*
ιδ- m ο fimipnan: rone, ἔ
unimam rpem pan:- nun min-imm
ιε ·ῑρῆωεμαιειω, nuquam deq-o
optim- ς pm , ιι ιιι qno ue
qouniam pomp-»mn ple-am ⁰⁴³5-
m-

ιιι, ω, nra-pu nu “pf-2] Qus
αῐιιιιιιιιοιειιρῑο.

mnam] suseipaein :mm mam,
ει mffiifiaffiagari ,a honores. qubus
nne-{ignum μιιιὴῑς,

xp«,- ηιψὴιῐιρκιηιι] Qi fima-
hbam imnum 1=s= im amn-:mm
&id „munuum-n . &ammaum
..unm me mm, uuam sempe: me-
debu. lage. naama..

rag* κη. aum-- mdiu- mm}
smflaao unum mmmmm: pm.
vix, mfinnnmunfimmm.

1242 r * mna] ςιφιιιιως
nm& Δ zum-m rm.
‚am Tuan-mm mmmm uxi ε-
μιήειι, m: mm, mi, snm.

 

     

Erus-⁰2⁴ xlv.

Pa ,ιη οι ote-mum um
¹ N a‚ffi=r.nm.1]Q12mzn.

τοιεηιεηιμ nos fam-n. quoa aa mp-
ει bonis pamm mum pamm. vm-
mead run. m x. ις,

ΕΙιιῐυιΛ XV.

ης. 2³³, P amsi. pann-„1 5111.
ω... ιψηιὲἲῖΐὲἒῖῖ, ’ἕζὶῗίἑῖῗῖἵ
rumpha-e, ..tm-i· ,am-m 1..-
ςιῐϋωιι mmuh qum* mammii:

