„affluar fib,7:“?qlssola: um putam , ‘majorumque confirm,
,am fibw nono, ' jhs a fiubfissiis, hu qs, 1111 a 1111111111.
sne anduflm] Nec, in, 111 lan. 11111111111111 'suffisia msam-temtum-
ῃ 0110, domestico e< puy-210 uuum, qsmjso'um, 1,·Ι·1;“11·111111’11111-
11111111, ses 1111111111 soro oge- ”vav-‘5¹ i-umr-'tu'¹=⁰¹¹› 4¹⁴¹ Μ 1-1,ᾗέ-
1111111111111 1111011113111111· intumi-us, ’κυνὶ-1114311111 1⁹⁴³ ¹⁷¹s⁸⁵·
. seam (1111111111. Dixitigstut Cicero ,
m] Citog quod amitamossm Ι suffitum <sse Vistonm 111 ustisque
, subselliis, iden, egisse 11111111 &apud
1111, 011111 ⁰⁶1 1111 “a‘' 111
1 n ι 3
mititiam 1111111111 firmiorem. Ι ⁸⁰⁸·- qui cum 0111111111 11111θῆ5111 10·
tamen mffa 111111111ιὲ1 ordinis] ’81101ίὲῑίῦῦ Ηῐῑ 1541111111Ιῆ 111111· 71
,1111111111111, [11 umen 11111· , 1111111111ο1ὼς11 geom 1111111111 {sis-
111111 .· quod mendosum effe 11, qun 11111111111111111111 dequibus
ς inque sssgelldssffl onuba V. esctsosflssmlou fingimus uin&
ggfflndjn'ell.1;‚quodjggm 1121, 11311111 dureo, est ,Annum 3111111111
video: sus 11111111 emmo 11.“ ,1111111 , [11 111 1111111111 uniant, ad
{quidem nec imptobo, quod ¹ stnumjao’cm 11111111. [11111111 gunhe-
10515, yffi„ Μ mne„ flauo, rm 11· plm'mm 111111 1111111111. Hos
11 melius, quam illud, cauffi· ἰ opinor levi aliqua de 11, 1 1111311111111
n 11111111 quod mihiquidem mandata, separatim iudicasse. 111111
'gisphcet Ι (μὴ summum est 111111Εωὶὓᾶὶίἆῖἶέ11111111111111111111, Vel
u1u21n2ntiq01511b1h, sunhqui - 11111111 minorem magistratum ‚credibile
tut, 1111111111, stae legi, 11 j 11111 111 : 1111111111111111111111111111-
,ῑ βψω, ug pubficfflomm disseossendi13 &idem (1111111111-
ῃ tota socia„ ῑῃιςιιὶμηῐ, id 11111, tum 111111 Cluentiano: 111111.
aaut duam, ὃς mummi. 3 111111111111111151,Ι Mamm, qn 1111111111
μμ, - triumvir, constituunt.
mom mm] mpubfldhpfi. ἰ mmm] retiit,&adep:usosstrlum-
munis, id est, in mantibus, ’1111111111,1111“11111111111111 ps. 111 1111111-
2011bus.suntenim fisbselliomm, Ι1111111111-111-11- sed 11111111 1111111-
1111111111111111111110,11113111111 natum 11111 (111τῦ111111, 1111111111
1111111,11110. 11111111111111. a< hancepistolom. eoquzssotesctiptam.
i, &accusatores in subseniis onposninteuumvidetur. scimumss
11111111111111110111(1191111111 1111111111 pei 1111111111 effe 1111111111·

 

