Gunugu. nt mun. M.·r.c. ²19

fria-nn. κ. m. murce-din: . ιι-

11. Tullius Terentiae suae inm-²¹¹¹* ”fi ³⁰⁵¹⁵⁰ b‘uflflffi‘
annm nmen„ en eum snm.

⁸⁷¹ S· D· cuo-e. &labante-
sshfflffussaffimdecfflffi: M. eicemSD. Cn. Plan· 1.

pau-me. nunqu· μορῑω ις, 250, ιιι
Q sam αιψει um «μ.
nnhnv. ¹- ⁰⁵2·ss venufinz ip 11- - n napi] xm eiam in
ξιτ.. ιεη-ιιιιμφι-τιῐαὼιυιιω ...ιω ‚aqum , in gmiqn ιιιμ
''¹¹¹’'{fl‘⁸¹¹“ , ffiffi'ssffiaeaefflfflfflffl
,Ιὲ M. (Σκξῐῐῖ 'lg-choum ffinffssffl ΙᾸΞΙ-ῌξῖῗῗὼὲτὶἶ
,⁸¹'*'!1⁵·¹··'.·(”'] amboni-n.. '‘⁸¹:¹⁴⁵‘’ θῦὲψὶῗὲῡ, *ww-
nusum-n ιηιΙΙιιι {uuaz ι eust-e ''¹¹¹¹'' ⁸3¹th Β *MC*
vvssvfffigffkggssffisskgn g: ss‘sszfflmfflss’sszaztffl
ξέωὲἓῗψςρμῑηοιι. ,φήμη amr-⁶323„ ΜΨ m*
,zzxffsszzxssssssszflzzafrafflz amm ,n'ssss'a'n'ssw-s-c
quod ini-io sequemi- unni gaim- , 'P‘ffl‘ffl‘fflm ⁶·1'“s”¹¹”“¹r‘¹1·“
μω (αι quq {eg-iones Tul-mu “ffnfsgsszr-'n‘ ‘¹⁴¹'- ’Μω-
ἕέἒὲἓίἷῗαᾭὲῗίἷέἔῗῖἓῶὲἰέἰέἒῑ ¹ '⁸ .
mum henan-friam nfflgm. sn- χ M. emero M. Terentio Π.
,ψει Αρρμιομμιιὴωιιᾱιῗτιςυο- v varroni 3- D ³
muna ιιιῑμω aquam. mone -
πᾶν-ες nawen-mm: qam. ,¹ wanzuh] vm vum-1 ιω,
'lssofflrzssx-lzflfffflg‘ofiaffffl *bfuiss‘etliqumdiqz eum *qam 24.
ω’· ormaza-Qum„ mm ἕῑὲἱῗέἛ-’,ἶ “ 5:2¹’fflmmsssstfflsszz
mmm-tumn, semu-o ruffi-03· xm. postquam mm ῑιιιιιυειιῖῗξιιῑι

   

sulib. m-n: bauo civili. ,ῆι , .. ι.. „unq-m ῑι. ...nm a.
m = v » ε ι ι n· ο- ,« ‘1:23 2„.2ffi„¹12¹2⁵5¹¹2”„:2{{³f²:?2.:
nnuma· ten- Zamam-,finanum oa.

uuesmnmnmnffiupmumm ς ξῗηῗ 7ζ;ψῒ,;ἵ“εᾙ”’“αωῖ;
Ψθέωῐη· hoc-nungessm R⁰¹¹³¹¹¹¹ z congredi. ιῑκῡιιτιιΓι-ιιιιο, nvem
ffii'ssffias'assoess‘offfissffiffiffi‘lffiss “mm &²¹⁰⁸ss

“ffizmswmvmw Μ-εῑωο s· 1>- ιι.

C. camo. ⁴¹⁹
c* mm :nun m,
μ. mum mum, rm. nfimq.. ..am-J c. <an-»m
Αιιιοώ urbe wadan mu ι. ammaim mutabam, u: stum-pugo

   

μη, se ,αῖ-μήπω um· 21

caru mm nmmo sumimu- . gemin-muz, &inmuni :mm
Ιθ nv. K· lm. Lilybxum ib ube . quadi. verini* Pmst. ΙΙΙ C:-
μνωιϊκ, aequa a yssym ia A· Ι fimi-manua. *⁹⁴22ss

