,ιτ ννιοΑτνς Onna. ²55

 

xt- ²35³* Tmnmlitie. nub
maha. ωε. ιι nuptam. ιη..
uia-iba, um Ain-dm? ,μὴ
A-nmmndisa, ibid.
ι ΟετΛνο. HeriviuninCumm. ¹²5⁴
Rufum upum. ²⁴²* a
wioni< ¹⁰5- ι ειη-ω- »11 ὺιιι. 2124
ι abjuma est. ibffgfflb Aes-haema Ικνιιιηι. ²26. a
1 .
,οό- :i
fic. ibid. Ex Daci nu.
ampulat-m. 210. n
ibid.b Elabstii. 238.-
mrb uumstudiun. ²35.-
1¹1. nm cun· iniant-nia. 241.-
ms.- Gratiffimae mihi na lina. ιρι. ι
tumn. ιη. b ffiwunmpihmu. Μ.»
izv-fimi. ι. 3. b ι Q taqmmstfm. ibid.
›affini-mi. ω4 b ¹ prmum. ²4³· ι
m, ,ιω , summm ibid.
21 ‚ab Nihdmaetibitmm. ²⁴4> ι
r. κιαι Etfisata‘nxfnrma. ¹⁴3⁴
w. ²¹7* a lmnmalm ²44. b
saefimp. mli.. 143.b
x N ο Ν θ’ vilarium. 246. b
ο punmsamm. ²⁴5- α
⁴ ,ῃ ι, fflnumsmpm. ibid.
bmnium „hb Nihilpasthmman maim. ibid,
iuberem ibid* mmmm. ibid.
ειῖι, , ibid. ssflffl ini-nim babuerit. 246 ι
[Ναπιι. ibid. Quat-mgnum. ibid-b
30„ 'ibid‘ meramnum. ²0⁷=b
umqum, ibid. Fid-mm. ψει
iugum. ²³2· b 1m. ό-ῑημπιμ. ibid.b
aaa: &ipsa vala, ύ- amnmmbmh. κω.
¹¹7³ , fame nonpnffiim. ²49⁴
rm. ²³9- b ς Simtmlt. ’,ιω
ιι interitu. ηας g Lectum, limis. ²⁴7> ι
m. ²354 ι ςιιιηιηηίυ·Δ 2⁴3..
ι salma«. ψ. 2 ¹ Qun-veum. ,μὴ
uerna. 236ib omna [luda. ²⁴9⁴
epistula. ηε 2 k ivn. κ, mii. Δ ²44²
inem litem. ιιι. ι Murmemim. ¹42- b
ι ridie-lam. 223. ι Balbus Qaefler. ²49AE

eiosus. an. ι §ti-luduw- ¹⁴⁷3

