 

4- ΡΑνιιΙ
«τι.

⁹3.

quib-1³ ,ωη-

ιο , undcpugm u. nomen ,cmo
‚upum smum 'cm-u. «sun-e
2‘.¹:’.:.·.¹:¹.„‘.:‘;:szss⁹⁴:‘.2;}fi?3”20z¹„¹;“¹

,η
ἑᾝὲζ. m qm ... 23:3³:

’iub-r. flu· Φ μήνη-ι liuns! rufini Etfl'mu ἱ· Host- tha -un affl

 

MANVT¹1

 

‚ln-ugnus mnu. sne-nn lun, ι
qus-«rigrannum». ῑιίιι sm* nd
’.ωας-ιι.. [ι- 2⁰. ..u-m
Er h! reff- .“¹‘'''.*⁰¹ .
’ἔξω 12:272..AE
mmmmm& .,.·
5111&er nc μορ-ιο. ειμι- ,
quud munau ε, m! ...μη-..ἰ ι.

A ’ἑὲἵὲἑα fflssaffss‘Qr “ἶ”-ιὲε“-ἢ
m ι- φ]-

„ ‘asaza ·s„r.·.¹2-:·¹‘·“.‚„...;:

· fflfflssffifssnff'fflffissss
3¹:ss ¹¹:43³* libem numnam.

Anum. mn.. ''⁶²¹‘' '‘Mffi'h

stolen mr·

xe mammant-

Δ ἰ mmmmm·

mm numano squam—

, ux ad u. queam, ‚u-

1 αμα, uenum lnam naeme- murm.

