NDEX PRIMVS

ι miquo: scribit Cicero, ἃ qui ad ciceronem
'aunt aut ad alius in libes epistolatum XVI.

 

 

1 Δ ι. niba: rnqfflnznxzi'.
uam ,xx- rabum calla·- vn. ι -ε,
31¹¹-71- Ι Quin ειιῖὶιι. xm.
{'1¹1'=¹A²,;‚. . . - . ἱ ”· ¹¹:
r. v.5A fun-inm x. :1v Rex ιιιιΔ
· . G 4 a ιιιιιιι·.ι’ς mn,
“. {mh ¹ f] Ιι s} narn τίηι xm.
xantulus. xu. u

 

ἱω. inu.

 

 
    

 

r numnquam ι. i ι. sau-mnsam.
⁸⁶ [md- ¹x :7⁸³4- {cxslgufnffl x. ιι.
(Au. ι’
ἱζιι... v.1 ι, -

ι. 1..=.uzc.ju=‹}r x n Ι -

⁴5. 3 cA Memmia xm. ι. j 1¹7⁴ ””

m. vuA ς , c. ›urceum- xv 7. ι τ.
1.=x.M·....=m.amuA-=1v7xv *rhemnffxmAn-
1 51 ΙΙ 1 Quanta-A ιιι ιι.
ιιιιιιι. ιι. ’ὕμιιῖἒιῐῗί ιιῙι-ι. ι.

-w 1¹1.. unffi-uu natus vA

 

(Qnff‘um ‘U ⁶⁸³ affatui-u mm xx.

m„ ‘A “nawa ιε. ...ι
Τ 1⁷:1⁴1st XXu- τί.
ι. ”maian figulus. ιι *ramm- vn ιο,
ιι :m τοηιιιιιιι. τι...
ι. A Tussuiu=.V11.c.
:AXUMJ- Ιί ιιιιιιῐειὶί- lx ΙΙ rhem... Vl. 15.
Anum!- 1, lullus· XV ῐι. V Tnmx- ιΙ mil-
:Qphinppm- xmA An. ἐ va 1-

. ΧΠ. 17.. Cn· ''1¹81'ss w- 14. . V.
ῑτὲιιῑ. zmssfflffl azaz-‚¹3:¹32

¹ 0.an ....ι...
xnus imemu kunnu· ναι-ιιι. *ιι-μ. ’

gu! U D·
ιἰἷῖςι.

 

 

’1. “ *na IN·

