nmeffligoe, -ιιιέι iurum arem, διιὼ- anub·
roluunoes :daquommqmfinmms ymnum: menind—
«κ ptxfitemixt, mpod-ustum pluribus &dnm &fun

ndat libertatis ianm, qam<nnpmcioeib=fig=
ww* εἴπ’-Μ {⁶ ff* ’ω’ '⁶⁹³7' ’- ’.ἐ
1„ „maffiss ssssss‘m’m

pun {magona Iu aum
rrimus, mu. ruis-nm. un n..

   
  

-esvn

      
    

inimi-ai, &mmm-n. umbi-u, ffffiimssffi'o. ,mk *2:⁵⁷-
1mqu= hicme maist«. sau-rm- bh potia: dffimm mn mph— at ο-
wfflhff? ῖὶῖμ.. *ww 532* ..2²:1⁵ ''¹⁸'ss ¹⁵ ⁵· ’
, ; > e· ι μη...»
monum. ιιι-ω, emsa-¹. am fug man-*- megs-on a.
'2¹:21 firmam-⁴] Α κ. ’ων-ιο, ῧὲζὲᾚὲἕιὲέῐῧω afflans:
ana-1. Ἰ :m,q-mmnpffl=,m-.30.
ἄμμ-ια] lpum. ι. lam-nx⁴ η τρυφή-ιι ''ng-¹:53¹*
, p-mn n ona—,1
mm m. m. mm. :ff xxxam-‘⁰2⁰‘ m:
am.nne-2‹=m‹:1>‹v.s==nmi⁴ ⁴·&lcoezmqu-m.m ’
:3082ssng ...ι’-δῇ·- 'iamiam ‹namuh-⁸) qu- e.-

m-im. 0..- ..u-ma] mm

 

„m ..,.-., ,, ς... ,p „a πεῖ-,ρ’ mse? εὶεᾛπ.
ω’... nam, puppup-uinu- ι ‚squama „ationis-1 . nan·-
ηιαηωιαη-ιχημμ, aq- ι--ιι- 1 μοι-ιω, ,ηςῑιιιωε naman-pou.
’‘assam-ss„73:.zzzzm⁹“7 ³ mamm-⁵2³: ἐπ-ς
r* r 1 , .
emm: ,3327ssst j afram‘t'afflfflrss
,ἴῃ Ι κει ..mx-1021 mm· = Ἐκπέμζιηιωω-ο-ω
95⁴„ m- mma„ r-«stq- a». , ..m qud! aueum,⁵qu=buufin
31- namquo—J suo-«1 sumt-:n- tim-afluat, nn:

 

