οσιιιιιιιτ. ιιι Eun-r. ΜΤ. C.

§.m amn-123. wamba-1⁶&
mm 22:2¹3:
un. mnn- r-muum, μη.
..- .- m„ Δίκα-φ ῃῃειοῃιιω
*nummu-mmmmm

huius Terentiam& Pater
Tulliolae, duabus ani-
nissuis: δι eicere Ma-
St? opfis‘f'ff'gmmme
mn . .

aua-m. ...urm-quana
ιΙΙ-Ι. leb-W: mmmm·
gandam-¹31<- quing. spiren-im
ιιι-,ἀι bo< que. munh-uam.
ξεττ ‘mxx 2225:
λιι... Ᾱωὲ.ἷῗ;..““.ιὲ’.ἑ’ἷξξὲὲῖἶζ

ι Effugi-«pinon. vn· ιιῐὼ.

Tuniusrmtiae, δι Pa-
ter suaviffimae Filiae:
ξιιξπὸΜιιτί & Sorori

ξιξ-ἶ·

μὶ- ⁵1⁸¹*

Μ- Tullia} S. D. Tironi
uo.

nm en m. κ.
de adm xe a·

2-11 hyac-an] camo vv x-
mus-cnm.- . m. nnana.
‚fi n. ιὲὼ. ειμι. 'rim adm-c
nur-iu: fe mammetem m..
flaua-fliium earnem Axi*
‘'u-'a' '³⁵⁰³'ss 22:22¹?1212‘
Ιιιι εῐι. unm-n τῑιοιιιιι a:
-ῃηϊιιικιυιῡμι,

QCieero Tironi S. D.

..κτι- *zm-

 

'madh-numum&

²¹5

&¹2³3 z'ssmfft: :fi
<aaa ῆιμιωω qs. ι. ι cia».

M. Coelius Ciceroni S. D. 1.

«2¹:33.ss “⁹³⁹⁶”·”⁹'‘⁶·¹·⁴⁹‘
summ 1„ff„.¹:a1¹÷‘a¹*.¹;t‘„·.‘xr..
erpa-mo dih: ινιι. ιι Δια.
{Tffiffixfflffiffl'fflff
Αιι. v. mun}- nunqnam· veih
m-:z‘ffxsffitzffi
pinna«. ω, ια. {mnam-mmlx.
mssfffflm'gfflffiffl'af‘ffi
An. vela-Adu- Κ. AV!- Λιι. 131oe
:fflffiztss-rtzfffssfflss
Ἠλῖ έιΐπ,’;’,’;.’,·7;.·εέῑ;·
ῖῇίέῑ)3ξῖ·’”“··””··”·

Tunius Tironis. 1 1,

om. . η Am] mu m mm. ⁴⁴5
Apz. Μοιια uenumdat-

Tullius Ti roni S. D. 11.

fflffisshmmn-ram. &⁴⁴⁶

Tullius Tironis. n:

amm]- ιω. ει μορ-υ. »14⁴⁷
Λρι. ..22 m, „emr- a -ι -u
'naa-apr. s: inre naqa.
ssohun 'ming-tibus ΙιιαιΙὶι uin a
1³32} 2²⁹32‘f'2ssffff2233‘232532 233¹:
ἕξεί-ι, um mni mne. &uu-

MT. Cicero Scr. Sulpicio ¹·
S. 1). ¹75
ffi‘ffzfgze1fflrffi..“¹z

ορ ffl-

 

