LrntnDncrnvs. ¹23

:iacceptnmrcstrrepossunt Neque ego (hperiorarepeum,
Sed exeotcmpore quo ipse mihi profeffus est sevenire, fi
veniremluiffet, aut oppreffum jam bellum ess'ct, aut in
adrerfiffimamilliHispaniamcumdetrimentoeorum maxi-
mo extrusum. Quae mens eum, aut uorum confilin
tanta gloria,fibiveroctiamnccessariaacglutari,amarint,
&ad cogitationem consulatus bimestris, summo cumter·
rorchominum, &inihlsscumtfflagitationctranstulerint,
exputarcnonpoffum. Multuminhactcmihividenturnt-
‹effarii ejus, &reip & ipfius caussa proficere poss'e, pluri·
mum, utputo, tu quoquc, culus xllc tantameritahabet,

quanta

voluizmeemoniumfugiemem pen'e- tigmdz's nonnihil 'sfro gemit. k
qui. (mad. amulum fit de imus diligentia tem·

lnadveg,'{finami1if!g'†anism} Lepi· ι’ perum iniuria derogatum aque de-
do ante decretam: sangfflmm pro· · tra-¹:2³2? φὶς enim credat, qu: αἱ
[zer aflai-an Γοῖἔξοπεῑπ, qm sag ln· paxo foi: a: *iffi-³³ ειιὲζίυ ι.·;·

sm
«exsuitanhisuv. „-.'.:. διε 2.·.;:·..··.r..:c.·1·.<clieta-m,zan-:ue
Amelos'zm, 21.,·.·a=s:=·::.·sco;::e.z. mr qs. u·'t::'.· ·s'..· ac· com.
As, ;.::‹3f''m‚·.va.·''1·:‚alna-0135} 1c.·i.·.:·.¹.‘1;··.': ’.···..· ·
7—..··,·.·. festum· asia< a: : 5:525. ι,·., ..υ ·
t·.·-›:·2=·=1‚we÷‹:·um mama-1.- duic· (neum, 23ae :unas 23..
fia-1. .¹·.¹.SS. fictique ⁴=.·÷.=.-¹-1.1›.r.·.:2e.·- T225:··÷ Harpe ..;.· :.n.':.:.:e:..·. zm·
sumna-‚1:222vmj'ae,flacc-:rja pe312222n:·;„:]'efc:..t‚ . zimi-
qatugumtmo fimf leand-¹:1¹. ull. ::.=:.: ,’·.ἷ;ι ίτέι» fasse iim: ·
munsalatinaiexm& {duroernok- 2..³.‚esi·.'t·;'.;÷. A: ..:: :23:2. eam,
51:21:«ar-⁵2³n:sl:2³..21'c;i;;<t &Gal- ⁷····-1·:·:‚-;·· a.·..'.:·.1;==.;·2-. :.r...·,
{Azan Hn'ganzas. uda ἃ Mammas. „··aeatx-,os-:e Ire-³³⁷· tufa-'³⁷:-
(Ἡμῖν. nrt-5¹ ’.ἴε ιι Γ, ·..·“.·1.ι,.·.1··ι“1ι·ι
[nsahtai ·’.·ν.·,’ἷ·ι.”, Γῦζῖ Ηῖῐίἰί St ‘'FU-¹¹ „3³ · ² ''··:¹·.e..· ··' 2¹· ⁷³³¹
Pan'z munem. .,“.··.ι.ἰ.’. Γᾱῑειί Η :¹:r,.Ju:1.32·,·:': ..ze-an ’.νει
mmm ςετ estenuatzssnem effe ἀι· ⁶¹7··=¹--'=⁷··-·'1·‚,‘··³ “···“ , Ja.. 21' ··'·-3
(tuffl- Qizzmcr. 2'2.j¹····1··:·;:2:';2‚? αἴνῃ ’ἔμω-π· ε’ · ’Ἦ .·,·Ι· e 2¹2¹:
ιμιὲῑεῑεῖῑέτῑ adju-mum abiram ἡαπ· ainzim.. unt: ..2-
:³:::·11·c1··e=. &iz-tr.³.:ua»i··}'.='=.. :3¹2a21wt:·;‹·2·.··.··:·-²e·1'zara-fezz-
ἱνεκΗξιιρ· κε. {llud2d20,2sxi· 2¹³³·.·Scd:<(21:t:c·3.·'.:aniam-2:21
,; 2„ ρ, sym. «με 1'u1121..··:oqu2::o tet-22⁸¹.. ’.πῖ mus ·.;;·.;·.; με taff. ,
a! (r. Ιἰ amum luten, nuicne saxi· πων. gement. ἃ u ἱρῆς-ῖς ;
¹.·¹.·: 3:231. ειμι· ka in lzunc {stram (ῥιπτεῖν, cum fctum 22: „2 ;.:'.'.r. -
i'...·· ιι,,ἰ;τι {ato ez tempotum nti-*ne κ. 11232: :ahman-zm ει;;ι;;.;;;ε.
1.·:³..·.=².:s. Tre-s tem· in solun me §.st-..1201 .
a: hasam ’,εζητ-υς. a] 1:2³2: 1332- (³:1-.·.‘.¹s.:·..·.1e=.·.··.:scs.².·:¹‚ :afli-
..·.··.ι; qaasjshmihamziniziozci· l;.·;:.1.=!.,:es· s,··.·.. L'tcssm (².-
telle& :cmm 0:123210221, :emnem :RE-mus ob ωιει m ··11
ὲκ :1‹*:.·z:=c..': ‹itgzmix cc-.2:·...·.;.:. :n qiizcia qadim ‘numu 'mne-

Q· ι) cmm dabitat esan ,κ in lus cn· get.
,

 

