Comuntur. zu ErX-XI. Lu.XV1. 175

., ...ψη-ιω...] μορ
’ἂιῗᾞές-ιιιὼωῖιῖᾄῖἶῗ Ε ‘ ¹ ⁸ ⁷ ‘² ¹ ¹ ¹¹¹
ιιΔ §aaa Α... apin. ις, ιἰ- ιιιμςι.. ruff-fimnnfin} Qum
„xm-..⁶- .. cumn.. ‚ Ι >ΕΜ.. ...ιε mum... . nne
..ιω amn-,quin pannium. τι ..κω-..ο-
» . t τ - ι ⁴ x. mum Mam-:m qur-...a fet-n, noe.
¹] rminprqq12310epanou. ffssufflssm ’‘[m '¹‘ '¹¹‘ ²¹¹¹ ’Δ
ρξιῖῗῗῃυξῗὲἦῖ ,ffiffssl ῗῖζῖἷξῑιῗιῗ ,aum-nin·-
ι» ψῃ...] ι.. qu. «ια... Ϋῖ-,ἶρὸὶψέἑίιη ,ἵζ’ἔῖζᾞιῡιι
ungu-may ,finxeaubu-‚emnmn mamma.
'‚..⁸zf.‘.:''}'.ffl⁸⁴.-.'='{*qonn=- “J'Jt'kummm ιιι... ηε... ...ιι-
...ο mun. qu.. une-11. -ᾱιήμηψιιω, immun-amm.

..=. nm numme munde- ‹qn-⁴11· mvn-mm] :pan

      
  
   
     

u] ohim: 5³21· rumpia
querneioem.mmmnadd.iz n
., ..ςιιῑιῐιιιε mmm :a ir·-

„ ,.μ „m rompejus. reponen-
. nmmum. stipium: sum.
, rumpam ‚um-n munao, ,
.. γαπ... ran-pesum. ...Ι η... ..ι
hmirhmminnnimmurfflu- Ι η...

mm», mmm indicam-11. ι. ..Α
..nm ..μ-μ] Λ.. ntiqui-l

 

] mmmm· unm vi- J ἶ. ,
. Χηβξιιι - ull

     
  

..Μ-...ω a nubis Ε ἷῖωωο
ις... ι,
Qun-numanam.
...ι ..ι-...ιο mum.
me mmm, qu: ...ω amm
mma ›nnn- 2 ιφ... ι. Τ baffia]
ἐζ.. mah-51. , n‘s'A' {ZfffiJssmu-‚nffl
mma! 1262511512m.qu53 ψη... ..γει ιιι... :guum ...ιι-ς...
ipssemnngtnx.hanna-213. ἑξέτη „mactabam ικιι...
-Ἰφῖἱϊζξῖ ..Η-’.ἑξ nm..
m.m,q«÷1vm,d.qupm mmmm 1.
.1u⁰='=m.-.1ms.m1. Νεμέα. , Δκυνί-...ιι- unm] Q·
...ιο vanuum mmm inei-u ...ιιςιιοαιέιι1

      
    
  
    
  

naba] νειέἱιη
, ιιιιριιε a cunone
qua, ει ειΐι. jusus.
maz. ει rampuns

   
   

⁴lsm laneam
c* amhn-pedm·

  

