In Ερυτ, M.T.c1c. L12.xxss.xlv.

·. cmm ramex-313„ rme:
ffla'n ³312. c⁴ nun xum„

ιιιτοιι Lxxu.

ι. ει. m. uum· μή
.„1.÷„m2‚.-z=.÷22= ’²⁶¹³-

Ιιιτιιᾼ Lxlv.

ι. ammas...] nup
ι. Ψωῗιῗὲ 3:¹¹2 ..Τὲ
«ι ne ἐιῖᾞιῗῖἇιῖιὶὲ
¹:532: mmm m, «μω
'xpm a. quum adunam..
με mm, ingenio ponp-
ff ει past.. manhu, ..-

ινίιοι samm: tutum:
ς

x ει οῦς, n. 111*- 1111.. ,μ

anE

tn uu* 11.
¹⁹1¹ qni] ncfignuh in
pumannum-

Ειιιτυιιι xv.

7- S¹!·¹··¹ puniam-1] aa. ¹

mammam 22:3²5 ''1³AE

= πᾶσι mpe m. fi mipe-
hengst· a vm pan-23
ΕἘΞΖ ῗέὥὲῗὶἔῗίηἶῖ

Butram. 1111.

to. nnn-‹mmiumm ni-
Dvonio [uim-¹0 ime:

ιιιι cui: ει munti <

ι, &ww

nummu dignaiptb ·

ια’-ω... ..μ φησι] ιη ¹

 

269

..ww-n ..nm-1125. agl-ria. fiqa
u: ιειιιιι ιιι... ..upa-upum

arx-102. ιινιιι.

rng-m- De Μέμφι-..φημι
μη a. ...Q'dffiffi 5:4-
,ιη-ί, quiana-mmm.

Ειιιῐυιι LXXVH-

ω· P ffi‘cssflffl. ¹⁶¹¹·
zum Rutilii ὃ( Cflnmfl- Vatinius-e-
nim nm myrin . sul im nm:
μιῇ-ζῶ. yma lna no..
du.1.b.xv.2p.5 εις.

ειη-..ψη umanum] uu
munire ln vamum aqu uu·-
ιῑιιι , ιιι ε( pn 1.- ,nm- ,- -ι 1...
11. ,ι sed fic etiam loqueum-1. qu:
imici olim 1 dein immiti Μαί,
post ‹ecoutitiaum gmina· , quan me-
dianam-uu amp...- mmmu mn..
1⁰·

R XIV.
rfflmanoubeum, aaa..

&si-⁴ ι min ‚fi hnrmpm] Qu.

1¹:2¹2! δὲ vul-t nun mum: Do-
ι.

u auium mma-a...] Qun

[made ‹abulu novi» , km-
‘adibuaedinm- mouban,

Qun ιιι-ιη] Μιιιιιιίιιι nit in une
{ihm iuvenum, qa‘sm. fone, stm-
ιηηιωεωω, quarm. si pun: nobis
mezuendnmfuoe nummum· {niumm
divonia . melius-mu mm unciam.
nejnhmimsamutms «musea.
1... scilic« unffi dim... pse ιιι-ιι,-
xiofin e< padum offa ..1 monum
ιομμ divum umis nmium ‘aua' x..-
ιιιιιιιι.

   

