ῌι . nih aedanum Ἢ 1 m ι.
vam ιιι-ιω εἰμι-ωρι- a«
vm qaam-m. nae-umqum. μ]
ιφιιιιιὺι. ιιι ἥξειν-ποιεῦ( ὤας-ν *3 ιι ¹1
..Q-‘¹:2¹¹'- maffia, affixus-:1¹³¹ ¹¹ ἰῗζ.
zac-mmm ἕπευ. 222:
aqn- miqa, mxi-m sinim. qua 3²2¹
ἱῗίἔῖιι. , ,.,,.”“ἷ ἔδῗέῗᾶ-ἒῶᾞῗ 312'25
Pvoexffixzzzfflsssfflffi 112?
:zu-,vmxeanmznnonrfflmss enm. ¹ faed
ptum aaa ῑιιηιφῐαιε. ‘¹¹⁵3 vm.. ἰ tuq·
m·- ῃῃ. ..n- nuss.. ειμι... ῃ, , rm
ξαίἺκἸῖπι-ίῇε 73:⁶3³. xm
mnu.- ‘msam-,mmm quq m n ¹ ειιιι
aymus-n req-nm: 1·.om!1.1u- . apa
utur- &iuver-Nm 111».- Tft run- ι az·
m. e pun-nm... msa„- mm.. . ⁴ ι

   

,Qum-amm, qn· ‚Quum am. 1 gui«
fain a asa· riu· [numm raa-1 uſs, 1 ιςιζ
‘'¹5ssss cns-enm] επι dccix, pon· {¹1⁷2
fflssfml'ffluffif' 2¹1.ssss 5:3¹3}ssss 2¹2¹* , {⁵:1¹
ffissfffflss'ffissffl' 3³⁰1*ssssss ἵζ’
apua. namna- , :opion-m cmm, 2 1
„penum-mn vmym. Ι ἢ q μω

²²³1- {07- tm m„ dfinp.. «ι, 1³. ι,
qm'm'pfm ιιι.ν amma- [κ.- v Lm. 1 cipi
Ξὰὲιῗῖἐαῗξῗὲιῖιωιιῗῖιῗῗ 3211 ⁴¹2

 

   

