    

. ztanffi'mhm‘ium ”qum-⁸³²3· ,mum
ι - *riuhffl'munpyoe «sumamma
s .f·::·³.¹.¹.„=*·⁰·..¹:3 „a mammam&

; ςκ-ῑ-τ-ψώμϊψιυω, *2⁵²2 ⁶2⁵.- r-···= *⁶122-
ssfflamm? πρῶ-...ἑ ’

ω’ὶῃὶεῗῖῈΫῶΨ· - uns-nn 1:1¹4}in

&nmine ν

κὲᾹᾏΙΣΞᾸᾙΛ-’ἲῖώ Ἵῗ-’,ἶῗ 'us-m· Fae-n nnn-19«,
bximmpmfiqnmvfi qnam. ‚v , &m rung ιιι
«πετᾱιῗεκτπὲιτι, gam: {affl-„¹3⁰5 3¹:¹52 ‘ma‘ εξ
Aa„ oq·- cmm gui-imum, cm» ”³5⁵⁵ eunom nuicin. ‘piston ἰ
’ζῗῖᾒᾞᾞῗέζῖῑμωῑωφω ’Jff'Wf‘ff-ffigguffifflfflss
¹¹·:··2·::²;¹1²;.‚r;¹:;ss‚¹:::rfl„⁴„ ,ff xxxam

m mni, amp-ay, ..ag-e. με ms. Α ωέτῖηιζ, *f m:- 0³:¹1
”unfmdmmeinssmss‘ffifflss’ss ¹:²53- ι’ῐ › 1·- dt}
ᾙῐῖέωζιζὲ ξὲῗᾙῦῑ mmm mfflfffl‘ffipmr.ffl

   

”53:¹² J su. mmmmm noa mae ακε {noum-1 -· nomque,
imam quoa s... ..xpm mn mamb-..m .

snum] xnmuniix raban, und ubi Fhvigue muninime, mm.
benum n anx mm< ctam · ι. inflat, udi [ι Tium-n .· ιι- ναι·-
deieg. c· zlpsqnspmnfr, amq.. :15:⁶⁸er [κρητιὲ ΜΞΞῙᾎ-
””’“ &2235- m. 2: m- ιωῖἷι- :taliam-0 ..mn-u
rhu. η. ,Appmj-aa peu-u nm·- jod-nfinffia. antemi-232³. ·

mm, §.man-1] Ama-1, ι mm.
05545³‚3⁵²t³²¹²“³·2*·:5s:5·²¹⁶n2 ’μέμ
axau W '¹¹ ”Tua ΛιιῨΩΝ..
ηρα- o aaa· ωι.
οἱ* ⁴ εφη», mm.
ἔτι , ennun— m ,- naq- ,ι m. qn·-

   

 

mmmmm-1] »roa ,un
mmmm[amun-2213> uma-apum
msam-2 nen add-mmm, „mr-mu<
mima. ‹numm-a: m: anunm
n. qux sequ-nm, qm. n⁴ ‚un stan·
auk, annu, „magr-snm. ΩΙ
ι.-

 
 

 

 

