ιιε ιιεῑο a optimis maizi· , &me-mua afflaminuunmu...
ι, mu vinos-2¹. a ω... aem (ιι μω qum „aa nomm
aunam.puas.. quamn„ *nm-„5⁴ qum-n «sim cmo ὴ..-
quamq-qaum* οι», αωιιωᾳῃηαπυωςιφῑηῃη-
,ῃὼμ mma: 1 „zffaassmfflfflzffi
fflffifflmmffiffl} ’·· ffiffiffim ‘fi
3:3⁶3& ⁸‚‚„.....⁴‚“·;: fffflfflaezffl· *amm*
3’22'323‘ ww: fflffltfflzfflffiffimff:
usae-„qm -flquus nuum. nau crum-u fuiqsqhe sni
quad umam.. ‚naun a. paga. wlff-..mmmm n. spu--
ὥιι““ἰ.“.ἴῑ’..”,“ῗέ.ῗ“ῧ ’.ἶῇ “““ ““ ’ἒὲὼὶἕῆξέῗῗ ἵίἳὲἛ
..xs ‘mmmm‘
„- με... utu-¹1⁷7 ! mmmm. ιι app-:sni ειμι. no..
,vm-:z ἕλ’ effla-&mm εκεῖ a
,nean-mend :afflata-1 mm. ά ι. Λ cum
,- ; - . Η mni ψω- ιυςεριι (μι eju 2513„ a..) μη), fi-
xafflfflss z: {xfflffgs‘asffimz-”affi
’.ΤΕ umam„ ..231 2225: „25⁰3” fflmnssffiffff ''²¹¹¹'‘

v v μυ...-
uffa ,Ξ 33. ‘wffffi Ι ἓξὲξ-..ῃ vuum-mn unp-:i xm

 
  
   
  
 

 

     

mp- n& hnc Ἰ ι-ῥιίίιψίης ,ιω-ιιι, μω .·.
²72³! ,ψ 11⁴ ᾗ qua en ε-ἷξι ηιμ-ιω cama effe αι
= eum nab<— ι ῑιΙΥΙΤε. nm mollum tna aum ‘mio-

