emunt. nv Er. XX1.Lu.1X. 31

tvm-&emm &wm- *flaemfflm
ἡ ‘m *ffl- γ’ &am mm:- βψω
wahan& wfflfflfflss*
ffidhmahngmh- {qni-'‘³⁹’‘ mmmmm·
amm-axam: mm. · 2255:
rmffi-tfflzssffl mmmm-:firm
ffffiffiwffi fflssfflqfffflfflss
’.- -Μῗέῗᾘῶἕ ιωέῖἷῗέῗιίἓιεαίοῗώιοι-ο““““’ ,ω
ω w <w wssmaw

πῆξιν-ι ιι ¹³3 nin-11¹ -Ι &ww puo'ffigfi-‘k

nib-1. thh—u- Ειψὶκι μσς pennu-s
ηωῑ-ωῗῖημ(ᾱ)ψ.φ &famma-amanum*
''nd- mffljf-fva- r-sssffifio :1⁴¹2 ’ἦν’-
351¹-ffl'21maaua'2 “ ιἰᾞῖᾞιῗῗῖἒέω Q: {twinam
, ΑΨ. qam, muqssmffl acnof...„÷x*14;b2⁵ss'¹¹² ⁰ γ
f'ssssffiss'„ Τῗωεωῗῖῗίέ ιειιῗὶ’.”ἑὲ’.];ἷ“ιῖἶῖᾗξ’ξῖἱὶ“ιὶιῖῗῑὶ ““ῗῑ’”ἷ’6ζ
mmmm (nun. qnod. pm„ Qut m. mn ,- mum] sm nbn
aigun, ia nqeundmsmmum. ''fij-“m ozam ει mxc: n: enim
ffifflffifflsszfz‘g mmmmm
m n. beno mamm, ,Δ mm· 1213052121111111, quos m uanum Tu.
in mmm Livii lor-m mma. qummmssusznegiz. Exn-nanctum.
[mm. cum, inq-131. ‹un-p„⁴ gamzumgmmmompu, five-uffin-
{22:¹Z“:3”2‘1:‘”1.f;4·e·1¹:;',33Lssffiss‘ffissffmfflfflffiss
ιιι-«με m unns, ium κῃ mx. »nque quamq-ng„ ‚¹¹ ³¹?-
ἒὲίὲῖἶξὲἷῖἓιὶἳώ '‘¹²¹'' “³⁴32 123231211’ff227123n.“3:2‘.⁸¹223
hb: ι. ap. ι. τι qm.. lmazar-samm,„namnum-p-
'325ss ἔξω :fam ffi'ma': ἶ ἕῖὲκᾚΐ ι’ἷῑὲ, ’.ῖῖζῖἐῖἷέ ἱέῖζέῗῌί
, 1 ..s-71. figas. „aff guma. mmfiallcchessetin senam-n.
, ,ιφ-ι, ..huntam-u tqassrmm- ¹ quunzmpme smnus mnssahax e pmi-
5¹¹¹ μήνῆ,γ mmmmm.. u sm. ¹ ‘³¹¹5 quid apuam: subiungere . ,4, sn.
¹¹! Dammana, α, affluam λ, nuumpummuama Livius.
ffisssstffizffssfflffiffiffl [ιῖιῗῗῗ ί’”’Ἴι’””’ἱι,“”[·” (ἕλ’-’Ψ
ἲ , . ¹ .,.I - ⁴1:120:oe mnu· ..μ-ιΖ
ι :n {ed qun :gabes nug-Q„ mmmm-tonsu! , ququpmtpx. 1311,
με, §amer-Quemne. ‚den ι ειμι»... fiam quud uuus nnnnyuus-
2³Wz⁰fflffl13⁶⁶⁶²²fssfffmmffffi02
ἷῗᾶἒὲἶξὲξιὲῗῖἳξέᾞὲἓ ι 212¹z2issfflsszsst‘sssstfflz‘ffflzaffi
:ostendamus-mbae«, m Γκιιιοιι. nam vfflms henn- ‘gaug

   

 

 

 

 

