 

eona-n. n« Ειηςτ. Μ. Τ. C. ²¹5
:aba-n ιῐΙΞι-ω, wambe-nde& mnium, &vinnm-nu. nii
aum-ianas& ¹² ..ᾧ msam* ''2³22ch
mdiu. “Y-fin 7- νάπη, nie.
'nn-⁶⁴¹·- fflmqussmffle M. Coelius Ciceroni S. D. 1.

ι-ιιιειιιωιμοῆκῑεηῑοιιιιιιι. n c* m 4⁹6
rn11ins'rerentiae‚& Pam ώξπ-Ίιιιῗῐςὲτυξωῖ
Tplliolae, ‹lu-abus ani· Ι [ἓζιρᾙῗζἛω :fh-⁸⁴12: ff:
2:53:ssss {xxm ”fflssffiffl
- ' ᾗ ¹ ἱμοιῇιιὶ, {majia uia-affin
5:53ss ἵξῃ-ηοω επιεπτττΐτεῃτῖέεξπζτῑ
ἱὶῗιέὶιῖῐι, ιιλιῖἷῧῖιιᾞιῖ-ῗιὶ ἕῗῖέῶὲιῗῗέὲέἒῗξῗὲέεῗὼῗῗαῖἶ
κιιιιψιι κ aja, uxscnmmmf. ζ Au. κι.. am. ι ¹¹⁹!- Λα. 1⁴1oe
ἦῗῖῗ fflfflfflfflssss :232⁸ m 1¹¹ngan
m cmm: a„ m mmukpuno- rufin ‘w ' p5.:‚¹m2-1⁰:=

 

  
    

munau: ponam⁴ qm de mgi- eniam . ..ι wu- qua μ-ιι μη-
ιιι seq-namu quaen . vu> ιεὼ. impe! ιιι-ἰνι-ριῑυιιιιη-
αιιι tomm- Aust: m , .

Tullius Terentiae, δι 1³2- Tnllius Tironis⁴ η,

ter {uaviffimac Filiae.- ο,,,-, , n ou] „m ά ’,Μ-44,-
Cicero Mam* δι Soron' AP¹⁴M⁰w=¹⁶⁰av=¹=lbn

ς’ m). Tunius Tironi s. D. ιι.
ειῗῗέζΐῖῄῗὲῖιᾛᾞ 52 ᾼιιιιι-Ὶρωιιιπφμ. „344⁶

μιᾶιιιῑιμήοκεςῑι. :nummu-1.
M.Tuuius S.D.Tironi Tunius Tironis. ῃ,-
suo. ι ⁹¹2de nm Δ ¹⁰³1*st u, 4⁴7
,ιιι-η] eiu-o v«. x· Art-qma m, otmu- a.. mu

pus. u, Ap. s« uoepifl'a »b nequ.
pm μω, 019„ mmmm noum min-nibu- numu· ax: ιι
m· ι m: s: ,αιιικμιιπε mm- quo amum »pm nmen ‹aqum-
‹izimnronmiinin ezra-m Αιῑ- “²¹³¹ putenm apaan-mun..-
miuum , riuum-n , Amorum, Α. emam. um um mu. ez buu·
[uxi-m. ‘'35''”2‘ 151. assema (eu- ξ habue-
“.“ἑ-ἒῖ«ἓὲ.“ι,ῑι,ῗὲ“ἰ.’“ῑὲμὲῖ””“““ '²‘ ² MT. Cimo Scr.Su1piciu ι.

QCictroTironi S. D. , S* D· ’Π
›ng-⁴ ..ιη . mmm-153 γιῑιτγξιιμ-ῑς.,1,ιῗῗι1ἷῘΞα-ιιιι .ιὲξῖ
mustum ”m¹1¹mss'4ufflm“m'³ss

htv-:2¹25 :ua-uffin- umm-

   

 

 

