    

    

’“ ιη. maban nm aon-n vn
ιιι-ιι &dammum->nam inanum
· - , ωας- ⁸5:¹⁵² sma- iam-mem,
-ωιφ mna: ,uu ι- ομ lm ama-«mmm
:vn-*⁶³2* &mataxa-⁶
*flumem “¹95⁹ w- u-qanmsng-nuun«
*anu-nun naama-q. μ.- ιιι. ama...

,ει- nequ-³¹1.. < »m a. Α tw upa-num] 'nn
nm rui . umanum uu fini finum ιιι anun.
tx.- ‘¹² ‘..‚„...··:¹..=;t¹.· „sswfflr-wffiffl

-uu-ofilnnpm· *adona-n. cns-1 “affl-3 Q! mmm ε’*
ι affuturumquem-lm] fin· »mpura-hwa] wa ιε-
ww aar« unatim-n- αίμαιιι μιῇ-ιιι. a:
ἶ ..u-...2⁸:33 m: s fflifflMnffl-m mm. Μέιέιὶἰῖ
nin:- namma-nse, „sn mamm. Qopflmmponm,
Μ ,mam wmzffssmffi
ιιιιΞὲἶηῗΔῑηὶιῦιιιιῃιιπιιιΔ ..αι-ιιι- ιειιηωπῑυι- En (me ει tm«
b ] nnn vnum-m 10<ss> (nmmum-ur) m arn-qunmoknm
?·····²·=›:÷„·?¹:5.:.¹⁰*· mfflzfi‘fixzffinzmemaffzz
panau m, mis-nu rugat-usu> adsint: Ιι ufl- aneuz:

