(ῒοιιιιι-τ. nd Ειητ. M.·r.c.

namna-..nuum ιι Λιι- ι’.
ἰ-ων-,τ-ωε-επετπ
maz-August, Αφιίιο, σω..
··,’; fw'fflffiffi
3:3⁸2?ss ἰΐέῶῶῗίἒ
ιι.. ι. mmm-amodu- in »ι
ψψπᾛειἿτ-,εψε

aix. {a c. {apamiam iq*
ssfffflffim-ssffissss
{⁶533}ssAE 52:2²:ss
ᾖέ-’ἓξιῖῑέῗίἶῖ-Πέ

. ,ἢ

1. Μ. Coelius Μ. Cice-
40 roni S. D.

Qu tib} caman] mnus cice-
‹0115113 mamus-2125„ sn maaziau
‘ffffizffffflfflusmffiz
“qemi pouiaeixus em n nomm,

  

smpu ιῃγωι. sea nmen
’⁷¹:25¹ ’.ἐ mummia&

imm, ,um <ns-1 'va-mim-
nmnumnKJ-„Afiffln Ι

L M.T.Ci:er01‘r0cos. Ap.
¹⁷ 1’ulchroxmp.s.1².D.

md. Nn. 7...] suffimen post
diem ριἰιι, Nou. a& figam:

gum umnam
1. M. Cicero C* Memmio
⁵³ S. D.

Δειῇιιιιριιη c. uffan-nius rem-
}ss '2323ss fltffzffl’z‘f‘ffi
§.532 3535.ss iaffizfl‘zflss'vfz
«με mmmmm «μω-ιιι mu po-
nta . (quod n pua: qum mnu
νωςιι timu . wylan> nonu·

 

Ι .

nfra) renim* um. ²¹⁰2
ἒ. ἱῖἷῖἕφΐῶἰὲῗὲ-ωέ
mam. qaue κ mama. ι.
0-*222-4-„2222 με
:aza-ipa. qu- q· aun-q u-
ιι-ἰ fluum . 2¹2⁵: 7:¹³2:
fni.

M, Cicero C. M· η·
mio. 2⁶6

ι-. ‚Ay-*m tna-ha] u ..aa
fflfflffl-W
mmmm-ua. seipso

ffifflussffl-”h‘

Μ. T. Cicero procos. 1.
M.c0elios.1².D. 8²

gur ι „aaa um] cino Α-
mmmm εὸτι
ᾞέοἷικ Αιιιηῑῗρῖἷιῖἷῑῐωι func
opaeum fin ει, maj qanolq

Ι. nde: endi:
effla . num inin-ian ά, ,ιιι

Μ. Coenus M. Ciceroni ῐ.
S. D. 44⁶

anum-m] nemimem 56:⁴31-
5<m=n ‚hren-en de mmm-m.
fflfflm maama- ..Ἢ
fflffl'ffii? ¹« . sun-‹apff-
gggssflggrnmm ξω ’ ““

M. Coelius M. Ciceroni ’1,
s. D. 448

nst ,ιιι *⁶¹¹3 mutin ie- re iu
‚anime campeanam habe: mx-

ιωιι
ΜΤ.

