 

ne P, Mun. Cuu‘n'tnr.

mgna eum ιιῑψιιι ιτς.
‘3¹¹¹’ ιωῇοιῐιιεῃι, «ηιμ
ἑὲἓὲὲω, μ,ο;ἲ’ς;ι’“τῖ;.;ῑεῑ;
„affl” “⁰³'' '‘3:ss
mum nou em, qni-nnu-
mm n-nnh-ab-exu 7⁴²· ι ι e·
ῗὲἲῗὶιὲξὲἒῖἧᾞέἱέῗζὶἑῖ
dun mame-aen! κο.
mm „unani ‚ ηιμ-..ΔΞ
rufium-24⁴ quemi, 0¹-
μω, m. ι. ι. quemi,
meum. lege kustu. seu·
m ptum-21, gnam.- sm.

janus mgoeffl· uffi-Kssassf

aeq-nimus ’,13ῙῖῙέ
,γεω :a mapa . quman-
jve 2,.φῖιῖ
‹zm-‚muudum num,
*nh Ι 2 x . ι. ι
ιιιιιι “ u ι. 1⁴ b

,κ Nec: ut. oipfispmm,
mum- rna-b
i Δ ιιι nb

*mim 1 Ι 1- 1 -b

ει. primu mma-mqu-
npreheminmbun mamm
exime-mm 231¹]ss

 

nuru · ur. m
mining-¹3⁰2 niguhn plu Δ . qm
«ἱξᾚμωω ’,ἶζῑῗῑί
ψἠὴῗωψ. '21:1¹5ss
{iffi-3:⁶1²„ ‚⁶12⁴ ²1* ἶ
“summio ιγ’. ι. n
usp-sam ,ιω «a, qum sumn m.
ufir-bus ΜΙΙιΙιίιΙΙι ώὼάιὲὶὲ
«ι’-ἲῗῖξὲἚῗ '¹⁶⁶⁸' “¹'‘ 2:232ss
enum-12¹& mxv-:iu- un- κ-ἔιι
=”==m⁰'¹ [Ψη- ’ζῖὢῖ
r.

Δια. tunna mim η.. ι.-
fabuuihnn ι ιο. ι, ι
Fabii-maedi& 147» 1..
sxikpaimuass.. mmanuelis.»
m nequ mma , uque m u

fi manuum... smmpto
n nn: mam
{ssss's‘l'ssff'iz‘lfflffm amn-'⁴''22'Z

famame-nx zu„ 12:
famn- plu· en. qno omnem. 1-

1. {nnuman nomn-luemus.
nunu :numm sn: um 251!

[imum-b, evocati mi ιηὶιιιιιιιιωιιὼιι §vm
nermmonuxpxmxinu. nmiuuibu· . ιιι...
'‘⁸³2²“ 3·Ξώ , ·‘
:::⁴;.“;,5‡::‘:.5;s⁴¹52;:¹3 ’Μ’ mmmfflaem
ἒῖῗημη. ’.ἳῗῖἰῑὲ ἓᾝῖἒυῗὲῧῗζιὲῑῖἴὲῗω-ιωωέιῖ
Ι ⁴ ua.- qm [nummemusseu nra-b
‘AE 1¹L⁴f”-¹X.21.'‡⁴1J=¹.⁴5s71 fflfflssssffissssm ‚¹3:535ss
ιψιιι-,ιίιειΔ ροῖἶῖἶῧ ῑαζωωὲίιιίι- :ms-2:
''mmmm'' ¹ ¹ '25⁵⁵' &xamms εαίἕέἑὲἱεῗ
naman-affl.. feu-m 11‚.¹›⁰7⁸=2:2=

nra-b firm-&deflua 4 ιδ
ιι. u m.

