nux anim·- nugam-xime. q». ιη. a m um nequae-ua n.
q». ί, hb. ι. ’ξιιμ-πιππ-
¹ ι
ιςῃηοιικινιι. ‘minuma-unz
sav-m «afim, ιω.
nui-111 μυρίης-ι’, rursm 'ue nimus-ff«. 31-- ιι
mim-m: pum, mim· *om 1 mmm-mu& [ναι
qum propinqus. rhu„ 14- ‘ms-enm unm-⁴ “qn-*ld ι’·ὑ·
ara-,mum θ uas-1 ι. ‚m-a- ι,
νε san-ma severim m- una-anima 1 madalulfi uim-.-
,γ’-,μω ι-ιι sm m: vim-m. qu: “ds-¹· κιαι dae ειιιε
symea· parmpmdemuiungunmm: nunt μω egum r·-
aixcimoinorum. inde tumim: aa um· ¹¹-1ffi1 ιιι-ιὰ. ‘a
nudandum «gn-352 remmia inque m.. ..a ine-nm·-
οιιιι cium m. mutam in mm αι mne inu-1 m mm.
persenonu1oxehndat.Qt. inquit. un- θ aditaq- ¹-
mmm-1. q..- . pun-mm nunus urm-113.- ,muln-5. q
με. ω... ...qm- u m fiam-v ,Α nune numm ux ιι μ
utam. ω «ιι-ιι. ,1. .st neg( munnam mnni- ε
aaz ,Λ ,ιφ-η. ιιι “jn o nu.
νὴ.. θ mn. ms« am. mmm
afim-..- m,- sum-m- gnum„ s » ι 1· π - ι Α 1
...uma-11. todem „minen quus
sn'pfind Quem-¹1> lib-s- ,πρι- 1²21.110.L115u.]·1
ιιι ,ιι ιιι.. suuff« „no-'1 mu aum. mam-⁵

   

u, nst ue mua ιι..- smmum. uliamspmanmuhyn
nme-n. ει pann„ pom :smus-1 s.. Lilybaeum n· Atriam.
,ιη-ω aaa· mmm, ,ιγ ...v-m m} numi-1] nbnwii
amam unna-inm mingamr. ειι appensum] sie-m
ibidem, insu ι esum« a „unffi-m ως lam . a: nox. ι
..n-nmmum. sem„ . [Α α ,ψ- Awana, finnt-:un
=gm·‚·41···-7m1*.- “jan sm· guma · amium. minus apr·-
,ι ιι ⁴ m· flag-1..- ριοιιὶωῇιιιαῂιιῑωκ [ιι
ιιι.. cun-221 zm ι» qumappcun. ⁴ ,
finan ίιι-ιια ξἰιᾞῖἶκῗέᾝὲ--ἓξωω ςεέἷιιὶῗιῖ] §.ff-{2¹22

     

       

