 

Comunt- n« Esus-r. M.·r.c. ⁴²07

1. M. T. Cicerovrocos. Ap.
3⁴ Pulaehrolmp.s.1².n

te ⁴ msnnmpmnfissnmfffi
[ιιι. ¹5⁴ ιρι nyg genio nnn-m
‘afim ffiffiffi
uuna-amdam h ριπιικι

11, Cicerolmp. S-D. M- Ca-
³⁸5 toni.
„iffi-2¹* :mm ζ

ἱξὲᾗῗῷῗι. ,Lfflfflfflm-‘ff
„meg-‚mmm mmm m m.
μὴ vannum mmmmm-m
wey-itm *se mmm d: 1³¹5 nnihupn-
bna senam„ uon uam-3 aqum
{3353?20.¹s:{†.m†”‘2}:=⁴.”2:222¹„2
‘.¹..“2²..‘'.}„¹rss¹¹32 :ffiazfflssfflffss
qd kam-m maranum ecre ι μμ-
;·; xxm [τὼ 2³:¹3...
npuq leonium nx. 3(- ,ει qd
a? ιυὲι-ιέὲιὶιι mursa ι lna-m

Ι, ΜΤΜἚ. Cicerol’rocos.
⁷5 sm),Coss 1>raetlsrib 
1³1,s.1›.QR.

s» mam nauh, must ι quq-i-
Am ω... irfin- ωὶι] τε nm
Roma· [eripfix de nau hubin:
ymno ῳ ιι ›aa-«uum :wan-sam
nummum: qnign ‘pinula κμνίι
sna enm deu κ mum vene. n:

uuio: , mm ια cunnum· smum ,

nabe-nidum ι damn eadem iun
,Δ smum , sam, quamadmodum
αι nunu ι ι’] in syri-m iuno
quandin& nuum ᾱ lim: affcnn-
m. Quin epistol: sn , snam uun
dm . ρει cumani: pne-n eam
qu <um eir-:ia :omi-u· ια. iu

 

{335³ . Jssssffllfflssss‘-
Τειιὶο in melani Cim-fl·

quninsti-e- ammai-mu.
ιιι. ι. ειμι, κηφῆσι ι nquam„-

· :ium οισι-,μῆ κεί. mmm-n

finum Enphmtm numm-pisa n
ιιιιιιιι de κ nihi! βιΙΜίῡι kripfiffi.
«ιι-ιω mmm-mm finibit. ιε,
ηπ st „mutam ι leym, emm-
„missmmbnpos zuppnoemsmnm
ffl‘ssf’ssffle‘x'ssffiffiss'ciffnssss
duem. Ι 'tantummono iss'e
mnn- im sapham n... πε.
ΕἮΖ* ff ¹ ⁹¹:2²:Lst3222'3'
ἓῗῖἱῡι s'e ,ατ-ῗιιῖ inni-namn:
ωειίι. any-e dnmmo-
'gssf'fflfflu Am ὴ ⁸⁰*

M. Coelius Μ. Ciceroni Ι.
S. D. ⁴⁶5

tvm-qq unm ες4 sana pris.
Κ· 0&- nt C· Marcella! , L Paullum
‘mant ‚a x. mmm (qu, fanu:
eumin aucarum..) amm-ineu·
caua aaran aa sumum

M.T.Ciccr01²rocos. Μ, ι,
Coelio Rufo Aedili 84
cun-Des. §.1²⁴1).

num- eihs ιιίροιιααφῑαοιε
Coeffi, minui-‚Lim est. stan. n·-
μ, mn.- maana Gran-namt!
ιιοα uisi-Mum t ιι senune hoe
mir, uia stru audiena:- in iis
uim ει loc·- esre. quo ει wyte:
ιοιι influit-«au ῡι 'xmp-crunnum·
ιι ιιιιῗιξι Ἢιιιιῐὲ ..neena-3¹11. ειιι
22:3³2, {2221212223'51‘1'31'57' ''³¹⁰¹''

MT. Cicero Procas. SD. Ι.
Ap. Pulchro. ¹4³

’'marg-um} ckmngrum ve.
131³? mnan* '¹' ‘'¹'' le'xhffss'tssffi

