pq] legatos in Hispaniam, ire se ad Ni«
exercitum fine duce. & inde 11111111- ι
111111 addacem fine exexcitu. Quodm 1
ipsa comprobavit. eoneffleio enim ι dii·
exercitu Pompeius 11111111Ιί1 dimica- g fot!
vit. epill3·11b.7. Ι Ι.
emmam]adoynhachiumsffl- hm
toniun. Caesat ipse lib-3. de bel· civ. ι1111·
muninus. alii. · = dut«
Quod, mjin. 11111111111111111 nostro ι vtis.
1111111111 mperatum] P10,Jomffi, nfin- ,Ι iudi
pat [προ Cicero, Nefuo, vel, Haud Ι avi·
sm, malote quadam elegantia, 111 in· ' 1²³
sn, epist. 14. (hungis emm 1111, quod-¹ (r
1111111 a». 1111111. 1111111. ις. 11111 1 τ4
quidem mgnum, atquehaudfiinn maxe· ἷ Cice
mum. [atde om. lib. 2. Vdcm 111, qua-n- · quia
1111 111111111β11111111111ιβενέα, 1111111111 ιῃὲιιι
an flumme 1111111111 (1 muctare 1111111. ; Vidi!
mm· Ibidem: 1111ς1111111911111έ1111ψα ' iilos
«fl, atque 1111111 fiio, an 1111111111111111μ1ίΙ Πι
buslungemaxt'mum. Vidit

„Ammummivmej Sic Plautusffle- .¹ ‘effic‘
tentiuslocuti. 11111,
1111111111] Evitavit. ἶ ,911
..4111111111 Non abdidit, sed tam-³ ‘¹¹1
quams·i&otDyrrhacl1i0discessit. tum·
stipando] Qtafi jam antea Cicero 111111·
Ρ11111111, cum inGraeciam 1111111111·- ' 11111 1
,umnawgavin Coelioinp1imisdnssua- Ι 011111

dente· epist. 16.lib.8. · rum ,1

Sutisldlumejl jam 11 te 11111ζέιὶ1 , vel lmarm
[11111111111111] &evim-lib. 1.1“1“.11. ! Sep
8111111111, Ρήιηιοςκιᾰιιιωημ- ³ abofd
030³.on [rga hominem benc meri· nnus
tum. ,ἐξήψω lib. 6. Veritus 111111111ϋῖΙ ’ imm·

 

