Vn. Lac-r. Lu. 1⁷1.⁴ 275

req-m] mammae ιιιιι ma ιρκιιῑ fure] jum-ma.
ιι, „e fi em quiden . mgffi'ifflssdssmimi‘ssm
2·- sum , ιιοιι ,maz-2. ιιι-ιιιιιι ιιι-ιιι. ..uin- «ια-ιω. κ α...
ιςιιῐιωαιιιιι ριιιιιιιιι ] cun ²¹¹.¹‘¹⁶!'¹3 masta-1. amam-fi.
ιιι „nnn , ιιιιιιιι w: cum vndcnmuu. u. ,Α-μ-ι. aum.
[αιιιι ιιοιι sum . ιιοιι ιιιιιι gen-5⁷- mane-...n qum-idne-
μιιιιιιιιιιιιι pays-m mus-m. ιιιι. nu„ amum· unc. ee
ιι, ms· ιω qma. οι, eumue-uum. Ι

na] fi: ast. ηιμ, ιι.- aff} 1:313&AE mm] ““”’”””’
ιι4 Ι m ‚sunu nam vivae] ahusen.
ἒῖιῗξῗῖἒῧιιῗῖἻει-ιῦ. '¹¹¹³ss Ἓξ 'ianm ιιι -μ, 0 mv.
. ⁷⁸¹1· sai aa ιιαιιιιιι.

an f: m hzbem] .ι. ,ινιιςιιιιιιι homine-maun ιιιιιιςιιοιι
ι. huba ιι. at. quoquo hu] ‚An-stunt. amq- anfi. mm mim
'hredi-abhas '‘¹124ssss ¹²¹¹ Μ’ ⁴ '
ἔοι] ιι. magn ῑιιοι ῗίὲῖἓιιιρῗζιιιιῗῡρὶιὲ]μιι zan„ effe

mumma. ¹·17- munnam] msm. mm
ι x. v ι, ς’νωιὶιιῑο-ιειιι (ιιι-ιι habau μιωιιιιιιιι.

nnis J vm amionem , adm· ln-
ιιιι adventus ἰιι ustae· bzm p. m⁴ onustam. auique nfi. vaca-
ιιιιΔ ιιιιςιιιιιωκιιιιιι aunem, anam ιιιικηιιμιι,

maumam. .‹. en m :maante ιφ. ] mss. ιιιιε.

:amu ιιι asymam>- ιη.
sea plusfncin] ,ιιι sea (κιο ριιιι.

ι nmmum] Aua anfi. “3³32ssssss mnu] cm. quam
²7⁶⁴& ,swmfflmffl ·”·
ἱῖέῗᾜξῑὲἓὲῖ ε ι ι ⁵ ιῖνιι.
afluat. ιιι ome-ast ,ee-:ubam ιμιά senum] MSS, 50-
mm ιιιι] ιι.. ηρ. ““”ι“ᾏ“ι“οιι.ιιιιιιιιιιιιιιιῑιιιιετιιιιι uss.
3:223:,22:1322ffl:}:?m.”f²·“-
“’““ '⁵¹¹‘ {³‘2”‘·¹3‘·‘ ³³· v ι, Γιέιᾙ }5¹2¹‘?'¹213“25{:‹¹1*2‘322¹[55
Ι '¹' mm '‘fi'‘ :effumaanm'vifi um. Α „
Ἐξ ³1 fssffa‘lffi ἢ ffiffgssffiamffl fif {Z

ο αιιιιιιι4 ,ι ι ιιι-ιιι, ιιιι,;ο,,· ¹ ι .
pope-n ι quid nim ι ιῐιζὲῗ“’ἑιῖιῗι“ι“ῗ,ιῖῑῗῖ“εἶις”.’ Ψῗ *qm η’
ιιιιιι. ιιι-ιω ] ste ο c ἐξ ¹1¹⁵ ξιιιιε ε. ] ...ιιι ιιιρ4 de ι..
im fumun] {a prim ηιξ-ι affin] »au-m nl». ιιοιι ae«

ι 2 Ι. ιι.

 

