Cannu-r. uu E=1sr.'M.·r.c. '207

Γ. Cicero Procas. Ap.
uldam Imp. S. Ρ. D.
...asan-1 :amu-p*

[ιιεοιῖπῦιρεά-μτφὴρ.
x. ειμ- ιιΙιω-αο annm
am incisim ,κοιμω-
sum. :gigantam-unn-

:ro Imp. S3D. M. Ca-
mm<

u- ΔιιΙςιι] ”qd-:qa—
dum ubst-un&- .
u ud vnm'm ἰι εὼ- d
„punnzsqak-ffln-
Ξᾶἔωὼᾊρωιῗῖἑὶὶῗῖἒ
ru snam- αι nam-suu„-
(nibem No· vidum( mem
1³1⁰! :tre ‚nasam- ia ιῑωιο
vlz, sed tmen-fil. &aarum
ι nm dlximuu. helea vero
tufi d in «vistula. seint-unzi·
nninn eom-mm nr: a ιφ.
ἵᾟὲιέἕὲ ἶῖῐι. ’ἔξω '³⁴⁸¹’
Iunium 1114 Κ. ‚kd
{tgna mmiffe lna-io
ι.

[NL F. Cicero Preces*
’.D4Coss.1¹rm.’rxib.

Ρι. s. ι’. QR.

mum-mmmmm*
mn. ἔφη. uis] τι ωε
'3¹2²' mmm-m :aarum
ττττττττὲτιττττ
κ, maumas-nem axium,
mmmm &indeo-demina
mammen. quemadmodum
‘³¹9 2 nnm- a„ syr-un· ium
aa& amu ει nm: :ffum-
Q-tmmnqu. ramum»
Jcfi'ssffl &⁸⁸32

de wau tannim z

 

rum . Ἢ.. a cyma . qma
ο {dnn :fl munzuns·-
ει Ιτειιῑφιιι φοι. ιι <qun-a.
qum. se nn nnd nonnum u-
22:22¹· ’ᾳ ²3:331:ss
mmm euphratam-maffia„ a
ιιιικι ae κ ,ῆι-ξι public: tfrjpfflfa.
qnnomaaunmmvansu, ..μ
κιαι senu- mnm ι 1 ns eomm-
βάψαι-προ. ει- ⁴ :summme
mmmm-§musyu-
m¹·⁰²·.z¹·÷⁰““·„ffl·²;: ,εῖτ-ιε
nnn-o. ina napum- nnn-qe.
‘'f'’ ’ἴ -Ὓὲἳῖξῗᾷἓῖῗ
a utun- uanum-
ακιῑῗ.. ειμι *22:11- d: ‘⁸¹2'ss
ΟΒ. fflnd ΑΒ.

Μ. Coelius M. Ciceroni Ι,
S. D. ⁴⁶5

„ww ..¹2¹'122'1f2-‘fi'i‘5'231'1'ss
amar. ‚a ι. mum (qn mm:
effu: {a sno ωιῦὼιιι) depxoeviuz‘m
Gauiis :ennena sut-n.

M. T. Cicero Procas. M. 1.
Coelio Rufo Aedui 84
Cur. Dcs. S.1’.l).

czffisfflwezw:
μ, ως... mast-1 organum-21
fflfflmzss
eun aa non· effi. qno ει prome«
'‘mv“ νιττττιττ
’.η-ι... ωηὲῗῗέ ἔζη-«ω frma,

ιιςωῶμιοκφὶῆοι..
M.T.Cicem1²mcos. SD. 1,
Ap. Pulchro. ¹43

flfiqgagnm] cicere nurum ve.
ffi-fss‘”¹b‘¹²';3',¹fi„⁸⁰'¹'⁰⁰‘
‘st

