 

Vnt. Luc-r. Lu. X. 283

ειιιε. murd- mim

muci xe pun-bn quanm-
dd-amqn. numu.
aaa] ιι. ιιι-ιιι mun

mu nmquid nd ιιι]
male ezr-n. sym-12 ιι
mxxix-„2:322
12³·''cssss'f ,Α-ριιιι ¹⁵?
σι oua-ou. ο sm -ιιι

eiu ιιοεριιιιιιι ..ια-ιιι, .
] ¹3⁸⁸· paraq-0 ...a

BER X.
vxxr.1·

nawen] fic ιΑ-,ιι-

ν. ι. nme en*
›ns-vffifig. sm* Mmae.
Munna naam, ιιιιρ.

droun] fflmvp. ec af-
faktffimzffin ειιιΓιιΔ
⁴ma- quidem vna]
ι nm
ι, amec] ριιιι m
,ιι-ειμι ιιιι nanee.
:25⁰⁴ss 14:⁹55ss
x sues. ιιαιιιιιιῑι impe-

ιᾱιίαίι] uss, κ ve.
'n em anagn-52 ιιι]
ιριι. :m ‚mg-22 αι.
,σιώ-ι.. mgna ιιιιιι

mn] :fimus-11⁵«
da

agmine-:nuum msam ,qm-

1¹¹1nn Π.

Honorino mffimdine nont·
neu aaran& fix rin-r> rm μή..

susm-anfi . Ἵι. ’λοιπά mune-
Ἢζιῗι ιιι-ι] Qua-⁴
ΙΞΙΙιιΤὲἷιιιωῗ-ῗὶιιιιιιιιιῑιιιιι numm]
«ιώ-κ. sms. ιιι (unm-mmmm
νῗτὲτιὶιω usqne οᾶὰιιι. n
qne mum] amq. nulum aqu·
2332?oe Mun. ιι. ...ψ-ἰ

unqu- dem] ma. μ’.. mm.
Effe„ nebu] 1- ιυρ- aa 125·

Erxtx. 111.

rgselvqidililyuiffim] »φρει-με
[ε uqa qtmgssqumm.
mmmm& ‘-‘;.¹-¹‘⁰“·¹‘³⁵·‘¹.
‹amineo-:summes ω’ ”⁸⁸⁰¹

Αιιιε qum ιιι nanu a] us. me
quam nnus u.

Quam mini “mn ama ατε m-
mgnqem] um onlnem. quamquam
22*.;.,·,‘:„“¹;÷2=222„;ff3„22ffl“0332
effice-umnam: vu. n...

ιη, cx opum. xdp. nam nequi-
ιιι] Hnmpaev ram. sm. ει ειμι-ιι»
κιρ.ιιιιιιιοιμιῑιιε.4 ·
’¹233ssan wudz-neptunum]

τε min-bn videa] «ιι. pruma
xe abiu-1231 ,ιαμ-ι ⁴
mwfflsmffmm

md'u me, ιιι spem, n-n. enam-tanum. nm· ιώ-

ι4 Νι suast sed Δ( κιιι7
ο,ι.ιι»ικιῑιιιιιςΔ

ιι qam ηιμ. consulere
mn usne. mum...
nanim ue di ιιῑιιιῑ, ,ει
rr. ηιμ, ίμιῖιιιιιιιιιιι-

eumen, m.

opum ame] ιιι-ιιιη. opum ι-
Ἶῧῖἱερ. denum] ιι. ῶνα-ιι α. dg.
’Ἕωιζῗζιῗᾷῗι nume: ιιιιηιιιιι ει
mmm] ἰ’ ς’ΜἛὶῗῗὲ.

