verum

   
   

    

:mn ,mn- mmfmm u-
u mmm.- ..e uam ω’...

 

{uod -m imm„
οιιΕῆΙΙὶῐ 2 “dimus enim il-

     
    

: , qu„ ιιι marginibus :onu- mm ua
nmmum umnam ι nix ακιι.
mm. th fi ιιι mem syl Ι hanone ιιιμῑι. ιιι qmmum ⁵:²¹'2¹⁴
zm :epm-n , emm uh. a„ menam-nx. cum numu ‹nnu-
1an 2 omnum , mn m·- 2112 inv=nlgazinn5m=u.<.nnzm.
,ιηιιηιιιιωιι mmmm vi »nh-1 laben-amm ι anu-,aa νιιιιςιι.
ιι ιιι numism-15⁵ amq-nm, &numinaque u m :teuzi . ιιι-,ιμ-
;η.,, m« anquam-sm pcr- ιιι-ι. mmmm: ἰιι uma. ltffio
ε, ιιι inquimus: mm enim mim . ,ιι qn: ...aq cummi.
n inumignomffl, vanusne bus :mu nx = :aa ud mbo:
τοι-ιωςαι-ιπινιιιιωωι-..μιι ιιι-«ι patim uma epse-nm:
fidnhipfim- ,ηιηιιιιιμιιιῑιι ’.ιω qui m„ ...z-2. mmmm,
&assummum-er. timn- ·-1- :nam-n fflmpxubmmmum:
»ι mum qu: tun-«stun- tm mm mum. {mamam-›estw-
m...·‹m,·111=. Qun «ηψπ-ι ι,ι; ..menni- ἢ :aua m, ³11.-
,ψη αι’-,ιιι . ...ι ammam. m. mnu-murem namu» mquam.
„nnnnqupnnus mamm-10· nquam damam = p« 'avr-u cni·-

um magr-1 aaa. hi: vom-ranem ι.. πιοιιιιιιιιιιῃιι. ...Δ
s ιιημ mdes: fid ιειιῑὲι - x «ιι «mem , qu: ι ,μιῇ-ιι.
”’“”ξ”ἔιι’«“ἶῗὲ“ῑ“ἐ«ἷῗέ {ffl '¹' 2¹:32· ’μ’ᾛὶἶκῃίᾟῐ

u ι ,ι . ,

:amq · migiispmpznqunm, nuum ⁹ “ νιιιιιειιιιιι. <annisum
uia: ομῑιηι nnuma... u«.- nmnmbmffluivuh
'irem mmmm upum. ιιι Ι go agennum. minam . ει fimum
mamm i.. mom. quma. in »nm-2· ιιι-,ηε 2 m nius-⁵ st ma« 12-

 

    

 

   
   

  
 

  
    
   

   

 

