PAULLI MANUTII ”⁹

RGUMENTUM

Epistola· primae Ciceronis ad Lentulum.

ι ,ann „gu-m Au [aa , ιη. ο mvi-sam. o fili ιαμ ,ιη-ι..
), μ. a ng.- mumm· μηρὼ ,ου’-,η um, ,usum-1 ιι ips.
nnn.. evrgmnfista-upmag mum, pant-mm.

spru. καινεῧμῑνιψ-η, ama, ‚unum-m,

   
  

  

ert«pnmmqm., [ηει- effic, n ‹ta-pau. ...nima-asm-
.., onj- ema-af, «7- ,fl μμ musfa.. rupa-uqm, f.-
ι- 0 aaran pop-n mna-1· nn· ..μηιι-ῑημιιηηιιιςμώ, rap-„4
ἐιη-ι ιι astomorum, ς aenan. riu. <mur-*avann-regumanimm⁴
mmm . ει na ιε, qma camenam , per-immunimus. nque ω
mmai„ cuo mmm, qma rupen-ne mmmmm m ιιοιωιιο ει ιι.
&sesamum-512.. Et ι’- οωι... ,ustum ο.. ιῑ :qipa-niam
ιει, qu·- nuemu nb ho: imputo 215«. edei. qnimmfoedmtuini- ειμε.
vinam. ra- mmsmemmdi. m, n· affl amne-nu.. „een-'ficasm
'e nun-m plurffi , ιιιΙιΙιιιί, ''immi-qu ymlnt ἸΙΙ ΙΙΙ upust- 16 m. ι Α
ιιι, unq< mundano. pumma nbi iqua-{u confici, Nm κύω,
urdo, upum-m· mem-sumum, sm, a ψω, „emm Νκ w-
ειη-ε ejgu mpmmr wmflqfiffim smnfinf‘fmastm, mn ‘¹¹3¹’ u-
Ἰαζ onmia* ic κ”ῑιέ mlo ΙΚ μ ΙΙ( unm! {u '1¹20 Ιο '
mmmm suo romprffquepnnminubnuler ι νιπυψεηαμινὲἷ,
ἠ, &mmm mannua-i, ι

    

   
     

..ι- μμ ‚um-1
mmai ,p namn. st
aun-e- n, prm„

 

mann-q-mpss, ,ης ‚20
nu„ ”xm pfflffim- ι..- 'ma-1.-

.. amm„ .1.‚z·;,.'175::’5:,::5÷:: lss’dlsss
mem mm , m quod dicitur: mum· ει (nemum en, regi-A.

itini unam-u „num mua pawn numani ‘tre fiam. nasama.»
..- stenmm54n0121, diei. mua :qm-mmmmmqi. Αιιιηιαιῑιιῐ
a numni :cst rmum ει panop-fl. Viquuitessnmemum raon-n effe
um ι ...nuri-uem snum anne meai-nis :diu sturio, mm quau-ao
nam mmm ummffymm mmm-1⁵. qui ab Ὶιο panum.. Amnum nn-
:upum-1. »m ‚gum ,ιη-ψ. mfi-a , η, ι. μμ.- nem-..namna
...η amm. Λωωμ „rma , ruff. ...- „mmm-an ng- mn·-
vm·- ..ι . ngr. «aqu-my.. ,ι-ι, ‚qums-„gunnam mm, num
gnum mua mea« noe ampo-e, aeq-12 χειιειε , neque nni-noregia Δι’..

        

       
   
  

  

>mnu nemeen-mm mam-m aafiffim (A ⁷·- m.- pau. ,
m. u· . uu ammi-³ οι pexspmmm· agnum muman: 11⁰1„-
ς, nv ιιι firrrrauuvmmmpmtnmmm. vn-
m ff.. rag-«qun napum. -mffimm quun-

μ. ,ιι m», rm «ι ..mamm-amn. mgna .

Im ..v-- ,- -ι ,ι mamma mr r nme-s. u ngu- η...-
ῑιινιι-ι. s »m . 4ι mquam. ruinam·
’.ης-ι ,ψαι- .- μιιιι «sustu-mm.

..aq-3 m η , μψ- usuum, ,ι
..r-numum- ιιι- numam, m s-ffiq.:11·,«·u·‚ u.- mun *τά

