 

L Ι, B R y .
“ han. iffiqfl. ³5- Ιῦο u. Ε’ἧηι-
urg-⁶.. ,[-1 ο- ⁴- 182 ι’...
menth- vffl- ι 1-
epu-u . ,
. ab. „utiq-fin.. unuh-b:
, . ..pn-m mna-Mn. mi
hm mio οἱ 51 ,pp mm- ,auu-
m .- q--A qum ff: saun. ,ἰῇ ιιι
ι. ..aa ..φ um m pam· rumf-
s‘¹·„..„... „ aqum-..- μ..-
{231- {ffi‘ss ffzssffifflaffiessfigffl:
223ss¹

τιμο- venae] Λιιιιοι im mnu
qa un. tii( enim quo, nuno mn-
«1ᾞοὶ ιέἓιῑῖἑᾞῗ ἕως, ,ιιι-εει.

ξιιὶιι] mansne quidm ημιῑὶ
ωἳῖῗῗὶζῗῖμῖἺῗὲῖἳηω mma eL
nm Antonius& bulthen.» ἴω
ςςὲῑῧςξεξξ.εῇ”;ε“ειιψ”

J eumq-3:³¹* Er. 1. g'nx‘nffl 4st
⁴ = ιε
-ἓ-Ἥὲ Q -ffi,
Ξ ἣέκῖἑῗεεὲ &affl-x.. ’πε
ι ‘f-ssffltssssm: '’fflffwss
’“ “““”Ί’“Μ’Ἲ,Ξ““.Ξῖ*ἔέἰ maa
ἐ un, inmun. nup-snmus aqu-2³.
ᾗ 1· x.

 

ιουὼιηωι. ¹
Δ ¹³7⁴] nqum. ,qpewnmh aa:
dm unm, quacun :pm

ven-m hoe nomine in lia-mmm in·
{eruption-:ii numm amabant-n, qam
miluesipfi periniquum vj cambia
{ssfftzssytssxffissflz,‘5;ss;:;,¹'4:;
Ψῖῗὶιιῐ] exfix, ,α {saudaum-
R‘ffi', '23³³ ἰξῗέ ι-ψὲἶέῑ
mgnum-211. hm».
ιω mmmmm-umatum. κ.
mmmmm„ ε( ωοιῐηιιιΰιὼιι ,ωη-
ῐυι.ωιιι ,ωι- „auf mmm . dem-..u
ἷξῗὲζῗῆῗΐέῥέἳῖἒι {ffmmm '3⁰AE
luceae,

ιιι-,Μαι κωωηώοωῑι-

      

:ms-1] rucipienxium nemu, ει,
qfflnumm *uk-<mus ampl, ψ..
mor, pam hee, qux m qffffl

   

nmoemqm· unuh-nieman,
. ομ.

  

Pnfinssm ι», ‚cmun'l nes ema 1}-
2‘32‘: phala-affl

summm am ninia-namt· . mnia
&nna mmm ι). amun. „mpu-
eit. ιι. ung. ψ. ..ι- ane-pa·-

   

 

ψῗῑίὶκ aemu] Qun-i exem ⁴-

. potuinmm. manain-uisum

mamm-..mam
fine.

Huni-1¹1 inpnnuepma] monii. φἰὶ
¹⁶3²·

