 

9² ΡΛνιῐ-ιΜΛκντιι

,Ab 1¹10 Annua] si mm modoab Ι defit-‚1³12 ς. Virmn. 'hfi- mma,
binominum. ..zu ..pam a: And
Qua ιι» mama pube ‚
etiam impu-‚11:221 bonis
vins- nupt
vum- unq-e] τκῐιε hunam: :os nb. 0. .
mua penummemxemp Amanium mnu-,a apra c n. ι
qnod pmximesubjeaadecu a fiune-.- p „zu ..-
lamfnau ω’,- ιιμ . ngm ·
un am mo

 

dissum-imvm ·

{auia mmmm
:hqna »nn-s
nn. ι, ,Λ- ι

cunm] hm ει „a

sznxnznn.

rugans. O ειη-ι- ..u-q ει-

qum· equanam menam-72 :omium qux una.. “⁰⁴⁸⁹ '¹' ”“““”“““’

