&Ani Lac-r. me. ²9¹

ια. ιω, msa-¹1 orm. -ᾼ-Λψι κη»... qvas-„4
summanum] uss, ss'xfissffiffifflffi‘ff'kmfflff'- u-
oqmlin'aqdnm. mo mse-[u. ι.. unm). 1⁴4¹ ιφι.
fflss'ssffl‘sssffflss'lss “im „naemu aum neu unm]

mco. uiam-‘1⁴11 usum*

munumina-151] ta»- ¹ ιιιςοιιωωμμί] fast-..19

fflmmflan mun. manwen-‚m μμι,

..ῃ sue-«mmm. νει mmm mapa-2 m] ., κη,
ιιι-υ. 0 νῆα...

ι.. xxn. 1⁴17. nihxmmpnmim]

‹onen- mnu span] ‘'fi-''fiff‘u m. ιι...] urg. ια ι. x.
ιι αωιιφοωιιῑ. spa jun. Δ ⁴
famens] 521„qu οἲῗιῧζῗῗῗῶωιῖἒω J· '⁵' ⁶¹¹³*
. mammaeam.. mffi'fi'hfl? ’ὡκ J 'ww' ω’*
uia. Ammaemu] Pdu. fin. eminue-
:imaum ne] μω... ιι...
μ.ν«-μ.ι.ι.θ ..μαι ν. spanum mammam-51-
’ξξῖῗέηιῑω ωσι-α ] ἕῗὲῗῇἶῖἳᾝ. ξὲᾋῖᾗιξζῗᾷἱῆῒ ἶῗίἷῖ
ἔτι μ 1 [1¹ nm Sssfin'mwff'fflm&²³¹“⁰¹¹'⁶‘¹¹*
.. ..ι a. . ,ω . .

...ἡ-ῃ...» ἥψω... ε.. κη...] ιι...
λίέἶῖἔὶὲἒξῖέροηηι...] ῑ ’Ύίῗῗῦῗ“ῗ.“.’ὲῗ.“ῒ’κ”ῑῗὲ.“.“]’ἶηη..ψ
πῶς, ,,.,,.,,, ; “¹⁴M*2†1;=⁶h20
’ ..η ρ. η l chiffl-:1235 fflffivss'ss'e‘lflffi'ss
...1.Δ nup, ν. n.msam-mausum.an
.. ιο, <r 7·- ει qutun eum dolore pm. elapnu sagn
ιι... m, v „A-,am :qux-¹ 3²:³13. qu: Jufflffffln‘ssss
ς τ. x x111. 0³3ssng habebam] ᾗ. mast-tata.
...ιω mem-1⁵ J ,ᾗ ¹ fflss‘ffus'f‘ '‘¹'‘ “m‘' '¹¹'
&lum-¹¹⁷1- ιιι μικ- ¹ νκῗῇῐὶἳιῗῗὲἔῖἱέὦῖῗέῖῖξζῖιῖ
...ε nyma] m, [α. ’ ωῗῗὲἶῗῗῖῗῗῧῗιὶῑηω Ἰ β, quw.
&effuxis- mr md, <zai-:1¹:³⁵¹ v-lgumaod c. cunnum

mum-m quim-n] fiqun-A-tat.
Μ, “⁵³¹ ‘'k“ '¹' “12¹¹ss ’5:332ss ἳῖἮ-Ἣιῑω
:fflfflf‘ssffless zfflss'ffffi'? ‘⁶ ”’ ¹‘' ''¹'' '⁶¹

⁷ mmm-nl fita-,mm ,ιε’-«ηρ.
κο ως...] fi‘ mum. m.=:1‹;=<epenm.

  
 

r. m.

