 

Commu-r. nn Εγιςτ. M.T.C.

¹- Μ. Cicero s.1². D. P.

'7⁴ Sextio P. 12.
&maffia

nube-nm quin nir. ει prm*-
’.τιεί-ινιτι- nm , c·- η, atim in.
uh·— ffiutffi- -mfln pta-ufir ,
¹4:¹³· «ψ’, ἠπίη. z:
... w ... . . .., m„
p. o«. um Lfffl'ffass‘sssssi
μανικῆς-«ιιι ,Δ magua σιμ-
¹3: ..3⁶²3 :az ἓτειῑξὲ
du. nia iudith comme-nomi in
»aqum-- cua-me: unua-,qum
αμα. :qum Qxstqx αωο-
n· pumma numm, nem-2.
mfflssttssw.:‘zz{ss¹„zstxsssszz
ruqqkmbnu: nemum , de »με ur
ἵει-μμ nd qsanem ‚ Mamm-nn ᾳ
mun pff. ιιι ,mmo yma-m au
amm: fzfflffiffz
s‘zffijfflzsfflbwfflffi3 :zz
ῆιιαειιιε empne ι qm· κιιιιιι ια
‹ze-gem , emon tmpm μιιιιιιο
ἕρνὶῗιέιᾝ 1 ι ι. u. Mmm. 'renio
iulide ἀι amblxu en condemna-m.
nequa eun ωιιίοιιιιιι ιιι {usq-inu-
ln en aa«, ..q-1. ι

ang-,n aa. ηιμ. v
-ι-

 
   
  

Bnh. :deum seripfiy hm: φωρ.
hammo ωιιηιιιιιαι uus-2< Qua
unu-55. ιιι- ‚blm-..umm- mm,
’‘m'‘zxzffmffltfifflzfflz
nna-fi ει ιο mk. ι-ιη „rr-<7
¹·“-·-¹¹:;ffi::.{::;„‘.::53.2{:2ffi}:

τιῗῖῑω ninum , quum, 11011ίέιὶ-

εοςι. iu. Satius msto ι

   

 

 

  

²⁶3

un hiennio po· qam sea-'nu
dammam-:12 m... μορε. ffli-
nmm :nun ωιιιιιιυ mni uo-

ιιιι, tea immegn· alii «ι -mn
mmm. qmnommpmsaam
en. qumana· nummum ece
»meviam-m. anm um nu.-
mum. aazia»...

n.. mum muso.
u. mm· numu. em.
{uniquam-mi.

Cicero Trebatio S. D. L

ιζ ‘maza -Ὓππιτ ³⁹²
mam. „a ῥητῇ, ,,..ή,;
ΖώῗΖΖ-ἠιῖῥᾞι 2¹:3¹'s22'11222'2‘s'ff

a , ιιι
mm exam mn capam n.

Μ. Τ. Cicsero ξ. Curioni
. P. .

mum mr ..ase-*1 superinni-
ιιι.» puni-nis aa effluxae-n lma-'u
mgna· are muna eju apennin-
nem nmmum: in hu ...ιιι-ι ‘um
iffsgm ⁸{uanum ριξῖςιιιιιιι ιιι. naqa:

ιικ a venum· ι ,mm ‹omma-
da«. quiin ‚mmm stqmwmconsu-
lau-m pucha« . unone. Appuno, 11-
αιιιιο, numnam.

1.
7

-· ¹ m, rom-m -ικκο ιιι. ens.
¹! ”’ v nn (cunm.

g· '‘''¹‘s{‚','f,· ¹5¹.. m “¹3:¹¹2 ξ mum ab ..ιικωιιιιῑιι vm.

M. Cicero M. Msrio Ι.
s. 1). 3⁶3

,sume-m mm] flue ιιιιιο mn
ιιιιιιωηιιιιιῑοιιιωιιῆιιιήι mmm,
ιιιικιῑ ιω.. pon-mem. ιιῑιιιιι mun.
nypsm ει scipw pem am , mu.
ιᾳιιιιιιι fun mique ω ι x. mni-1:

fun. luem qun au , utus ..nme- ιιι Ι quo die eun-remmus Μεριιιωιιίὶιί

ιιι- [inban- . unul. nm«, m q...
..ι-ι pum·- m mr:- aman ι
:mmmmm

 

cmm onim 'mmmmm vniam
in unanimum. Ηις Δὶιῑτιιι quinq·
zffizm·¹¹²·fflz¹c;:2·„v:

,..

