ιτ ννιοιιτνς Onna. ²57
Ἀ. ²¹84 Qma‘hqmifflc. nub
m. ibid. 1.. ciyrmm. ma
ibid. asabim. ibid.
2502 zuninju. ‚ymb
ibid. trimi». 2092
²²7³ Eri· Antii. ibid.
u. ibid. Nupuessoifinipoffi. ibi-s.
mmfi. ibid, ami-mi ibid. b
ibid. em hrmmi. ibid.
ibid. A. caium. ηε]
ΜΔΑ ειη-νεκιι-ιοῑιωωμ. ibid.
ibid. omaemzimbemae. ιη b
capiebam. ibid. c. curtim. uta
ι Luiffaemi ibid.b Qum ιβ ubst-a. ibid.
ι, ibid. Mutila-mnnita. ibid.b
exemplo. ibid. antlia. ibid.
¹, ibid. eutularltbiqnltxmvhr'ainfia
quinsu'u. un. ι [fimum. pn. ²5⁴²&
, „ab mmmmm. ,ομ
ibid. Tamtu-ihi. 252.b
ἰ’τῐωιε. ibid. cii-abia rempnibn. ²3 z. h
impu. ²09- a nei-onim. 210. li
nimmia.. ibid. Et “anemium ibid.
. ibid.
’,ηιμ ibid.
ibim! spinei-io n Qui-u.
ibid.
Titurnia. ibid. Bam-*s mutem. ¹97⁴
inim. 252. a* Nat- μιιη. ibi-i.
ι Luq'.. ηρ, b ι ,memb Aristum.. ibid. b
ibid. . ις. »ιω-ψῃ. ῑιιῑαΔ ι
mbu. ¹5¹⁴ Situ, &Tufflnlaexmflm- ¹¹3· b
&bopptb ibid. mesmest. μμ
. ibid. omn-oh uu. nab

ibid. sev-10. musi: “mua-m..

min-maiessmm4b9b mmmm.

²¹7⁴

nmmdicfpviu. 19‚. b Adamas mm minin. aim
¹· 25².b Qidfiaiplaeem. ibiibi:
nihi. 2³5<b simtu, hm qi.- egumia. nm·
'¹- ²5². b rufin. ibid⁴ ι
ammiralis. ibid. Qud-«sinubu- ,ηδ
cnm. abab Qdsiripssadn. „ab
ndu. „hb sivasvatnu, monle-1. ¹¹5⁴·
dm. nah mula. baim.- ,μυ-1η. cui·
'‘dvm- ibid. stit-nm. z ιε. a
Ι l· ε si·

