commu n· Em l-x. min lx. '¹³

’.ἕης-ἐξιη- m- unguntum-fluv..

·...ιί-ἰικιασιήιηιιῇᾶὲῌὸη- ἢ* mm Β. -ῌ,

Ἒᾶτὼντις m* ...Ἠ-Ξ.. ·.·-·'³“'···
mn·

Γιιιιι. h nunt, flzqn'fl. ιιιαιὶι-Ξ.ιιάὑιι-ιιι fl-
Anl'an. indm-unio. ὼε... ὼ
sswwmffl ann-‚up- n-
mewa-m ass-jssx.. ¹⁶*-
ιι ,quam-an-fflae. ιιι-ων dud- uu--inhab- habram-fi

,affirma ι’πηςῗέτ... &av .
zm.‘³:3„22⁶·÷‚·¹e„;‘·ffiz ,πωπω-’τ

*τῖε
ft

ffim-ffl· un' *a* §uba-fl
’ἐῗιιᾞῗιέιῗ ῒᾞέἰῗξὲ mfflssffi'* ...„. ιιι ι..
ι.. ..penu-mm ιιμιιιιιιιι unau-una. m... nem'non'uo.
:ffiss'fflfir-fflfffflmfflss. ᾙιψνῗῗῗὲἒὲῗῖῗι
ι”ἔιῖἳιᾛιιιῗῖῗ ιέυιῗῗιιιῗὲἕέ vna-2:²1 ιιι· μμ ιιι-ιιι. ι.-
&HQ-'¹2⁵2 ῗέῗιιίιῆἷῗέῑ ιω ¹⁶³·

»quvffleyafflpkuil buu-suz— αι

   

ψΓε epist. n. lib. ⁴- ιΔΔιι.
”mar ..1:2‘5‘ ’λῖιῖιῖἳ

  

nn'eam unq-mmm κιᾱοῃιιιι εἰ· nux,
:idque ponua- ειιῖιιιιῂ suu-flu.
;z.²¹. wazu ΞὛἪ ιῖιτ :wffiw‘ffl ⁶·-
Ἐπιιὶῐινέ· ιιῐῒ· “““’·’“”] “mm ⁴·
.

uuio. ιιι-κει. ›figas-nn] udonu- ιαμ-
aas« rme um ιιι. ...ιι-ιιι. m

   

 

m] scribam-min ι n ι ι r a ι ι xx.
mna ιιι, ιιιιιιιιῇιιιιιιιιιοιι

mu· ηιῐιιιιιιιιεη sum. tq. ιι. Tar-m] VM& u- :¹-
μοι] um. etum„ ιιιιιιιιιιιῐι- numentano.

ιιιιιιιιιιιιιιιιιωιὶιωιιιιοικ meatuum

tanin-1 essm, m. qm 'upra sub
un] tinuit-iminun- ηἰ- ῐι umnibuubeffluiv'mbu ⁷„

