ι

effluit-r. ιιι· Βιῑνῐ. nux. ιι

κε’-’ών-

wammam-k:

’ΜΕ *⁸¹³¹* ‘'h-*fi-

h ..ξ’ amon
publ—¹1⁸2&

Ξ
ᾗ.
ἓ

ι mm: uffo: effe, n*

am.
“mantuam

·] mummolum-amns.

ιο. ε, ..ψη-ιι». ιαμ-ιε]

unqua-quemu- m<

usum] mamm xu-

nwzm] sace diaeum ι
nune mnam. nan-mm.. ,

'¹2:¹5¹ ιι nh. ιοῖ-Ξιῖα-ἵέηζ
naq-q nudans-mascn-

  

 

fflfflv ’ἶ
τιμωρῇ-ήμην uina

¹2). 'nm punam-u. ειοῑιῑι. *⁴³¹1
22²¹„}„¹'.‘.¹.¹¹'75.‘¹.25¹¹j Men-⁸21* ι, ε..
φο fin fi· vimu- =

ma fi mm palm , nst ne-

ἶ p...] ι-ικ--ωῡρκιὼιιτε,ωιμιη

vnum quudpooess: mumma·-
ιι εφη pom: qu: fi apin-213 ayn:-
hmmmm mnndum. nde-nm.
Tfss‘ssffiffflffihqxfim
φρο- ιγ..ἰιιι,ιιιιη. εικῆ-ι, &6- mnu.

κ’φ-ἰα-ιἛψπφιι-Ηοεῑιῦι- “
3³:2²³ *wama-n
ntupum-„mnu- ‘samagam-r.
u “24:35ss ixk.='1=?=2¹⁸v¹;ff.⁸.
ᾱιαιιμιιιωηιώαιώι-ιυαςιςω-
κτνέε·“ mz‘ssffi zm:
mffl‘fflfflmfflffimffiffl,
&Mt-'¹ 2 ιιι , enfin-mm.

§mamm mna] numm mm.

ff mem a fiam ,unm m porr-..az

ωιμιιι quiam punam: qma mn
rapiunn ae. smus-ma 2 emm-213
lud, 7:¹2⁴ pmtapiemis effe guh-

,ιαμ

‘—

