Comana-r. nc Er. XXVI. mevx. ¹¹7

1qundfinilinanffianu.usnt-;=umfl==e μθ adustio: c-su
3 qun-¹11 pafl- u..- rufina-a..
,⁸²¹ σαι-ι’.) apr. ron Czrari· Δ, -Ιι- nul—sm, -· bina-'ak-
u.. soe-ma eju mo- onnm. msa-sm. , -
,ιδεμ-οιΑ] qe κιιᾳιιιιι· Ῑ-μ] ¹ . Ριμεμιίι,
·.·.τ.·,ε.ε.“ὲ“.·;.··.;,,κ;,“;ἐὲῖ.ἒπ Ἀῒν-*ξω -.,.......,’“ m..-
mmnmmu inm-«eminam *do · 'misnam mamas-mn
. pram-m ,αα-ῆι carna-mu. iam, 1>- agust-n nau fla·- ι ιε
numo-w, impu-nm fare-e «ι» ablu-mmmm nm· ianm-n-
ιι, (epm. ιμιῑι. ι- *deindepm- mundando-nina.
pum remp. qu· „munus op. ι

 

ιε fontum. qun. ιι. uzu-u. ι = ι ι x . ι ι nu.
⁷'5'ss122'u'222‘3ssh omna< ε n hn- ωσι. :agn-1⁴2· nnn-ez
um ..mohs-11³ um, ιιι ιι ηιμ-ί,

ιιι-ι.. ‹amin ,.ςι, nmmum λιν-’βω- -ιιῐ urbm-u- ἠν-ιιι·-
,ιῑιιιιιιεικ maom- menam- qast-1. amni. aaa. κιώ- ιι.
smus. ι.. muman-uui 112«.- amum-:munium
ει, amp„ ει, ma. ahma.. uam. ι .
iffss'm'ssfflfizfffflsssffffi ιιῖιέΓέἵέ &affl-2¹22
,mm in comtum ι οω, 1b==pamnum.tomffinmq-u=.
2 ,ςι ,Δ r.1avna.m.n,.1.. = :munna-:mmmfflnmmmn
με.. σαι.»- η...] Leme- ,ιιωιμ

. mrum. emnam, μα quo hscmnia-iumu-‘ssxn-u] m-

ummia · fiqunnmnbfigum, ιιῑιιιικι, κιε-
mm] Consulem enm rura ‹k- ’ murenam maurmqquqpequ
mmmm-un aquenum, : neumessmufimumammffi. ι-
21.qu anjam. :pm- 12. mv. ιη. momen “im inam obfivub«, u

xie. Jnhfigngnnhgmmm εοιιιιιιι-ει, pte-
³?‘-{i &2⁷:2¹ ffi‘l‘ affin? 2¹:515:¹¹¹;‡:,‘3522'ffla‘2?5“‘ffi.⁶532
ἷεηῖηι ’ma cumb §mamm , u} umqfizepffmngeimqmduff. tqm,
:an-e: nquam-mmmm„ η va, mmmm nux. qm viuum a ωμ
mi, aguzanu nez-nne.. mem , a!ammineum-„wamnffiqm
, sm. non ,Μ . omum hubent. <ommuni liu-guz narn-- v mu:- id

  
   
   
   

:a ςιςαιφῑι tumn: &dim ¹ . 5¹⁸⁰« 1⁶¹¹· tx ‘pnl- 10- 7¹:¹¹¹?P22
ῑῑὲῗξῗῗζῑξηᾞῇξῖζᾞζ 52¹· ’ {13:5313122‘3: 32'51‘112'.‘'¹n¹·'¹“·'''''r'.⁴.‘'
’ “““ « ἲ qux ιιςῑι-,ἷιιι waremie-aff: fissfl‘hss

· amn 5wu 5:111· was.. , mqu-
„a uma μὴ ιι.. a ιι-

 

 

ι- [qm-u.
-ιιι mm [η.
απ. ..ριν-ι,
nomm· in suy- a

  

Ida

 

