0
gunea , unnim-e. mn. , quine. ms
mm aba, mem <aqum cumbam,

quam pm. μεως ς
iugem muesz-mm„ n
mumolum«. e< spuma

demtum. nm munnam> „1¹:291an

dii mm :uque-1 a.. se ipso :euml-ai-

ἔψη] κροκι .

...1:32 „2333331232251'35‘2232
emam, mgngapn«. si: ειη, pm
mammem— ωας. noni-u.

sunum· XXI.

1.·u.1m].m·n·e- &Mi-¹ un>
a ,znmnugnoemsnu
nonem nouis anul'
nd Auia Λιιν ιιι e

ι ειη-ἱ
mnr- hu sm

ΡΛνιιι ΜΑΝντιῐ

ωεῃιιιμυᾱοκεανῑοιῡὴω μήτε,
stt„ ⁴ ε [ιιι μαψ-ι, h
-ι ,my-v.. ms.

„smum-v, usurpa„- μη.- -m ¹
..- unqu-nsum- ,manu-.-
,ε-
uso eo* .
Ausonim rm dee
ιῑιιιο xmpmmui pm
⁸3³¹· nyma-m, inqu omn-1-
5:¹¹¹ ‹va-[munu-

,ιη unbem suurn quod auu-u-
ιεμηωη ‹anuph-zum e..- ⁴ w
maa: deinde :nu-(ulum .
“mmmm imma-..m ι z tm
enim-unc &mm-nes ει ιε ψ .ιρ-
ssnms utebar-unz postremo, utam
patmum venun mm· effe: quoi
uli-nudi :inmunda-*adamantum
unum mninluquhur. ...κάτω-μ

 

