VAR. Luc-r. Lu. XIV. 333

ιιιιίι bui ῐωαῑι] mrmp. θ [ω. mv-uium. Anni-⁴ naamam.
μιν. cmx ἰδεμ-τακῇ. amman-uu. vemas-e. nvn„
Ε , ¹ ι ¹. unm liu-un. ηιμ... exsugam.

μα ᾗ μηκ- te fflffl‘m , wrm Ι Δ Δ ι
..41¹1ch ,m- Augen-a. ς» augg. 2:0⁵⁴ ξυρῃιιαιωιιιωφιιηιίιῑιω.
:ss ‚232⁸ ffl*s'c21“.‘ss.‘lq!.'=¹ss?='.'s‘.2 {z‘ssessffifissflaesskt'af”¹’⁹¹⁵‘’¹³⁰“mq“
k·- ιρι. ριςιΔ o ιἰιμιιΔ quod-fi uon unni] Vna-r. ed. θ ΡΛ. μὴ.
ιιι mimam, amque ‘mm ηιμ nanuum.

m. m. nolanum] fil ηρ. ο rufin-01.
:ffifftffffirimffi audivi] amc. wg- Mssflolhnum. aalma. mul.

Lunum.
‚oa fi aaz ponar] vm«. quid ειη ,ιιιΐ-ιιπψε vinu-² amima-114³&
e. ‘mmm quid fini. ει qun-1 vnum optimum. μη),
aa dampni„ ln mamm monum] fif ,κ’-μα.
:gfff νιῆοι. ea. vagg. mimmi-
.. ,

 

E r ι ε τ. Lxxvn.

 

 

Σ ι ι ι x. Lxxlv.

Ι meam bammum fic ναικο Μ.
ιιι- mihi eum ιο] mmvp. unm σέ. *dt-meum biblio .
namnam eo. Ι Νιιοιιπ] a. namu. nat-xa.
znu- zxxv. l Ξιιιτ. ιχκνιιῐ.

md ιε men commen-inin] m. ι Α ι. ι ι 2 κ ⁰] ιι, Aue-10.
“. ι nme· abiem-nia mm-¹ mm. Meque puna camos] fic
= , unm-paula mm. ..m ω-ιῑιη. f‘· ο
,Ανιηνο ΐμοςο] Μ. prm. fixr. Anguem. vagg, meque ¹³¹3 quem.
,Ἐςῗμὲἶῖἒὲἵῖιῆῗῗέηψ m„ „2²:21¹ss 33:193? νῖἓῗῖῖῗῗᾶἐ
οι Mu> a. :ujus “uffa-omnin venus? enam :machaia find n.
ΡΨ· ‘¹⁸² 'mmm‘ “¹¹⁸¹ ¹¹²³· &32:¹¹ ἴῃᾚῖἔῖἶςέἱΐηρ κα.
κ idun uu pem] 94 ιη τ, 1 ιε γνωμῃ. naht-affluam atu. μ.

{idm μω. nmio& innuo. timu-a.
ε loeo . quo &pona emman-m] ¹
sun. delon qnoque deponet fm- k ε ι ι s τ. Lxxxx.

mm. .1. demanium Ι
man commen] msm. Avi-2 <mmmmm umam] m. paa- ο
mamma«. . sm* mum. ema. aa. aminnium.
„aaa re ι a: maxi] fif mmp, ff ιι, αΛνῑιιῑιιω.

ρει. ornflsug. quando [e me
u. Ι 1. ι Β ε R mv.

Erxzz.LXXV1. Ernst. 1.

Ju- mnqnm mum-1 gn- τνιιινι nusu- n.
,2 snm-111. „mqummmmgw τνιιη ι ι ιν ι , <21 cuo-1
. svn ς.υ.] fi: vum-A amanam.
xuffilibaauffime] uzu-77. (ηπ, v uma-p. emm„ mmm-&stamar
mmmmm, g. ·r..mus·re.mfi=.-1.u.†.
z. valgium m psam-m] Aa· ηρ, , . κιιιῑι, aruum, ιι cmm-ni
natm. extumum. mmm α Μ, Q 1:⁴5³, q ⁵

’ΔΙ

  

 

