 

Commu-r. nu mexm. mew. 185

“monetur-anmpn'mmsmin - sun-dn ιι :ay—ao mri- . quq·
fijand-v.. tupi lm. unqu. fiuessgxn. nem-mn. qun.
, fvzssfflrm

- 1 :1123 absum: ορῑμοι ψηςιι νεικ-
nnnn, quem amm-n ι ‘rumein-

  
  
      
      

ιιι qua- me. ,m . - haunein-n [aquamque umen:-
:sszffffiss‘jm ; ”ktffitss Quamnam.
223*ssss ,ιιμῆἶῖ ε, ιι ιι ι. xxm.
,m n] cum dm«, msem' vum] tpin. ¹.²: ες. m. q..
ube ιι. ψῃ. ηιῑιμη. 10:⁴2 unqua-„mu

  
    

fin. ,ιιμ saum. ,η’- brhlefi-¹¹³3] Ρι-ᾔιςιι. gn bk. μ.
, smmum-m. ¹⁸¹¹?- dfnzmm.‡',=2..'¹;“'«':'2mf μυεῖ
ι ‚ u! sia naq-n mm aaz. &mumq- ,naqa-mm.
5· sussffiffinfflssffilfflss: ῗὶὖὲιῗέὣμὼἘἙᾸΞἪ-Ῡᾞ 5:
[σε ,Δ mm pauno mmmmm. ιε». η. ,Δ Α... ngas-mn, m. -
mangun- Α ιιι-ι [ιι-Α». »un-afflatu.
qum-m mm] n< mm σα- , θῑαόενιπιν ffignmntmm 5--
..35:233ssssss ,ῗῖῗῖξτεῗῷἒιῗ ² ⁸ v‘'‘'‘''1 ¹* ''⁹¹¹'‘
;.{251¹¹„{¹5.¹s2'3;‘235‘ffss¹m⁰32:¹3⁶.

    
 
 
 
   
   
         
   

 

] jocus: mn. epi.
. οωιυωιιι unredn, mm
-,. ⁴. hug-12 pu mmmmm, mn.
μι ἐκ 2 ιω quum-1 munumnmnumoe
‹snm› ,ιωα ιιιικΔ
mx, nu< m-
c mungexmqum.
v. ιεμμιιιιι ‹umu-
mn ,ιιι ··.

 

;. 4⁶1. mman- mmm ndum
Jouuuin mmmm aarum, mmv

    

ω.. ν «ιω. maxx: 1.,ιῖῗέἵέ „²:⁵32
. ιμ ι e. ·.ιιιιειι1ιιιιιιιιυιι,ιιιιψιιιιο.
ιιι. πυ, ιη] ῑμιιι ajam*
ι - ω. ,ῥυ-,ιωιιῐειιιιι agni.
m ιιικ ‚nnn fen-v.

    

 

. „mamm vinnium mim ope. m.
acm: um affige-am n· ω ω,- ’ mancam. uio inb-or. mimda n-
ιι s mm!

