 

ιι ΡΑνιιῐ ΜΛκντιι

mm„ mquid num. ..mmmmm ιῑιιι ιι fffflogsfm . pon nuh.
⁶¹²3312‘22557223225rssz„ ...a- 2:225„ ‘¹¹' Rffl-“uss'n'nss
Α hm οιιιιι meu-unm ι... Η
stamius. anuum mium-- -ru

 

Animos. in q

:er ban-xnus - Δι. quonium
hm pm {undam es-
,qu-fevum nxqui 1221*- fui
qua-numum, ponas. Ι

zfflffi’ ῗὲῗὲἳὶἕΐῖῗ...

am n- 11:¹¹³. non occ·
..r-0 numm agam-2 ι
can-bar: neque enimi-
* mmeuaqn, &unq ιφ.

arbium. quod neque
ne.n=1qu= eamn. nequent
mm.. uueliquxfabuhr,
hbui. mne tummim. ιᾲ-Ι-
gummuu- ες μιωκπε-ἰινὴιό·

