VAu. Luc-r. Lxxxx.

munimen] uss. qum
ῗὲιιςιεηιῐιιειωερῃςηρ, ,
ἶὶῑῖῗὲἐὲἕὲῗῗῗῑ. ...μς ·
“J-'1¹12 mrum-n :a
,Ἅι-ιε ςῗῑῖκῗιέψ pom quau .
1¹] sua-nh. ofin-lam. ια 7
mquam pamm-1, mepa-

qum ,ιι-αι, «χω suu-mm

eivim· ubam] mun,- tc- Ἰ
ἐἶίἔιῖῧωεκ mi] fll-

ἱιιι inm mswnix λ’κιςθι. =
mm? :4¹:311 ³
...ι-ς. pr· fi qwdssma- fi

] mmvf. ᾗ

apae vnio] Samis: ί. [α.
πο..

2„ mm.1÷0...„‚„q...„.{⁷.3'.
ffiffifflmwm

ὲ mam hav. leno: puagn en] fic m-

‘⁰3¹' ast. 11⁴ ει ,m ιιιε mm ,ιφ

unumunurn-unum m-
ffiffifflfflffiffl
xffmssssssffiffi

¹ numisma-nome. rann.

ru! n] pum. muman. ι

⁵9! ⁴. „2¹33” aaa...] ιιι..
κ’·ἒὲὰέωΐᾟᾛ zm
Ἑε-,ψ w· ww

υ. vina sanam] a. aum-nn-
ἐκ... «1. αι vm· semmam. aa⁴ ςι-
ιω... «1. camma.

smne-m] pi·- ma. smm-

um] stup. mg», posnam ,nm ιι. Μαιωαςειωιῑωη.

οι] ιι, anunm. fist. vam.

‘Qu-nim νωωιαιιριῑᾱιεια- ’
qua vueomm dapum: ιι-

ιιιωηιιιωιυφιῑωῃ.
ns.. ..agn ιιιφωωικιιιιῡ-
Ξῖιῖἱιι mmmm] α. (ψ,
snfiliomm-

mmmmm] .1. mem a<

Ὗ.. [ιι-ιώ... ozam-um]
ko m sel-'undum OEuflmlm.
aa. quomodo :e len-adm
mn..

mum Aedi] ιι. Anii.

m mim ropnmm j ιι. quem
umpilium. ιι. mmm.

Qun mum mm] -ι,
...ηπ Nu.

 

   

Qud mai bonan copiam
...[ῑ. mmm-flama. ium

mmmm ,ιιιι ehu.
‘uuna' m] amm,-

 

ζῖἔςιὲ.. „sm uu (μεθῶ-ιι-

ἀδικήσω
r. ιι ι ι x. xvn.

mn m hmo Mammea] stc A».
μοι &iq-c nst. ¹⁸21. num m homa
ximus ε. ε
..sf' ἶν’ὶτᾶῗἛ 55⁶3? ¹11]ss
. . . , . ,
‘'affin-1 aasz. ate μιᾳ. quaqua
nep. ss 3⁴15„ss '
fif 222¹& ’Ἡ ἷῖιῗῗᾷἷᾙῖὴῗὲἒ
vm ,ι wau, me ιω.. muge ιω ι
τ’ἶῗὲἶὲἶ qn, ..ι rum] tam-f r.-
' '‘551'1‘21‘113'. ‘1522‘ssss ῗιῗὶὶέἕοῖῧᾜι,
vix summan- qpadpnqmsqpm.
se tun-3 malm ωιιιμνιι] ut. Ε
nun muln» conluun-
„34:233 1222? ’Μ’ ⁹¹¹⁸] ‘²¹⁰³

ι aggf-e ‹emma-J uss· mem-220-

ι 4 Non

