zu· Cle. Εριςτ. FAn.

massamuti-peni
sin-an nens-⁷- 2²22

nasas-noc. ιιι..
fflm'mnm ΞΒ ἁ muz-d:
man-m'muprffl
ἰω-Λωί- 1222
numam-flat m.-

the-quium Λ-ςςψι mm.
mm fiere nuum mm.
ΕΩ nond-n fib flm- tub
,μη-ψ· am. {21:2¹
ffkgfflu.c..u...{}11{
mum-1:420& ,mn-um
emim linem un... a..
stnugan-mtqu purpuram , ιιι
xm' damulam· :ng-kg
afhlztnssumvolqnma ”¹⁷13
*θ’* ,¹⁴5“'fl‘³'¹‘{':⁵.2.‘¹'“.. mm·
ττκῂῇῖῖ, .,,,,-.,,.ἶ
‘'¹222‘' fflffifflssffi'ssf
amq-unm, quau-n fine.

Ξῑὲμῖἒηω ‚12 ..ΝΜ ”
uias-‚mimum von-1¹. ῗὲἶι»

vim habitum dfe bn linu-

ιιει velim ²07- ι

nnana-nes ΙΙ. b ι
ιω Rhodiis 1³¹. b
idn: no> b

ε’, mmai-finan em '2²¹-
ιιι ‹omma-inm nuperum ,
m reip. a m mm Ἧι.-

nnm- b ,

 

n. tem-n Ιιοιιιιι malon- on-
wan-lpum« qm». sm..
nuh-jus nu· pum luha qua-dan-
nabsan-ntupum zum. &¹5
52¹2.. rumpam
323⁶„sz '¹⁵‘ '²⁵:222
romu Jphi mx. b. un. b. rom-i
Vama m-b. baqvwmflud
{233ss offiffssmc‘ffl'* ’,ἸὶῘῖ
&maumam-m: a} ιιιι. fn-
flffiffinmp. ψ... ειῖἶῖἧῖ
nquam smmum mut· a: m-
bnslessai· w.. cummanum-

nn, :pin-um faoigomm 7- g.
m „mao- mne-..0 &und-nn,
ζζιᾈίκῶω ε..- .ι>“ε;7ἓςῗῖ.“,“.ὀο..“’“”
Εὶιυιῆῗὶο impe: numm! τοᾷ
rma-14:30 ..2112
Fran-- nur. mus motatum vt(
&mmmm-»madum ms

εκωῖειῐιμι, ι, umjmi mass ·
qum :mmm-n ¹⁷5

W , .ῖ’.τῖ’, m ⁵. ’πει
.- uto affine effe &sqq-:1¹:12⁸

. summ. Qj aequuum dom

„cs

ng..1·1n=;=m.nmoe,ffl3m ηιμ

mm §ab ! · curio. 'menn wa... flam
..am ebe-mr· ιη, mm *gemmaedpi-mndnm ³¹⁷·-
ᾱαιιει, zum bonos bae ι- ffiguznnffl »epm mn
ιω, ειη-ιιι, um„ ίι ve· ς frigora frisseffimu· 0⁶2.-
muns, netgo in :pineus ‚da τ fagus mmmmm 150.-
,κιιιο mu.» m. b = fiam usq-e vum· nnuma [acaum
amia· sm„ fnum mum- [ιιιιίιιωιι ςω
πυκιὶήωςωειᾱ η, sumn-i ⁴7⁹< ι

[mut

