No

SI

ιε)

ΤΑΕ

VE

>BSERVATIONES

QUOSD AM AUCTORUM

Locos qui cixanmr‘.

τ-.Ι. tq-flo. ωΜι. ιι.
π x turbio. henna nuptm-{2
’νὺ-- 2²3 ³5:- ,ἱῑεπηῑ
’ ⁵? ἠ , . ξ· υἷι, vg:-
⁵52· ἳὲηηιητῖη-κπ, affl:
..su ude. fd ε sophum Tyro<
a andan ιιι-ι μιὶιοι ςηζ vqs-n
. , εἰκώ. nen-i sam msam<
‚denras-mmm, „auhsu-
Ειμιια. nn: e fin nuni.
τη. Ἤιπητηπτηπςπππτπ
magnam&
”’ >⁵² ³3²²·- ῑη ἷηῗὶὛὲΨ 2‘.
ςπεῑητεηηηπῒηῆηη ηηηη, ηπη
‚ua-2. nunqu pomus. quqm
Αειηιιιιιι nonum ‚asum ,
nn ιιι-ηιμ namt: ced 1151«
nnn-diximum neom. in
ιο τά “inflas ι ,sar-rw ²55¹*
aaa-aur ,ιἐμημμηη, φῖ( ..
1..- ι τι- ιιι nnn-»pium ιοω
“ , menfi- &nemrim
ιιι unnu. τηεμ.. a»
‚un ‚dehoram-m λ-
,ηντη-ηε ’,πε »3¹2ss , ,
, ίημοθαιηοιωαωιιιιμω-

  

ις.
ι· 0ss
nr νυοῦ

 

·*··‡:.”?⁸.’‡.'·¹²¹:.‚... ms. ι..
,ξι-ψ.ηηπηπψ.ηηηηηη

 
 
   

 

..molan apud suum huin-s ..ιιη
,ηι4 &unq-1271«, ,μη-μ, quampu-
numenegae·p,·‚1‚ m. m- imum]
οἷῳῑμ... ιι nn quidem deam,
1›.2¹‚'.'¹'=‘ffi -η
4 nemun: d: quum. leno: monendus
¹ em* §asquia pua-que in camme-ua<

xio inepinolas ‚a m manum. <om-
modhu ml finem illius ltstxubumnx.
= {zum-quum osupum-152 must
η uffiun,
τοι-ιι ηις, b. v. n. pm trg-
g tm, in quamn qu: §arpen vanam

exempl-abus legi-u- . ymo-¹ ⁶¹¹—
ggsaiss agdi-esthabflu libamen.

x. κ .

rag. fun. ι. los. §caliga fi: κ-
gix, m, ,mqu- ips. nas... ο [ueg-
ἕηιιπηΐηῑηῑππητπιμππῖηῑπῖῗζ
v. u⁴ en unu-a, ιιι Aldu· repulia-x
ia escanz :un qud ιιὶο- inve-ie· τι·-
,ῃιυηη τιςηιςῃιηνιηφη „³722 Μι-
ἲηὶῖἠῗῗῖἓέἶῖᾛῖῗέἒῗὲἒέἳῖὲηἷξὶἲῖῑ
azonis mmm-1* caum in plut-na
quibusdam ex mx. Αιιωη ng. ⁴⁰7· b.
v. ι, »rm-m mx} mam pm rut-⁴1,
ει ms, ιη «ι» ’.ψ-ι ιι, carniqu-
dnn exemptam ωικηι. mm μα.
a, mu< usn-1. r ,ιιοη ι. nn.
suanm. 1³13. unffi. ν, ι. [prm.
ragau, b, νηι- finam. uffin-
ωιυιαειιμιιιιμᾱι.

 

vm-

 

