Van-Lunnerle 3¹3

fian-adfligam] mr. Ι enumquam] sa usu. ωἰη. «ι.
manig-mm. s *nmmum-mm.
mem ‚squgpubmz ¹1⁰¹! · ι. mmm.. sfflm ςυιρῑιεο m.
ssssss'ssufflfflff ”¹¹⁸¹ ἶ ”3¹²3 ‘3212‘ ’Ᾱὶῗὶιῗὲιῖἶὸῗῖἶὶῗῗὲ
φ. „mg aare mamm] ¹ ειιιρκω emh-mmmm* ‚
ss‘f'zssssssffissssffissssfl ιιιῖἒζῖἓὲἲέὲέἷω fi‘ “¹¹''''' “⁴
met ε. Ἰ manuninum-12 miden-ix] ιιι..
aas a nnn] mamp. , 21¹1„ &maxumam-,mnen-m„
usfuzgi] pe ηειιηρ. ο Ε &3:313an um] α’ ⁶⁰⁸⁴
gh‘fmffltffif'· = 0.?5:72;7;ff.23„2232;”.²23.fi23'¹·
ς ει bmilmiffimns no· cum max-mena uiam wan] st..
¹²5¹* pun.. 553²: nm. vyalmuapvm. um- :um mumma
5³²⁸ Ε ‘’mmm-'¹¹¹²' ωἶᾚῖᾗὲἶὶωοωῑωωμωῑιωη.
:11 benum „imag ³134}- . stoergdnffcx] νιιξῆζ. ιιι-ιιι mamanibus
ιῗῃω “¹¹¹⁸‘' ¹⁵⁴³* ι ”42fflfflissufimffl-ffln vm<
amns] nun-5. ε, μ. 1 ιιιιωι. mammam< ‚umam--
›. ε ηιμ, umnmpmunum. u. nnn
,nnuma und magma-um. nme-1,

  

 

«ὴ, ε-σ, nnio-eun·- Magis ven “min-mm] summa.
a ,ηψπ .... ι magn 'uocum-namn
merosum-u* ι Q: vex: rach nm] υ, ι. qux vex:
ι natendqun] cmm. ; ἰτὼ esse-nn , μ ,
,, Ι Ambusdmbanmrj ›12s.›...1.a4¹1,
ι „abisam-u„
¹ ¹ ¹¹ Π· ''affiffl ‘'m“fflsszss ‘5223 -« ’ἵ

⁸31-:.t3v.] ιι. Γ. η, ζ atq 1.magi›kn=ns.‹;mbam¹›1.-. m.
’,ζ’ῑι-Ῐξ ζὲςῖξμη sn wa. , = ⁴* smenon«. a pam] νει,
:235·7f1>2¹¹„., {amm ἐν’-ε ”22²
'dffss‘k'ssffiffixmaam ezfflzz’ffzzsfflaffiff;x“²
nudatis] ι, HumpAust ilalina- ρεινὶἰιὲῐΔ fic pn. hl. um.
ΜΜ, f'fiffisssskgfflss‘sszm.=01muf
tsstfiffiffzssffi θ 2 aa& ψ· “¹¹¹² ωε ¹²⁰·-
wemma] nl. η, vlt-mmm sufficione-n] ‚A-fiau.
Πρω. naith-x {n gaspieionm.

“emptum effu] [u. nan-uim m] uun. damn-iffa
:wpmmzssen nos.

= “wa
¹ ‘³¹ · ⁶⁶2„:„„„,‘11‹ffi „Omna ⁶220?ss
uis] fic mium»⁴ ug, eun.

is* fic mnsam ia m. ulmisqunenmsnmem] ιιι-ωη-
.ι, mm. thmpknuv. 1 cm

 
   

 

   

 

 
   

 

