7³ ΡΑνιιι ΜΛκν-ειι

..usuum- «ιη, agurius-ju· uqa aa munde-ti- nudibu- = ¹⁴¹⁴*
dam: μη. cuj»- ιι.. emunt-e. sumomo- lum-laeuum·
qaam‘ssnss'al‘lfflss'ssmama ‹3ss ¹”3q.1⁴·.gqagq-r-vq-·]Qfism.
ιο- hm , rea ιμιι μω aaa„ mm »a mmfflwffffmmugffi

Ἴῧᾞὲ“;..α.-..,ι..] Qua.. ζῑὲζὶῖἓ, , ,
nna-em numu. ε-ιι] toan! wmxempmgquae.
onies.. ιφ] Sic 'term-ju in ny: «upupa-Raecqunmnuupv
necyn: vm h „u unu-mm. nuru.. . Δ Ι
, [ιι rmum in nnj. ›nn-pua] exsta-mmo.me

, ι Δ ὡῇᾞὲἻωωην-ι q

Ἔπη mm] ,ωρηῃώαῳ
⁴ tuum-nu- , Γπ. mag-ump- mma unm aum.

fipmgr-na- quodsum-immn-

μ, nummu] mm seq-»ntis mi
m. hm η- mundantem-:dabam ncnc-21⁴. vm

 

   

. - γ flu... 'iqffiuqouno-kpmum-n. uam<
mmm-u. v: p cuca-humum.

ω’ὲᾘῖἴΐᾶἵ εἴ* ΞἽΣΣ < ÷.{}“„’‹3:'s:;'s“.2'.?.'.f.⁴ ιῖἱωωω-ἽἝ

am. nm ‚aq 2'. punem ¹ unm ες runa. mmm a οἴω-

Ξὲᾛῶἱῗῗηῧὲῗιζῖξέζῖωῗωω ’Ὓὲμιη κω] mmmm-‚nro-

, Qum-m] fflnsalbuncndibux. , ,ε '‘ff-z rom. umas. nm. a·

m qua ωδε „212³ me. eadam, ι „1 bellum.&1·)nl.x³-

