Van. Lacr. L¹=.X1.

4ωμῑιι μ nque cm ηρ. nom.
amam& Q
¹ ,μ’-Ψ·ἏἭΞ :23:725ss
ssg'azsszzffzfflzfi‘ss :2¹¹3ss
&makes-fl. onst.

ἰ ι 1 ο r. xV111.
em une Mun-1341& ἴε

ε.. ι.. plu [amum] ε. mam.
‚-

Erls'n ¹11.

u. larana] mnsam.
asni] aa. venai-L ιι. Vnam-2-
‘inem-ni.
{cim-»intempsummm star-51.
θ yram ιι. ulgg. υ num m
nmmum.

„aa hominum marmanum]
m. genugadmfizinmm Ι

ι.. unguntum-nm] ‘mapsam-5
'dammum-um. ,ι’-κ. rm. ...φυτ-
ι. Λιβύα. manuninum.

tun. xx⁴

mo fibi (imnum-u] fif nm...
ρ. mem ιι, mgg. ι... „ost-111.
ammom suis-minima..

m mna·- J μω...- Sama.. ,Λιμ-
m. ,ι ως... „mam mun.
umam] a. „quoa α,

.·. ιι. ε.. ..anm pennatum] η...
o Sum-5. ...ω hi: ianne paz-

..
e eum-namn] fin m. η’...ᾱ
ιη. 21. ιι. numm mdiv* :m-
‹amin-‘ndum nondum μηνὶ]
ι’.. (⁷ ml, ιι. „austu-dm. eom.
ndum num-{am μω... να...
‚madum nm· mavi,

ι.. τε peni-nesano] [ι’. νιν..
ιη. amau-am, ma> ιι. νειμ. ιε
meana.

ω... vitantem] unu-mm. νι-

Tm. ι Ι.

305

xxssfflfflssss¹ffi¹ffffiffi
mr, Ι . Vale. fi

   

daeinfflaepnmi„ '‘¹⁵2'‘ ἰ’
ιιις. Agre· ψη. mlum] Ι·
“sssfflffifflffl'i'ffimffsshffqm
annm.
ιμιμιι gna-imno οιψριι...] ,τε
mne. o νιῑιιι. κ. m. prm. ο my.
{amma-2. sm m. νημαι...
ugia-fl amo, μισ] ...ηψ-
Ἴζΐμ ...- peffimm ema.
tum] usu-tp. symma peninum n·
ww ι...] ιι. ..ιιι-
ορ... ε ι] ιι ...ι
unm, ]...,] finam. mmm.
fflffil'yssnm' a. u ηιμ.. ηρ..

Ἐπιιτ. ΣΧῐὶ

r. ¹1⁴1 ιι.. imsqunn maxum]
. ¹¹·2‘sx‘22‘ “ιῑ“,μ“μὲ·μ.μμμμμ.
ruffin} Pal. lert, ἁ uun-fidu ,Amin
..ἳιῖ-’μβμτιὲμμετμ mmm
ᾖ... αι’-κε, qui nemmem purum!-

(ωτι κε... ειμι... ‹ma-ms] μ
{zzz-2⁶1⁶* affixam-⁹²

a w ε
κ’ἷεῗῗιῗ... mandem] mr.
ffffissssss'f'm ιι..- , nm· quud vaae-a
ς ει.. ω... ...ι-ι... mm] a< adqui·
· haatipfim ‹ame-n.

m emm, ..mmmmm mquid]
''ssffss'ss'mm immam] firmum. «2-
κα... «a. vagg. nm aman imp..-
ἀεὶἷῗιη. omnem timorem ιιήῑι...
22:¹³. ffissss‘z'ssssss'fiffl
'masi‘ nu· ...ιω ω...] ρ num* ο
manv. walwnouxeuninediligh n

 

