4

ιηὲνίιι 'M K 'yffi'uz

ὰξῖιίιςΕΝ-ῑᾼ Μνεξ
7'53231211srfoun‘gss‘z1‘? — ι
'Lunx uc

rmus& itm-1] ιιιείμῖιίιιὲεηῑιιι ιι,
ssffi-ffizm„ ..mantem
nn· ι ιιι 'tw-finem. ω’(
πηό- qud». ν’
murinam-unam ι, Μαιω-
»η-ι ...ιο-ι uam-prum. nfi-
amq-..⁴ κιψιιιιι, ος ..sm mim.
&¹2:51³ νμὴὲἷὲῗζιῗὲ Ὦ
ν-φ-Αι-ιρι... quod ‹me- aiant
longius. vt} ,Ι ι-ς- ι quud puceu-inil-
5ἔὶζῖ ξ’ἓὲζῖιζιῒ »QX-ml
mm e: νιιω ron-mum Γιςιιιιιι en.
tanqum-atum emmam Μ. cnm-
nenyuhazhii , mm in· numiam-m
pix d.mic.mn‹cxsa‹a‹1=ompeju1.1. ι.
de mrsu. inque mum empne. ιη...
m en ιιιιοιιιιιι um. quan qo dimisn
m ἱιικιιιμιιιι iun-numm, qun-¹ rhu-
ssffissssssffi'tffefflffl'ssssvffssff
mi« , nunu ιιικοιιιιιι usu vria-mm
Cianum timens ι cuiun· Akanai-u
bena ιιιιοιιιιωίρεᾳιυιιιιι. ιζιιιᾳ-ιι-
ἑῖιὶιῖἓέ,ἶῖἷι“.ἶῖι“ὲ’ῗῖῗέἵιὲῗᾰέἶέἱῖ
“luy-ng. ιιις st nmen. ιιι ειςειιι.
fflffii'ffiffi‘ ψιιιωιικηιιὶοι.
9,... pamm] sapi-2 5¹2⁴*ssss
2⁴5.'13„.5„·2;.„⁷.'·r“„:¹fi²1:„ '
mptum-1] 1²⁰ss Afric-unm mun.
‘³⁰⁰1255322‘25'ssss'2‘1‘0'm m„
a. qu: impendm. rra-,annam αι-
:guz-¹123 2¹¹2 impactu ,ιιι qam-²:
ι z A

 

 

 

Ξ ρ a· ι.
Ιῠιι diuam-2111&

   
   
   
  
  

, νιι q unumve-
a* mnf-unz, Α
:indum-1. o-
' m—-v-nmv
μαι-ιι»...- ’ rq-
xxii-²·- , ,ἰπᾰειμ
m. mg.. . ο ...ι ..ιη-ιι..
ἴ.’““[”,“,ιῗ,ἶ2“”,.ι...”” ’“’”;..’“ἶ’.ἰ7ἐ
rinnau-mentm:qu νι-
x. up. ⁷< dom, „amquam
,ι ,ιιι-ιι.- mumm- «ψ,-
,μῃιη ι [ι ωηι samagam .
ι ιιι pri-011⁶„ An ἱ-,ςιιιιιι
num. ceum uba-capua.

wrm] ςιεωιιηιιιιῑιιιι ιι-
ιιι. „a mmo-‚12 amram

ω.
numu-n] Abfuixigimnbnr-
ιιιιιιιιις. quum οιιειο, pass
ln marsana rna-v um.

‚myrum J ειιιιή mum effa
qui um pm} κιρ, ampo-z,
em unm· ιμειιιε ιιιιιτιιΔ

1- um- Cum exsufflo„-
undnne eno. muru, ei.
ιιῐ Pompeium securus em. ρε-
:iqucpexmifinamxiauxbem

„hu-uffa] ιιιικιιιιιιι ε-
rm· fiam] ιοιιιρεῑ-ιιιι, dt

n κωμιιιιιε ιιι mennam-12
cenumpvfl‘empomcexi.

