[κ Eun. M. T.Cxc. Lu. x. ,τες

qu. ψ ι. omi-a ..a uniam, gunnam: sinim-nm. we
φ. inpuid-faa.- ι... numnam-mann«.
,mam [ψ] Μ en, nuncnune nr·
¹. ³ ο 2 . xm ξέἒὲἱῖωῗὲῒηὲἒῗω) '²¹ '⁴'
[HK-3²¹ m· ·] μιαωῶ i-fflg'faffxssenffiig-Zomq 2:22
-ειιι arbo-enum ’ἕω · 9122. u exone ς.
&mm Μ,- ffiffifflaesffi-‘wfflffit
ffl‘fflssffiss 3¹35& ’'2³3'ssss hig-¹2:22
mansum-nu. τ-Ίις-Ῑ-ι-ι, Μαί..
ι ι τ ο ι Α xxx. Samum* ΨΜ ’ἼἜιῖἶῖωα-ἰῇ ⁵⁴22?ss
mmm.. a rffi, mammam&
Aea-n imnum amm sagma-“ju qu sun. ψ, μ-ψχ,
ψ· *zare-m am* m· „mu
ξ’. sm· mum] ln hme- ’ἕξω ⁰¹⁸ υ ἰ’-’ψ’ ‘⁰‘
u ptem aqu mummium· nelma] rme ωφοιξι m mun
qnam papum-ml ει ηιμ-...ιι · fixa, fue-mmm: amsa aaa pos-
10. οι abusu mm mat· m. st1.v·aeem,qs=ma=1m¹1, a.
[⁶25:=·„·1⁴¹;.‚.3:;<.“2-·m“· πῖπτε
ι ι 1 η ι ι xxxL ffixgdalnm ἐὼοὲἒῖεὲιιὲζ, mem
anmuq-a] μοι n·- Α ., fag-¹⁴³· srqudnfiflndml cna-
ειυς hu ιιῃο effe 1¹:¹¹⁰. ‚taum-qu ι uffnnſsamm
&effla-22:323& ·{:'{;·.„“-“.‚;z‚::ffl;.ffiffi⁴s¹“=
am s- „nobique mm mimi. -
nn- mrimqu: :buu ugo . ,
..ωηιοεοαμοηιιιῆμωηι- ε. 1‘1 ι τ ο ι. ⁴ xxxv.

,, Qun. „mx φηςιν] ¹ rag. 15²· ons-aruinum tum-
?...w‘ffi m„ „m „mm-ff
mmmmm» 1 sag aunan , quud ,ὥς sumni-u,
, junna aeae ινιιιςῳῑα mmm . 9¹⁰-
ιι τοι, xxxu. *aq-nani, nunu-»mmmm ει
zm„ .. eam] ῃ. 13:33² ssfflffl’rffl“ffl'i“,²

nm δι sunem mna ωε· 75.

¹5 L1.

