:anax Sa'cvunvsi

 

ssnn ζ ιιι· Inu-
212· ΙΙ. ¹⁷-
n. ιι. nn.
u. ¹⁷- ΙΙ.
10· u- -n-
Ι. ¹2 ΙΙ-
Ὼ- ΙΙΙΙ. '5-
1. 1111- 16.
ι. = u. n.
. χιιι. ῑμῃιι- η.. Π· 1·
ι, emm.. mtffln-tu- '- ¹³-
71 a> mvn-ymanus.- F'· ²¹·
..gme- a utm- ,ψ- :x- :L
,.,, ιιι. ¹9-
Η, ιιι. ια
n. m. ιι.
u. nv. «ι.
,4, ιν. ιο.
,7, ιν. ιι.
ιι. v. u-
1„ v. ›¹¹-
ὀ. ν’ ι 9-
ῃ, ιι. ι.
ῃ, nn. ⁷⁷-
¹⁵. n. 19-
u- ιιι ²⁴-
π, vn. ιι.
ισ. cou- ‹kt-&gamo-
ιγ.
2¹. ιιη nse-'- ιιι. ιιι -fififs-mu
μ,
ιι. ιἰι. ¹7
u. nn. 4.
ιι. nn. , ς.
³4. xm. 7.
ξς. ¹111. 1-
30- ΙΙΙ. ΙΙ.
³7⁴ v. ιι.
3!- (11⁷- ‘l'-
ιι- v. ιο.
15. ¹1< 11.
67· n c cxx.
ιι. Coss-c.1u1iacasmv
7⁹· M ιιιιιοιιὶο- ·
71. vn nu.
. γι. ιω. 50.
ccvul. “ nx. ΙΙ-
ιιοοιιῑυίἂιωιειιι. ιιι, ιι.
εοιι. ιν. con. ›finam-fin.
uilio mado, Mag-z- ιι nomena
ιι. ’ εφη muster.
ΙΙ, n. Ι·
ιι. · m. n.

