 

Xnnzx *Aur-r

-ιιὶι tum. mum oblau-«iam
nb·- wun mu'in'z 10⁸. ι. mma:
mn uus· unm de· anm-id lmen-
ιιι qu: aba ιι mmai· muu- ,

 
 
  
  
 
   
  
   
   
    
   
    

nne.. ῃ ιιι,
mama :mmmm ἵζ’..ῗ
fflffl m nm menz τεηιιῖιῖ '12
:xxm ,πω msa-m· 2
-ἷιέιιέἒμηῑιιωιι, mn ‘21:1²ss Ϊ
uffae-nunu:- ¹22?ss

„aa ...2 umnam ει aginnum c.-
«ιι-ι. aaa oman„- ειη sones
'fflllj- 1 11¹n‘nmmolt'¹l²g—u- Ι
aa . u ‹mn-n §.nem :og-..nme- ω...
ιιι-ειη nn ιι. ιιι-ι nume, Ι ³·
qm ιςο mmm-,nem mgnum„ -

apua-m αἶ’-’.ἶ “ ”“

,mmm

μωὲἱιημιεοι·
'chum

