Conna-1¹. ικ ξηςτ. M.·r.'c. zu

Υ. C. Imp. M. eodio' cigno Thenm Ρι-ὀ- n.
udinem. S. P. D. praet. S. ³¹3

pumannum-3 fit: -ι-υ. «καραιέ...
&mmm »ug-22:²⁶³* mm..

'¹¹' ‘⁵ wan* Ciceronmmpto- 11:

:icero C . ennio Pe· pnet- S· . ³²⁷
:cauom-aet. S. 1². D. 1 ‘'Q-⁵⁴¹⁶? *ff-&m
mmm-3⁵2³: :ma-„zzffiffi

ά““““’”““““’·““’““““”’“Ιἓ“ι“ιι’“τι“;”1ὲῗιι.ιιιιιιι-ιι.

*fi* muna-qn. &supe-³011 ωηιεᾙ
cicero ατῑιῑοωπ. nom-...mmmmm m-

¹&uffo Pract. νὼς. M. T. C. Imp. M. Coelio ¹?
vui-1] eumne-nu: hul: AediliCur. S. P. D. 9⁶

ξζᾞξ, ξῗὲζῇᾖζᾶἒ n„- u- quam] saw. ‹nm-

··⁴‘s·* · ’(23ῗέῗῴ ‘’ffifflhss'fssfissss
.C. Imp. Ap. Pulchro 'fflsslffl'ffaezgfffi'ss
S⁴ D. {31- *agnecuheufusinffiumpaffi

raum] zimmah Αμρίοῑιιιι

ἐξ κιῗᾛᾞὲᾔπζ M.T.CicetoImp,QTl=-er- 1.
{ssmwpffffssntffi mn? Propract. S. 1². D· ¹¹5
mmm mmm? ,. ε’τε
‹s- v.. ..Uatis-1·- 221- m· -qu ι- cau-miff-

   

mmmm-[M. mmm-mm
dn-
-‘C‹÷1mP‘C⁰‘H⁰A⁶d' MJKCieero xm .Ap. 1.¹
ur. s.P.D.

“su um] ms Pulchro S. Ρ. , ¹5⁶

¹2² se selim-m quidde tnaaflduxdmu1Appimffl.
ἒῖςῖἳῒἭμῖιέἱᾟ m... {³⁰1“.„⁵‘¹‚m¹2:-⁰2‘“=„fi„.³“'”.2}
ιι. u est. Nau. ιρι. σηι- omem, nunu, mam-m

ηιμ-ὄιν. ωυμιιό-ιιιμῖἷ

