 

Vnt. Lsc’r. Lm. Χῐ. 303

[κρῖ-1 ιιι-,ἠι- uve. suman. maala-113. omninum
’ἐπεὶ “cf-mpxim] ‘'ffi'x'paueisjmmn] μ malr?
ww ffigfflw.m2..mw
ynam-mrnyqssg. uxum beni ςςκιιιιῑ quma-2 su.
mm quinum mmmm vwah- {mum ‘belhflueudlmu e«
‘ffi‘ffzfflss‘g mmmm
,ωηιεικι m. . ι um . ι. , .
ἲὲἒηζῒὲέἰὲῖῐωω] Ἲέἵωημωκεηαωω] pm..
ad. [A «sn-fletu. em std11.o·me.u.=·-1“, sed nampro-
mmmm. nqaonuy.. vua-aum en. Ι
mamm& ,v225'15-‘22f021‘2222fflffl‘a‘213
ss‘fflfi‘u 2333ss32‘h²*1f‘·s¹ffl¹¹“⁶⁶
ham-135. ιιιιεικκ flu quam vnn mm] fi· ..sn o
Δ ⁴ mu.ea.-1.}.0:qummfflnn.

zffiftssfgf‘fi‘sst‘ffl E ,f ι s ι. ¹111.

muham. (ΜΕ. Der· P· επ. Λιιειάεκιινοίο] Hump.
, denham. napa-1, tuendae volo.

si mm finem affige-nu] uin-q.
fi line-2⁵ mumma-121.
ι ι τ, xx.

 

 

nmium puiine neffiekum ι curui
ιιοιι mamm 1 namq,⁴ ninam„ pum·-
τω zedam] fiam-4 temnus-3: nquam „unffi affie-
ηιμ. linem· (e mnu bam, eaffinmmdaham„
ιι ,7.- uic din no< moon -uiq
monim] ιιι anfi ι. ⁴- a-ugnpm. hi: dig· ιιο( tuo nasu.
roflndne mane ι rausa] nm. 1-
mm] ,μω-,ω 021- aarum. mn a. panno ene ι ιιι-[π.
„- sa ‚qn-fluum ο m. me. pennu dit ad
ιι num namn-mna] tanqam. Ι ”
1³2 opu· uix „mm- nmen muno mammam-215⁸ su-
υνιω, flamna-‚nn nn, flmnp. ο
*umh- μιιῑήςῑω. »ιν-ιιι. imma (enin mum mior- fn-
ειι] smnus fln- simmaa-m qusquam munina
ι, ν, ..Α4 mg. hom muhammat-:guma
Quamque ful fic mmm. ο na.
«ΑΔ mg, quamq-mvn.
nomines ampuzr] unt-17. ⁶- m.
'vm huminmbfipuu.
nrvale» 1an εἰπε noxum] mur-tp. affl
ις] mum„ aa„ ple·4 ε ἷῖἵᾞὶνῖ-ἶῖᾱῑω ωηῇψιίπαὶ {¹
sim] une-ry. um- :usshffxffif‘ mu. “⁸¹³¹’'
,, ῑι nuncupem] ΑΨ- 0 Νη.
human] firmum). nul-nta- monemur '7’
, ι

mii] tatae, un, μω.

 

ιτ. ΧΗ-

